スティーヴン ・ セ ガール 、 【 レイプ 疑惑 】 に 言及 さ れ インタビュー を 途中 退席   |   海外 ドラマ ＆ セレブニュース 　 TV グルーヴ 
    RSS 配信 中 ！   |   会社 概要   |   広告 掲載   |   お 問い合せ   |   サイト マップ   | 
    海外 ドラマ 情報 ・ ニュース サイト   TV グルーヴ・ドット・コム 
    [ INS :   : INS ] 
      *   海外 ドラマ   TV グルーヴ 
      *   海外 ドラマ ニュース 
      *   特集 
      *   海外 ドラマブログ 
      *   海外 ドラマ DVD 
      *   コラム 
      *   海外 ドラマ PowerPush 

    海外 ドラマ の プレゼント に 応募 
    ホーム   >   ニュース   >   海外 ニュース   >   スティーヴン ・ セ ガール 、 【 レイプ 疑惑 】 に 言及 さ れ インタビュー を 途中 退席 
    ニュース 
    海外 ニュース 
    国内 ニュース 
    DVD 情報 
    English 
    ランキング / まとめ 
    Twitter 
    YouTube 
    Instagram 
    Facebook 
    Vine 
      *   プレゼント 

 注目 トピックス 

    [ 1543478810 . jpg ] 
    セレーナ・ゴメス 、 自分 の 体型 について 語る !   「 いつ だって 不安 に 感じる の 」 
    [ 1544774768 . jpg ] 
    テイラー・スウィフト が 、 そろそろ プロポーズ さ れ そう !?   ジョー ・ アルウィン 、 ロマンチック な 求婚 を 計画 中 
    [ 1545032510 . jpg ] 
    アリアナ・グランデ が 、 カニエ・ウェスト と ドレイク の 確執 を プロモーション に 利用 ?   カニエ の 怒り が 大 爆発 
    [ 1544425490 . jpg ] 
    ヘイリー・ボールドウィン 、 ジャスティン・ビーバー と 結婚 後 、 さまざま な ネガティブコメント に 苦しん で いる こと を 告白 ! 
    「 SNS を 見 た 瞬間 不安 に かられる わ 」 
    [ 1544510758 . jpg ] 
    マイリー・サイラス 、 子ども の ころ に ヘイリー・ボールドウィン を いじめ て い た !   「 おかげ で 強く なれ た でしょ ?」 と 開き直り 
    [ 1545032643 . jpg ] 
    ピート ・ デヴィッドソン 、 自殺 ほのめかす 投稿 で 警察 が 出動 、 アリアナ・グランデ も 駆けつける 騒ぎ に 
    [ 1545032578 . jpg ] 
    DC ドラマ 「 アンディ ・ マック 」 ハム 役 ストーニー・ウェストモアランド 、 未成年 者 と 性的 関係 を 持っ た 罪 で 逮捕   ディズニー は 即刻 解雇 を 決定 
    [ 1544774882 . jpg ] 
    ヘイリー・ボールドウィン 、 ショートボブ に イメチェン !   ジャスティン・ビーバー と 過ごす クリスマス に 向け 準備 か ?[ 写真 あり ] 
    [ 1544774833 . jpg ] 
    「 ワン・ダイレクション 」 ナイル・ホーラン & ヘイリー・スタインフェルド が 破局 
    [ 1544510712 . jpg ] 
    アリアナ・グランデ 「 サンキュー 、 ネクスト 」 の パロディ MV が 公開 !   その 完成 度 の 高 さ に アリ アナ も 絶賛 [ 動画 あり ] 
    [ 1544510808 . jpg ] 
    ビヨンセ 、 インド 人 大 富豪 娘 の 結婚式 で パフォーマンス !   きらびやか な 現地 風 衣装 姿 を 披露 
    [ 1544425531 . jpg ] 
    「 ワン・ダイレクション 」 メンバー が クリスマス に 再会 ?   リアム・ペイン が 「 今 全員 ロンドン に いる よ 」 と 告白 
    [ 1544425407 . jpg ] 
    アリアナ・グランデ 、 なんと 93 歳 祖母 と 一緒 に タトゥー を 入れる !   ファンキー な お ばあちゃん は 一体 なんて 入れ た ・ ・ ・ ?[ 動画 あり ] 
    [ 1544166935 . jpg ] 
    ジェイク・ギレンホール 、 映画 「 スパイダーマン : ファー・フロム・ホーム 」 へ の 出演 認める !   投稿 し た 動画 に まさかの あの 人 たち が 反応   [ 動画 あり ] 
    [ 1544167318 . jpg ] 
    第 76 回 ゴールデン ・ グローブ 賞   ノミネート 発表 [ 映画 部門 ]   レディー・ガガ 、 主演 女優 賞 に ノミネート 
    [ 1544167065 . jpg ] 
    映画 「 ブラック パンサー 」 、 マーベル 映画 として 初めて ゴールデン ・ グローブ 作品 賞 に ノミネート !   スーパー ヒーロー 映画 の 快挙 
    [ 1544079792 . jpg ] 
    ジャスティン・ビーバー と ヘイリー・ボールドウィン が 夫婦 として 初めて 一緒 に 雑誌 の 撮影 !   撮影 中 も イチャイチャ し て いる 姿 を パパ ラッチ [ 写真 あり ] 
    [ 1544079732 . jpg ] 
    アリアナ・グランデ 、 元 婚約 者 ピート ・ デヴィッドソン に ブロック さ れる !   ふたり の 温度 差 は 決定的 に 
    [ 1544079679 . jpg ] 
    マイリー・サイラス 、 倉庫 が 盗難 被害 に !   山 火事 による 自宅 全焼 に 続く 災難 
    [ 1543994242 . jpg ] 
    アリアナ・グランデ 、 元 婚約 者 ピート ・ デヴィッドソン へ の ネット いじめ を 非難 !   「 いま でも 彼 を 愛し て いる 」 
    [ 1543995072 . jpg ] 
    デミ ・ ロヴァート 、 久々 に セルフィ を 公開 !   「 諦め ない 」 の 一言 で 復活 を 誓う 
    [ 1543993492 . jpg ] 
    「 リトル ・ ミックス 」 ジェシー が 、 顔面 タトゥー を 披露 !   選ん だ 図案 は ? 
    [ 1543910893 . jpg ] 
    アリアナ・グランデ が 、 ダーク サイド に 転落 ?   「 真 の 愛 なんて 存在 し ない 」 
    [ 1543910843 . jpg ] 
    ケイティ・ペリー 、 「 オーランド・ブルーム と デート する 権利 」 を 高値 で 落札 !   ファン と バトル しみ ごと 勝利 !?[ 動画 あり ] 
    [ 1543910780 . jpg ] 
    アベンジャーズ に 、 初 の アジア 系 ヒーロー 加入 か !?   カンフーヒーロー 「 Shang - Chi 」 の 映画 化 に 着手 
    [ 1543819892 . jpg ] 
    セレーナ・ゴメス に ノア・センティネオ が   「 ゴージャス だ ね 」 と ラブコール !?   「 応援 する 」 「 つきあっ ちゃ いなよ 」 と ファン 興奮 
    [ 1543819839 . jpg ] 
    「 ワン・ダイレクション 」 ハリー ・ スタイルズ の 若き 日 を 題材 に し た ドラマ が 2 ヶ月 で 打ち切り !   その 悲しい 理由 と は ・ ・ ・ ? 
    [ 1543819946 . jpg ] 
    「 ケイティ・ペリー は 意地悪 」   レディー・ガガ が 送っ た 、 過去 の 悪口 メール が 流出 
    [ 1543558803 . jpg ] 
    ヘイリー・ボールドウィン 、 夫 ジャスティン・ビーバー と の 子 作り 計画 を 語る !   「 ママ に なる 日 が 待ち 切れ ない 」 
    [ 1543558862 . jpg ] 
    クリス・エヴァンス 演じる キャプテン ・ アメリカ 役 を 続投 ?   「 アベンジャーズ 」 監督 が 思わせぶり 発言 
    [ 1543558746 . jpg ] 
    テイラー ・ スウィフト 、 ツイッター で 最も 影響 力 の ある 人 に 選ば れる !   しかし テイラー が 今年 ツイート し た の は たった の 13 回 
    [ 1543478760 . jpg ] 
    アリアナ・グランデ の ドキュメンタリー 映像 「 デンジャラス・ウーマン・ダイアリー 」 が YouTube で 公開 決定 [ 動画 あり ] 
    [ 1543478713 . jpg ] 
    ショーン・メンデス 、 「 マリファナ 大好き 」 発言 で ファン 困惑 
    [ 1543388189 . jpg ] 
    セレーナ・ゴメス 、 「 私 は 強い 、 リスク を 恐れ ない 」 !   精神 ケア 施設 から 退院 後 、 初 の 動画 が 公開 [ 動画 あり ] 
    [ 1543388316 . jpg ] 
    「 マルーン 5 」 スーパーボウル 出演 の 噂 は 本当 ?   フロント マン の アダム・レヴィ ― ン に スバリ 聞い て み た ところ ・ ・ 
    [ 1543388242 . jpg ] 
    ジョー ・ アルウィン 、 恋人 テイラー・スウィフト 関連 の 質問 は 拒否 !   「 好き な 曲 」 すら 回答 を 拒絶 する 理由 は ? 
    [ 1543307599 . jpg ] 
    ジャスティン・ビーバー & ヘイリー・ボールドウィン 、 カナダ で 新 生活 開始 !   「 子供 は カナダ で 育て たい と 思っ て いる よ 」 
    [ 1543307547 . jpg ] 
    ショーン・メンデス 、 テイラー・スウィフト の せい で 「 気持ち 悪く なっ た 」 !   ショー ン を 悩ま せ た 彼女 の 行動 と は ・ ・ ・ ? 
    [ 1543307495 . jpg ] 
    アリアナ・グランデ 、 元 婚約 者 ピート ・ デヴィッドソン の タトゥー を 「 黒い ハート 」 で 上書き !   その 意味 と は ?[ 写真 あり ] 
    [ 1543216638 . jpg ] 
    アリアナ・グランデ 、 感謝 祭 当日 に 元 恋人 の 故 マック ・ ミラー と の 2 ショット を 投稿 !   「 とっても 恋しい わ 」 [ 写真 あり ] 
    [ 1543216121 . jpg ] 
    リアーナ の セクシー 写真 に 元 彼 クリス ・ ブラウン が 反応 ・ ・ ファン が 激怒 し 集中 砲火 浴びる 「 リアーナ から 離れろ !」 
    海外 ニュース 詳細 
    [ INS :   : INS ] 
    Tweet 

    IFRAME : 
    // www . facebook . com / plugins / like . php ? href = https :// www . tvgroove . com / news / 
    article / ctg / 1 / nid / 40266 . html & layout = button _ count & show _ faces = false & width 
    = 450 & action = like & font = tahoma & colorscheme = light & height = 21 

    Check 

 スティーヴン ・ セ ガール 、 【 レイプ 疑惑 】 に 言及 さ れ インタビュー を 途中 退席 

    2018 年 10 月 5 日 
    スティーヴン ・ セ ガール   スティーヴン ・ セ ガール 
    WENN . com 
    俳優 スティーヴン ・ セ ガール ( 66 ) が 、 レイプ 疑惑 について 言及 さ れ 、 インタビュー を 途中 退席 し た こと が 報じ られ た 。 
    今年 3 月 、 スティーヴン ・ セ ガール は 、 1990 年代 に 女性 を レイプ し た として 告発 を 受け た 。 また 、 別 の 女性 は 、 2002 年 に 彼 から 暴行 を さ れ た と 訴え て 
    おり 、 ポーシャ・デ・ロッシ も 暴行 未遂 事件 が あっ た と 主張 し て いる 。 
    10 月 4 日 、 英 BBC の ニュース 番組 「 Newsnight 」 における インタビュー 中 、 これら の 告発 について 、 ホスト の カースティ・ワーク が 尋ねる 場面 が 
    あっ た 。 「 一連 の 疑惑 について 、 どう 対処 し て いる の か 」 と 質問 を 受け た セ ガール は 、 おもむろに イヤ ホン を 外す と 、 そのまま 退席 。 戻る こと は なかっ た 。 
    スティーヴン ・ セ ガール は 、 一連 の 告発 は 事実 で は ない と 否定 し て いる 。 

    [ 1538551589 _ 1 . jpg ] 
    海外 ドラマ 「 NCIS :   ニューオーリンズ 」 の ショー ランナー 、 女性 へ の 嫌がらせ と 理不尽 な 行動 を 理由 に 解雇 ( 2018 年 10 月 3 日 ) 
    海外 ドラマ 「 NCIS :   ニューオーリンズ 」 より 、 ショー ランナー を 務め て い た ブラッド ・ カーン の 解雇 が 決定 し た 。   「 NCIS : 
    ニューオーリンズ 」 は 、 アメリカ 海軍 や 海兵 隊 に 所属 する 軍人 たち が 関わる 事件 を ... 
    [ 1538540668 _ 1 . jpg ] 
    ジョニー ・ デップ 、 「 暴力 的 な 男 と 思わ れる の は ツライ 」 と 本音 を 暴露 ！ 
    メディア に 【 モンスター 扱い 】 さ れる 苦悩 を 赤裸々 に 語る ( 2018 年 10 月 3 日 ) 
    ここ 3 、 4 年 、 離婚 や 借金 、 暴力 行為 で 訴え られる など 災難 続き の 俳優 ジョニー・デップ ( 55 ) が 、 自身 の 人生 について 赤裸々 に 語っ た 。 
    ジョニー ・ デップ は 英国 版 GQ の 11 月 号 の 表紙 に 登場 。 インタビュー で は こ ... 
    [ 1535952711 _ 1 . jpg ] 
    「 ハウス ・ オブ ・ カード 」 ケヴィン・スペイシー 事件 の 影響 で 、 打ち切り 寸前 だっ た ！ 
    ロビン ・ ライト が 直談判 し 、 番組 を 救っ た こと を 告白 ( 2018 年 9 月 3 日 ) 
    NETFLIX の 人気 配信 作品 「 ハウス ・ オブ ・ カード 
    野望 の 階段 」 が 、 主演 俳優 ケヴィン・スペイシー ( 59 ) の セクシャルハラスメント 告発 事件 の 影響 で 、 打ち切り 寸前 だっ た こと を 、 彼 の 妻 を 演じ て き た ロビ 
    ン・ラ ... 
    [ 1535685830 _ 1 . jpg ] 
    セレーナ・ゴメス の 最新 出演 映画 が 、 お 蔵 入り へ ？   ウディ・アレン の 性的 虐待 疑惑 から 、 リリース の 見通し 立た ず ( 2018 年 8 月 31 日 ) 
    セレーナ・ゴメス ( 26 ) の 最新 出演 作品 「 A   Rainy   Day   in   New   York ( 原題 )」 が 、 お 蔵 入り に なる 可能 性 が 報じ られ て いる 。 
    映画 「 A   Rainy   Day   in   New   York 」 の メ ... 
    [ 1534139102 _ 1 . jpg ] 
    クロエ・グレース・モレッツ 、 新作 の 【 お 蔵 入り 】 を 祈願 ！   監督 の セクハラ 発覚 で 公開 中止 も 「 そのまま 消え て いい 作品 」 ( 2018 年 8 月 13 日 ) 
    クロエ・グレース・モレッツ ( 21 ) が 、 自身 の 出演 作 「 I   Love   You ,   Daddy ( 原題 )」 の お 蔵 入り を 祈願 。 いったい どうして ?   映画 「 I 
    Love   You ,   Daddy 」 で クロエ・グレース・モ ... 
    [ INS :   : INS ] 

 関連 ニュース 

    海外 ニュース 
      *   海外 ドラマ 「 NCIS :   ニューオーリンズ 」 の ショー ランナー 、 女性 へ の 嫌がらせ と 理不尽 な 行動 を 理由 に 解雇   （   2018 年 10 月 3 日   ） 
      *   ジョニー ・ デップ 、 「 暴力 的 な 男 と 思わ れる の は ツライ 」 と 本音 を 暴露 ！   メディア に 【 モンスター 扱い 】 さ れる 苦悩 を 赤裸々 に 語る   （ 
        2018 年 10 月 3 日   ） 
      *   「 ハウス ・ オブ ・ カード 」 ケヴィン・スペイシー 事件 の 影響 で 、 打ち切り 寸前 だっ た ！   ロビン ・ ライト が 直談判 し 、 番組 を 救っ た こと を 告白   （ 
        2018 年 9 月 3 日   ） 
      *   「 ER 」 ウェンディ・ゴールドマン 役 ヴァネッサ・マルケス 、 警官 に 射殺 さ れる   （   2018 年 9 月 3 日   ） 
      *   セレーナ・ゴメス の 最新 出演 映画 が 、 お 蔵 入り へ ？   ウディ・アレン の 性的 虐待 疑惑 から 、 リリース の 見通し 立た ず   （   2018 年 8 月 31 日   ） 
        もっと 見る → 

    国内 ニュース 
      *   海外 ドラマ 「 ビッグ・リトル・ライズ 」 、 ニコール・キッドマン と リース・ウィザースプーン が 世 の 女性 達 に 送る 本 作 に 隠さ れ た 力強い メッセージ と 
        は ?   （   2018 年 9 月 27 日   ） 
      *   エマ ・ ワトソン & イーサン・ホーク 出演 、 実話 に 基づく 衝撃 サスペンス 映画 「 リグレッション 」 ！ エマ 演じる アンジェラ が 恐怖 に 怯える 予告編 が 公開 
        （   2018 年 7 月 5 日   ） 

    ＤＶＤ ニュース 
      *   関連 ＤＶＤ ニュース は あり ませ ん 。 

    特集 記事 
      *   関連 特集 記事 は あり ませ ん 。 

    ランキング / まとめ 
      *   ランキング / まとめ ニュース は あり ませ ん 。 

    English 
      *   English ニュース は あり ませ ん 。 

    [ INS :   : INS ] 

 ピックアップ 

      *   カニエ が アリ アナ に 激怒 !   怒り の 連続 ツイート 
      *   E ・ ドゥシュク 、 M ・ ウェザリー の セクハラ 告発 
      *   ディズニー ドラマ 出演 俳優 が 淫行 で 逮捕 
      *   ピート ・ デヴィッドソン 、 自殺 投稿 で 騒ぎ 
      *   カー プール ・ カラオケ に カーディ・ B 出演 決定 
      *   マイリー・サイラス 、 イン トロ 曲 当て クイズ に 挑戦 
      *   ケンダル・ジェンナー 、 今年 最も 稼い だ モデル に 
      *   テイラー 、 ライブ 会場 で ストーカー 探し し て い た 
      *   「 1 D 」 ナイル と ヘイリー が 破局 
      *   ヘイリー が ショートボブ に イメチェン 
      *   マイリー にとって 、 リアム は 婚約 者 で は なく … 
      *   アリ アナ 、 ついに 「 imagine 」 を リリース 
      *   エド ・ S 、 インスタ に 感謝 の メッセージ を 投稿 
      *   アリ アナ MV の 猫 パロディ が 可愛 すぎ 
      *   エマ ・ W 、 「 若草 物語 」 舞台裏 写真 を シェア 
      *   ミス ・ アメリカ の 発言 が 大 炎上 
      *   マルーン 5 、 HT ショー に 思わ ぬ 危機 
      *   「 バイオ 」 撮影 中 事故 で 3 億 超 え 訴訟 
      *   「 スパナチュ 」 300 話 に ウィンチェスター 父 登場 
      *   実写 版 「 アラジン 」 、 あの 名曲 が 特報 に 登場 

    [ INS :   : INS ] 
    ニュース ・ 番組 データベース 検索   ____________________   検索 

 ニュース ランキング 

      *   現在 
      *   週間 
      *   月間 

    1 
           セレーナ・ゴメス が ジャスティン・ビーバー の 運命 の 相手 に なれ なかっ た 理由 と は ・ ・ ？ 

    2 
           「 ワン・ダイレクション 」 ルイ ＆ 元 メンバー の ゼイン の 間 に バトル 勃発 ！ ？   原因 は ゼイン の 新曲 の 歌詞 か 

    3 
           “ いい ハナシ ” が 一転 、 疑惑 だらけ に …   いじめ に あっ た 少年 の 動画 にまつわる 黒い ウワサ と は 

    4 
           メーガン 妃 、 ヘンリー 王子 に “ 乗り換え 直前 ” の 写真 が 流出 ！   元 カレ と 超 ラブラブキス ［ 写真 あり ] 

    5 
           「 バイオ ハザード :   ザ・ファイナル 」 撮影 中 の 事故 で 腕 を 失っ た 女性 が 、 ３ 億 円 超 の 賠償 を 求める 訴訟 を 起こす 

    6 
           人気 海外 ドラマ 「 HAWAII   FIVE - 0 」 マックス 役 マシ・オカ 、 放送 中 の シーズン ７ で 番組 を 降板 へ 

    7 
           ミス ・ アメリカ 、 ミス・ユニバース に 参加 する アジア 人 候補 者 を 小 バカ に する 動画 が 大 炎上 ！ 
           「 アメリカ の 恥 」 「 外国 人 嫌悪 者 」 など 非難 殺到 ［ 動画 あり ] 

    8 
           ピート ・ デヴィッドソン 、 自殺 ほのめかす 投稿 で 警察 が 出動 、 アリアナ・グランデ も 駆けつける 騒ぎ に 

    9 
           「 ワン・ダイレクション 」 ハリー ・ スタイルズ の 若き 日 を 題材 に し た ドラマ が ２ ヶ月 で 打ち切り ！   その 悲しい 理由 と は ・ ・ ・ ？ 

    10 
           マイリー・サイラス 、 子ども の ころ に ヘイリー・ボールドウィン を いじめ て い た ！   「 おかげ で 強く なれ た でしょ ？ 」 と 開き直り 

    1 
           セレーナ・ゴメス が ジャスティン・ビーバー の 運命 の 相手 に なれ なかっ た 理由 と は ・ ・ ？ 

    2 
           “ いい ハナシ ” が 一転 、 疑惑 だらけ に …   いじめ に あっ た 少年 の 動画 にまつわる 黒い ウワサ と は 

    3 
           メーガン 妃 、 ヘンリー 王子 に “ 乗り換え 直前 ” の 写真 が 流出 ！   元 カレ と 超 ラブラブキス ［ 写真 あり ] 

    4 
           「 ワン・ダイレクション 」 ルイ ＆ 元 メンバー の ゼイン の 間 に バトル 勃発 ！ ？   原因 は ゼイン の 新曲 の 歌詞 か 

    5 
           「 バイオ ハザード :   ザ・ファイナル 」 撮影 中 の 事故 で 腕 を 失っ た 女性 が 、 ３ 億 円 超 の 賠償 を 求める 訴訟 を 起こす 

    6 
           ミス ・ アメリカ 、 ミス・ユニバース に 参加 する アジア 人 候補 者 を 小 バカ に する 動画 が 大 炎上 ！ 
           「 アメリカ の 恥 」 「 外国 人 嫌悪 者 」 など 非難 殺到 ［ 動画 あり ] 

    7 
           「 ワン・ダイレクション 」 ハリー ・ スタイルズ の 若き 日 を 題材 に し た ドラマ が ２ ヶ月 で 打ち切り ！   その 悲しい 理由 と は ・ ・ ・ ？ 

    8 
           ピート ・ デヴィッドソン 、 自殺 ほのめかす 投稿 で 警察 が 出動 、 アリアナ・グランデ も 駆けつける 騒ぎ に 

    9 
           人気 海外 ドラマ 「 HAWAII   FIVE - 0 」 マックス 役 マシ・オカ 、 放送 中 の シーズン ７ で 番組 を 降板 へ 

    10 
           アリアナ・グランデ が 、 カニエ・ウェスト と ドレイク の 確執 を プロモーション に 利用 ？   カニエ の 怒り が 大 爆発 

    1 
           X - MEN と デッド プール が MCU 入り ！   「 アベンジャーズ 」 監督 が 断言 

    2 
           「 グレイズ・アナトミー 」 エレン・ポンピオ 、 元 共演 者 パトリック ・ デンプシー と は 絶縁 状態 

    3 
           ジャスティン・ビーバー ＆ ヘイリー・ボールドウィン 、 レストラン で なんと ジャスティン の あの 元 カノ と 鉢合わせ ！ ？[ 写真 あり ] 

    4 
           「 ワン・ダイレクション 」 ルイ ＆ 元 メンバー の ゼイン の 間 に バトル 勃発 ！ ？   原因 は ゼイン の 新曲 の 歌詞 か 

    5 
           ケンダル・ジェンナー ＆ ヘイリー・ボールドウィン の 「 カー プール ・ カラオケ 」 に 、 なんと マイリー・サイラス が サプライズ 登場 [ 動画 あり ] 

    6 
           マイリー・サイラス 、 子ども の ころ に ヘイリー・ボールドウィン を いじめ て い た ！   「 おかげ で 強く なれ た でしょ ？ 」 と 開き直り 

    7 
           ジャスティン・ビーバー と ヘイリー・ボールドウィン が 夫婦 として 初めて 一緒 に 雑誌 の 撮影 ！ 
           撮影 中 も イチャイチャ し て いる 姿 を パパ ラッチ [ 写真 あり ] 

    8 
           メーガン 妃 が 実父 に 通告 ！   「 マスコミ と 手 を 切ら なけれ ば 、 絶縁 」 

    9 
           「 ワン・ダイレクション 」 メンバー が クリスマス に 再会 ？   リアム・ペイン が 「 今 全員 ロンドン に いる よ 」 と 告白 

    10 
           アリアナ・グランデ 「 サンキュー 、 ネクスト 」 の パロディ MV が 公開 ！   その 完成 度 の 高 さ に アリ アナ も 絶賛 [ 動画 あり ] 

    >>   一覧 を 見る 
    プレゼント 情報 ！ ＞ 
    TVGroove . com 