# alternate   日刊 スポーツ の 芸能 ニュース RSS 

    IFRAME :   // www . googletagmanager . com / ns . html ? id = GTM - KC 4 B 6 J 

    お客様 の ブラウザ は ジャバスクリプト （ JavaScript ） に 対応 し て い ない か 無効 に なっ て い ます 。 詳しく は サイト ポリシー を ご覧 ください 。 
      __________________________________________________________________ 

    日刊 スポーツ の ニュース サイト 、 ニッカンスポーツ・コム です 。 
      *   サイト の ナビゲーション へ 移動 
      *   この ページ の 本文 へ 移動 
      *   トピックスナビゲーション へ 移動 
      *   フッターナビゲーション へ 移動 
      __________________________________________________________________ 

                           日刊 スポーツ ・ ロゴ 
      __________________________________________________________________ 

    ここ から この サイト の ナビゲーション です 
      *   この ページ の 先頭 へ 戻る 
      *   この ページ の 本文 へ 移動 
      *   トピックスナビゲーション へ 移動 
      *   フッターナビゲーション へ 移動 
      __________________________________________________________________ 

 サイトナビ 

      *   e スポーツ 
      *   パチンコ・パチスロ 
      *   麻雀 
      *   釣り ・ 趣味 ・ 旅 
      *   ショッピング 

    朝日新聞 デジタル 

    ニッカン ID 

 グローバルナビ 

    ホーム 
      *   野球 
      *   ＭＬＢ 
      *   サッカー 
      *   海外 サッカー 
      *   スポーツ 
      *   ゴルフ 
      *   相撲 ・ 格闘技 
      *   競馬 
      *   ボート 競輪 オート 
      *   芸能 
      *   社会 

   ジャンルナビ 

      *   トップ 
      *   ニュース 
      *   写真 
      *   AKB 48 
      *   乃木坂 46 
      *   ジャ ニーズ 
      *   ハリウッド 
      *   韓国 エン タメ 
      *   映画 
      *   ドラマ 
      *   女子 アナ 
      *   結婚 ・ 熱愛 
      *   離婚 ・ 破局 
      *   事件 ・ 事故 
      *   お くやみ 
      *   占い 
      *   紅白 歌合戦 
      *   コラム 
      __________________________________________________________________ 

 コンテンツ エリア 
      __________________________________________________________________ 

    ここ から この ページ の 本文 です 
      *   この ページ の 先頭 へ 戻る 
      *   サイト の ナビゲーション へ 移動 
      *   トピックスナビゲーション へ 移動 
      *   フッターナビゲーション へ 移動 
      __________________________________________________________________ 

   メイン コンテンツ 

     1 .   ホーム 
     2 .   芸能 
     3 .   ハリウッド 
     4 .   ニュース 

    RSS 

     レディー・ガガ 、 レイプ による トラウマ を 赤裸々 告白 

    [ 2018 年 9 月 11 日 7 時 14 分 ] 
      *   Tweet 
      * 
      *   FacebookMessenger 
      *   この エントリー を はてな ブック マーク に 追加 

    レディー・ガガ 
           レディー・ガガ 

    19 歳 の 頃 に レイプ さ れ た こと を 数 年 前 に 告白 し 、 世間 を 驚か せ た レディー・ガガ （ 32 ） が 、 その 忌まわしい 過去 が 現在 に どう 影響 し て いる か について 、 赤 
    裸 々 に 告白 し た 。 

    ヴォーグ 誌 10 月 号 の 表紙 を 飾っ た ガガ は 、 インタビュー で 、 「 その こと を 誰 も 知ら なかっ た わ 。 私 の 脳 から 消し 去ろ う と し て い た 。 それ が ついに 表面 化 し た 
    時 は 、 巨大 で 醜い モンスター みたい だっ た 。 それでも 、 癒 や さ れる ため に は モンスター と 向き合わ なく ちゃ いけ ない の よ 」 と 語っ た 。 

    2014 年 に 米 ラジオ 番組 で レイプ について 告白 し 、 その 2 年 後 の 米 トーク 番組 の インタビュー で も 、 心的 外傷 後 ストレス 障害 （ PTSD ） を 患っ て いる こと 
    を 明かし た ガガ 。 

    今回 の インタビュー で は 、 過去 を 公 に し た 理由 について 、 「 精神 障害 に 苦しみ 、 大きな 痛み を 感じ て い た けれど 、 その こと を 誰 も 知ら なかっ た 。 でも 、 世間 に 
    ウソ を つき 続け たく なかっ た から 、 PTSD について 話し た の 」 と 語っ た 。 

    PTSD の 症状 と は 、 今後 も 向き合っ て いか なけれ ば なら ない という ガガ は 、 その 苦しみ について 、 「 息 を する の も 困難 で 、 全身 が けいれん し 、 泣い て しまう 
    の 。 レイプ の トラウマ に 苦しむ 犠牲 者 は 毎日 、 そんな 感じ な の よ 。 惨め だ わ 」 と 語っ て いる 。 （ ニューヨーク ＝ 鹿目 直子 ） 


    Sponsored 

    IFRAME : 
    https :// as . ik . impact - ad . jp / hserver / SITE = OTHER / AREA = PUB 01 / AAMSZ = 120 X 120 / 
    OENCJP = UTF 8 
      __________________________________________________________________ 

 芸能 最新 ニュース 

      *   シネマ 杉 咲 花 の 決断 は 初めて の ドレッシング 浴び ！？[ 1 月 9 日   20 : 24 ] 
      *   音楽 ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中 [ 1 月 9 日   20 : 00 ] 
      *   ＡＫＢ ４ ８ 山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず [ 1 月 9 日   19 : 52 ] 

      *   ニュース 一覧 
      *   写真 ニュース 一覧 
      __________________________________________________________________ 

    IFRAME : 
    https :// as . ik . impact - ad . jp / hserver / SITE = OTHER / AREA = GIFTEXT 01 / AAMSZ = 150 X 
    125 / OENCJP = UTF 8 
      __________________________________________________________________ 
      __________________________________________________________________ 

 フィーチャー 

 最新 コラム 

    梅 ちゃん ねる 

 梅 ちゃん ねる 

    チコ ちゃん 無双 、 ＩＳＳＡ は 写真 … 紅白 舞台裏 10 選 [ 1 月 8 日 17 : 33 ] 
    Ｂ 面 ★ 梅 ちゃん ねる 

 Ｂ 面 ★ 梅 ちゃん ねる 

    圧倒的 空間 だっ た … 米津 玄 師 が 歌っ た 大塚 国際 美術館 [ 1 月 4 日 20 : 00 ] 
    ナニワ の ベテラン 走る 〜 ミナミヘキタヘ 〜 

 ナニワ の ベテラン 走る 〜 ミナミヘキタヘ 〜 

    超 強 運 が 必要 　 くじ引き 導入 後 初 ３ 年 連続 福男 へ 挑戦 [ 1 月 6 日 14 : 36 ] 
    らん ぜ の ＮＥＷＳ が とまら ん ぜ 

 らん ぜ の ＮＥＷＳ が とまら ん ぜ 

    乃木坂 46 寺田 蘭 世 　 西野 七瀬 さん … 緊張 の 時 も 隣 に [ 1 月 5 日 19 : 16 ] 
    映画 な 生活 

 映画 な 生活 

    冒頭 から やる気 グイグイ 伝わる 「 蜘蛛 の 巣 を 払う 女 」 [ 1 月 5 日 13 : 00 ] 
    舞台 雑話 

 舞台 雑話 

    「 撮影 タイム 」 に 見 た 引退 タッキー 裏方 として の 歩み [ 1 月 5 日 13 : 00 ] 
    映画 この 一 本 

 映画 この 一 本 

    裏 取り 重ね 真実 あぶり 出す ／ ホイットニー ～ オールウェ … [ 1 月 6 日 11 : 27 ] 
    ハリウッド 直送 便 

 ハリウッド 直送 便 

    論議 必至 ？ ＧＧ 賞 に 動画 配信 作 「 ＲＯＭＡ ／ ローマ 」[ 1 月 8 日 12 : 53 ] 
    宝塚   〜   朗らか に 

 宝塚   〜   朗らか に 

    歌う ま コンビ で お 届け 「 最強 ファン トム 」 ／ 真 彩 希 帆 [ 12 月 27 日 11 : 33 ] 
    渡辺 孝行 の 顔 パーツ 占い 

 渡辺 孝行 の 顔 パーツ 占い 

    貴 景勝 は 昭和 の 頑固 オヤジ 、 周囲 と 調和 が 横綱 へ の 道 [ 12 月 4 日 12 : 50 ] 
    復活 Ｈ デスク 日誌 「 こちら 裏 ・ 文化 社会 部 」 

 復活 Ｈ デスク 日誌 「 こちら 裏 ・ 文化 社会 部 」 

    「 ハットグ 」 大人気 で … 新大久保 各所 に 飲食 禁止 警告 [ 1 月 6 日 23 : 36 ] 

      *   コラム 一覧 
      __________________________________________________________________ 

 Ads   by   Google 

    PR 

    [ INS :   : INS ] 

    [ INS :   : INS ] 
      __________________________________________________________________ 

 フィーチャー 

 芸能 コンテンツ 

    AKB 48 

 AKB 48 

      *   第 2 回 ユニット じゃん けん 大会 
      *   第 10 回 総 選挙 

    ドラマ ＧＰ 

 日刊 スポーツ ・ ドラマ グランプリ 

      *   秋 ドラマ 結果 
      *   歴代 受賞 者 ・ 作品 

    日刊 スポーツ 映画 大賞 

 日刊 スポーツ 映画 大賞 決定 

      *   ノミネート 一覧 
      *   概要 
      *   歴代 受賞 者 ・ 作品 

    ＮＨＫ 紅白 歌合戦 

 ＮＨＫ 紅白 歌合戦 

      *   出場 歌手 
      *   ニュース 
      *   写真 
      *   歴代 司会 者 

      *   特集 一覧 
      __________________________________________________________________ 

    photo 写真 ニュース 
           ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中 

           ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中 

           山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず 

           山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず 

           五木 ひろし と 天童 よしみ が ２ 人 紅白 歌合戦 「 歌 は 命 」 

           五木 ひろし と 天童 よしみ が ２ 人 紅白 歌合戦 「 歌 は 命 」 

           純 烈 友井 「 人生 真摯 に 見つめ 直し 」 トラブル 報道 謝罪 

           純 烈 友井 「 人生 真摯 に 見つめ 直し 」 トラブル 報道 謝罪 

           兼 高 さん 後輩 黒柳 徹子 「 私 たち の 大 スター 」 悼む 

           兼 高 さん 後輩 黒柳 徹子 「 私 たち の 大 スター 」 悼む 
      __________________________________________________________________ 

      *   芸能 
      *   ＡＫＢ ４ ８ 
      *   ジャ ニーズ 
      *   ハリウッド 
      *   映画 
      *   ドラマ 

   芸能 

    ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中 
           ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中   [ 記事 へ ] 

      *   シネマ 杉 咲 花 の 決断 は 初めて の ドレッシング 浴び ！？[ 1 月 9 日   20 : 24 ] 
      *   音楽 ラス ボス 小林 幸子 が 感謝 の 55 周年 、 豪邸 も 新築 中 [ 1 月 9 日   20 : 00 ] 
      *   ＡＫＢ ４ ８ 山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず [ 1 月 9 日   19 : 52 ] 
      *   音楽 五木 ひろし と 天童 よしみ が ２ 人 紅白 歌合戦 「 歌 は 命 」 [ 1 月 9 日   19 : 41 ] 
      *   芸能 純 烈 友井 「 人生 真摯 に 見つめ 直し 」 トラブル 報道 謝罪 [ 1 月 9 日   19 : 24 ] 
      *   お くやみ 兼 高 さん 後輩 黒柳 徹子 「 私 たち の 大 スター 」 悼む [ 1 月 9 日   18 : 39 ] 
      *   ＡＫＢ ４ ８ ＡＫＢ 入山 杏奈 「 辛い と 言う の も … 」 意味 深 ツイート [ 1 月 9 日   18 : 07 ] 
      *   芸能 ダウン症 の 書家 ・ 金沢 翔子 さん が 母 と 気合 の 席上 揮毫 [ 1 月 9 日   17 : 57 ] 
      *   芸能 尾上 松緑 「 ありがたい 」 父 の 追善 で 仁左衛門 ら と 共演 [ 1 月 9 日   17 : 40 ] 
      *   シネマ 木村 拓哉 ホテル マン 限定 試写 会 「 一番 ハードル 高い 」 [ 1 月 9 日   17 : 30 ] 

      *   記事 一覧 

   ＡＫＢ ４ ８ 

    山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず 
           山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず   [ 記事 へ ] 

      *   ＡＫＢ ４ ８ 山口 真帆 の 暴行 被害 、 他 の メンバー 関与 は 認め られ ず [ 1 月 9 日   19 : 52 ] 
      *   ＡＫＢ ４ ８ ＡＫＢ 入山 杏奈 「 辛い と 言う の も … 」 意味 深 ツイート [ 1 月 9 日   18 : 07 ] 
      *   ＡＫＢ ４ ８ ＮＧＴ 山口 真帆 、 暴漢 に 襲わ れる 　 運営 は 取材 応じ ず [ 1 月 9 日   17 : 18 ] 
      *   ＡＫＢ ４ ８ ＮＭＢ 林 萌 々 香 が 卒業 発表 「 次 の 道 に 進む 時 が 来 た 」 [ 1 月 8 日   22 : 08 ] 
      *   ＡＫＢ ４ ８ ＨＫＴ 田中 美久 ら Ｆ 24 コンサート 　 1300 人 熱狂 [ 1 月 8 日   21 : 36 ] 
      *   ＡＫＢ ４ ８ ＡＫＢ 卒業 の 藤田 奈那 「 全部 含め て 楽しかっ た 」 [ 1 月 8 日   9 : 17 ] 
      *   ＡＫＢ ４ ８ ＮＭＢ 小嶋 花梨 「 ３ 点 」 ほろ 苦 ？ お は 朝 初 リポート [ 1 月 7 日   19 : 37 ] 
      *   ＡＫＢ ４ ８ 卒業 の ＳＫＥ 松村 は 今 も 婚 活 中 「 ご 祝儀 もらえ たら 」[ 1 月 7 日   18 : 12 ] 
      *   ＡＫＢ ４ ８ 来春 卒業 の 指原 莉乃 が 最後 の レコ 大 「 まだ 時間 が … 」[ 12 月 30 日   22 : 17 ] 
      *   ＡＫＢ ４ ８ 指原 は タイ 語 で の 歌詞 も 練習 「 難しい 」 ／ 紅白 リハ [ 12 月 30 日   7 : 24 ] 

      *   記事 一覧 

   ジャ ニーズ 

    滝沢 秀明 氏 が 演出 デビュー 「 この 作品 を 引き継い で 」 
           滝沢 秀明 氏 が 演出 デビュー 「 この 作品 を 引き継い で 」   [ 記事 へ ] 

      *   ジャ ニーズ 記者 が 見 た 錦戸 亮 の 能力 、 遺伝子 検査 は 当たっ て いる [ 1 月 9 日   5 : 00 ] 
      *   ジャ ニーズ 滝沢 秀明 氏 が 演出 デビュー 「 この 作品 を 引き継い で 」 [ 1 月 9 日   4 : 00 ] 
      *   ジャ ニーズ 松本 潤 ＆ 相 葉 雅紀 ヘア ケア 新 ＣＭ 起用 、 決め ぜりふ ◎[ 1 月 7 日   4 : 00 ] 
      *   ジャ ニーズ 関 ジャニ Ｊｒ 新年 公演 、 先輩 大倉 忠義 ＆ 横山 裕 が 演出 [ 1 月 4 日   7 : 08 ] 
      *   ジャニーズジャニーズ ＷＥＳＴ 全国 ツアー スタート 「 自信 ある 」 [ 1 月 4 日   4 : 00 ] 
      *   ジャ ニーズ 関西 ジャ ニーズ Ｊｒ ． 紅白 出場 の キンプリ に メラメラ [ 1 月 3 日   23 : 49 ] 
      *   ジャニーズキンプリ 立ち止まら ない ！ ジャニー 氏 イズム 説い た [ 1 月 3 日   7 : 20 ] 
      *   ジャニーズジャニー 氏 、 タッキー ＆ 翼 へ エール 「 ベスト 尽くせ 」[ 1 月 3 日   7 : 20 ] 
      *   ジャ ニーズ 滝沢 秀明 に 元 後輩 感謝 「 辞める の 唯一 止め て くれ た 」 [ 1 月 1 日   1 : 29 ] 
      *   ジャニーズタッキー ＆ 翼 が 最終 ステージ 　 今井 は 「 感謝 し ます 」 [ 1 月 1 日   1 : 05 ] 

      *   記事 一覧 

   ハリウッド 

    Ｊ ・ ジャクソン 、 ツアー 終了 で 激 太り ？ 13 キロ 増 
           Ｊ ・ ジャクソン 、 ツアー 終了 で 激 太り ？ 13 キロ 増   [ 記事 へ ] 

      *   ハリウッド Ｊ ・ ジャクソン 、 ツアー 終了 で 激 太り ？ 13 キロ 増 [ 1 月 9 日   11 : 40 ] 
      *   ハリウッドレディー・ガガ 、 ５ 億 円 超え 豪華 ネックレス で 授賞 式 [ 1 月 8 日   11 : 56 ] 
      *   ハリウッドレディー・ガガ 、 ベッド で シリアル 食べ て 受賞 祝う [ 1 月 8 日   6 : 48 ] 
      *   ハリウッド Ｋ ・ カーダシアン と Ｋ ・ ウエスト 夫妻 に 第 ４ 子 誕生 へ [ 1 月 7 日   18 : 40 ] 
      *   ハリウッド Ｊ ・ デップ は 二 重 人格 者 、 元 妻 と の 訴訟 内容 明らか に [ 1 月 7 日   18 : 37 ] 
      *   ハリウッド 「 万引き 家族 」 外国 語 映画 賞 を 逃す 、 日本 勢 は 無冠 [ 1 月 7 日   15 : 49 ] 
      *   ハリウッド Ａ ・ ジョリー と ガガ 、 クレオパトラ 役 めぐり 火花 か ？[ 1 月 6 日   7 : 21 ] 
      *   ハリウッド Ｂ ・ スピアーズ 「 大変 辛く 」 病床 の 父 看病 で 活動 休止 [ 1 月 5 日   21 : 46 ] 
      *   ハリウッド マドンナ 豊 尻 手術 の うわさ に 沈黙 破る 「 私 は 自由 」 [ 1 月 5 日   8 : 05 ] 
      *   ハリウッド Ｏ ・ ニュートン ・ ジョン 「 余命 あと 数 週間 」 説 を 否定 [ 1 月 4 日   7 : 17 ] 

      *   記事 一覧 

   映画 

    「 万引き 家族 」 外国 語 映画 賞 を 逃す 、 日本 勢 は 無冠 
           「 万引き 家族 」 外国 語 映画 賞 を 逃す 、 日本 勢 は 無冠   [ 記事 へ ] 

      *   ハリウッド 「 万引き 家族 」 外国 語 映画 賞 を 逃す 、 日本 勢 は 無冠 [ 1 月 7 日   15 : 49 ] 
      *   シネマ 上田 監督 「 カメ 止め 」 ヒット で 考え た 「 本当 の 幸せ 」 [ 1 月 7 日   8 : 07 ] 
      *   コラム 裏 取り 重ね 真実 あぶり 出す ／ ホイットニー ～ オールウェ … [ 1 月 6 日   10 : 55 ] 
      *   コラム 冒頭 から やる気 グイグイ 伝わる 「 蜘蛛 の 巣 を 払う 女 」 [ 1 月 5 日   13 : 00 ] 
      *   シネマ 「 スウィンギング・ロンドン 」 思い出さ せる 映画 公開 [ 12 月 31 日   5 : 00 ] 
      *   コラムスタローン が よみがえら せ た ２つ の 因縁 、 その 決着 [ 12 月 29 日   13 : 00 ] 
      *   シネマ 岩田 剛 典 　 裕次郎 さん 夢見 て ／ 日刊 スポーツ 映画 大賞 [ 12 月 29 日   8 : 04 ] 
      *   シネマ 安藤 サクラ 「 パート ２ 」 願う ／ 日刊 スポーツ 映画 大賞 [ 12 月 29 日   8 : 03 ] 
      *   シネマ 「 ヘタ ウマ 境地 」 北野 武 称賛 ／ 日刊 スポーツ 映画 大賞 [ 12 月 29 日   7 : 55 ] 
      *   シネマ 平手 友 梨奈 「 お茶 づけ 食べ たい 」 米 60 キロ に 驚き [ 12 月 29 日   7 : 52 ] 

      *   記事 一覧 

   ドラマ 

    小芝 風花 、 連 ドラ 初 主演 は 特撮 も の 「 攻め て いる 」 
           小芝 風花 、 連 ドラ 初 主演 は 特撮 も の 「 攻め て いる 」   [ 記事 へ ] 

      *   ドラマ 小芝 風花 、 連 ドラ 初 主演 は 特撮 も の 「 攻め て いる 」 [ 1 月 9 日   16 : 36 ] 
      *   ドラマ 長丁場 な ん の ！ 安藤 サクラ 、 まんぷく 収録 「 楽しい 」[ 1 月 9 日   15 : 43 ] 
      *   ドラマ 竹内 結子 　 フジ 新 ドラマ 「 素敵 な 女性 像 に 負け ず 」[ 1 月 9 日   10 : 52 ] 
      *   ドラマ 安藤 サクラ 「 まんぷく 」 もの 作り へ の 思い 21 ・ ４ ％[ 1 月 9 日   10 : 02 ] 
      *   乃木坂 ４ ６ 長濱 ねる ソロ 初 ドラマ 「 ホームシック に なっ た 気分 」 [ 1 月 9 日   7 : 11 ] 
      *   ドラマ 岡田 結実 は バラエティー 女優 !?　 連 ドラ 初 主演 [ 1 月 9 日   7 : 10 ] 
      *   ドラマ 乃木坂 卒業 の 西野 七瀬 が テレ 東 ドラマ 出演 「 ホッ と 」[ 1 月 9 日   6 : 00 ] 
      *   ジャ ニーズ 記者 が 見 た 錦戸 亮 の 能力 、 遺伝子 検査 は 当たっ て いる [ 1 月 9 日   5 : 00 ] 
      *   ドラマ 貫 地 谷 し ほり 「 何 て かわいい 娘 」 共演 長濱 ねる を 絶賛 [ 1 月 8 日   16 : 01 ] 
      *   ドラマ 錦戸 亮 「 トレース 　 科捜研 の 男 」 好調 12 ・ 3 ％ 発進 [ 1 月 8 日   13 : 16 ] 

      *   記事 一覧 
      __________________________________________________________________ 
      __________________________________________________________________ 
      __________________________________________________________________ 

    IFRAME : 
    https :// as . ik . impact - ad . jp / hserver / SITE = OTHER / AREA = RECTANGLE 03 / AAMSZ = 30 
    0 X 250 / OENCJP = UTF 8 
      __________________________________________________________________ 

    ここ から この サイト の トピックスナビゲーション です 
      *   この ページ の 先頭 へ 戻る 
      *   サイト の ナビゲーション へ 移動 
      *   この ページ の 本文 へ 移動 
      *   フッターナビゲーション へ 移動 
      __________________________________________________________________ 

   右 カラム 

      *   新聞 購読 の ご 案内 
      *   有料 サイト 一覧 
      __________________________________________________________________ 
      __________________________________________________________________ 

 芸能 ランキング 

      *   記事 
      *   写真 
      *   Facebook 

   記事 ランキング 

      *   1   写真 つき 記事   ＮＧＴ 山口 真帆 、 暴漢 に 襲わ れる 　 運営 は 取材 応じ ず 
      *   2   写真 つき 記事   兼 高 かおる さん 死去 　 旅 番組 出演 で 長年 親しま れる 
      *   3   写真 つき 記事   水原 希子 「 美しい 顔 」 を 「 とても 失礼 だ ね 」 と 批判 
      *   4   写真 つき 記事   稲村 亜美 「 ご 迷惑 かけ て 」 生 脚 写真 で ケガ 回復 を 報告 
      *   5   写真 つき 記事   西野 カナ 、 活動 休止 発表 の 背景 に ある 真面目 な 性格 
      *   6   写真 つき 記事   北島 三郎 紅白 の 「 証 」 語っ た 「 桑田 君 さすが プロ 」 
      *   7   写真 つき 記事   ＡＫＢ 入山 杏奈 「 辛い と 言う の も … 」 意味 深 ツイート 
      *   8   写真 つき 記事   活動 休止 の 西野 カナ 「 期限 決め ず 挑戦 」 コメント 全文 
      *   9   写真 つき 記事   「 コード ・ ブルー 」 フジ 増本 淳 プロデューサー が 退職 
      *   10   写真 つき 記事   木村 拓哉 ホテル マン 限定 試写 会 「 一番 ハードル 高い 」 

    もっと 見る 

   写真 ランキング 

      *   1   写真 つき 記事   ＮＧＴ 山口 真帆 、 暴漢 に 襲わ れる 　 運営 は 取材 応じ ず 
      *   2   写真 つき 記事   ＡＫＢ 入山 杏奈 「 辛い と 言う の も … 」 意味 深 ツイート 
      *   3   写真 つき 記事   水原 希子 「 美しい 顔 」 を 「 とても 失礼 だ ね 」 と 批判 
      *   4   写真 つき 記事   兼 高 かおる さん 死去 　 旅 番組 出演 で 長年 親しま れる 
      *   5   写真 つき 記事   稲村 亜美 「 ご 迷惑 かけ て 」 生 脚 写真 で ケガ 回復 を 報告 
      *   6   写真 つき 記事   純 烈 友井 「 人生 真摯 に 見つめ 直し 」 トラブル 報道 謝罪 
      *   7   写真 つき 記事   西野 カナ 、 活動 休止 発表 の 背景 に ある 真面目 な 性格 
      *   8   写真 つき 記事   北島 三郎 紅白 の 「 証 」 語っ た 「 桑田 君 さすが プロ 」 
      *   9   写真 つき 記事   兼 高 さん 後輩 黒柳 徹子 「 私 たち の 大 スター 」 悼む 
      *   10   写真 つき 記事   木村 拓哉 ホテル マン 限定 試写 会 「 一番 ハードル 高い 」 

    もっと 見る 

   Facebook ランキング 

     1 .   1 西野 カナ が 活動 休止 「 最高 の 20 代 」 紅白 は ９ 年 連続 554 
     2 .   2 テレ朝 、 米 人気 ドラマ 「 24 」 初 の 日本 版 を 制作 へ 546 
     3 .   3 ウーマン 村本 、 基地 問題 より 100 万 円 話題 に チクリ 462 
     4 .   4 兼 高 かおる さん 死去 　 旅 番組 出演 で 長年 親しま れる 383 
     5 .   5 カメ 止め 上田 監督 、 200 日 上映 で 明かし た 涙 の 秘話 236 
     6 .   6 前澤 氏 の 「 お年玉 」 募集 終了 　 当選 倍率 ５ ・ 54 万 倍 157 
     7 .   7 北島 三郎 紅白 の 「 証 」 語っ た 「 桑田 君 さすが プロ 」 103 
     8 .   8 ＺＯＺＯ 前澤 氏 の 100 万 円 当選 者 驚き 「 まさか 」 64 
     9 .   9 欅 坂 小林 由依 が 初 ソロ 写真 集 、 水着 ショット も 初 挑戦 59 
    10 .   10 活動 休止 の 西野 カナ 「 期限 決め ず 挑戦 」 コメント 全文 57 

    もっと 見る 
      __________________________________________________________________ 
      __________________________________________________________________ 

 スコア ボックス 

      *   プロ 野球 
      *   ＭＬＢ 
      *   サッカー 
      *   海外 サッカー 

    プロ 野球 スコア 速報 

    ＭＬＢ スコア 速報 
      *   Ｊ １ 
      *   Ｊ ２ 
      *   Ｊ ３ 
      *   天皇杯 
      *   日本 代表 

    J １ スコア 速報 

    J ２ スコア 速報 

    J ３ スコア 速報 

    天皇杯 スコア 速報 

    日本 代表 スコア 速報 
      *   セリエＡ 
      *   ブンデス 
      *   プレミア 
      *   スペイン 
      *   欧州 ＣＬ 

    セリエＡ スコア 速報 

    ブンデスリーガスコア 速報 

    プレミアリーグスコア 速報 

    スペイン リーグ スコア 速報 

    欧州 ＣＬ スコア 速報 
      __________________________________________________________________ 

   クローズアップ 情報 

    アクサ 

    もしも 働け なく なっ たら … 
           病気 や ケガ で 働け なく なっ た 時 、 自分 や 家族 の 生活 費 は どう する ？ [ PR ] 

    ソニー 

    YouTube は テレビ で 見る 時代 ！ 
           バラ 大好き 平泉 成 さん が 〝 新しい テレビ 〟 で 音声 検索 に 挑戦 ！？[ PR ] 

    アスレシピ 

    受験 必勝 弁当 で 全力 サポート 
           頑張れ 受験生 アスリート ！ 糖 質 と ビタミン B 1 で 頭脳 活性 化 ！ 

    ブル 男 の 部屋 

    ブル 男 の 「 え かき うた 」 でき た ！ 
           意味 深 な 新曲 、 堂々 リリース ♪　 覚え にくい ？ さびしい なぁ ～ 

    カード ローン 

    カード ローン 、 今日 借り たい ！ 
           私 でも 審査 が 通る ？ 人気 の カード ローン を 厳選 比較 ！ 即日 融資 も ⇒ 
      __________________________________________________________________ 
      __________________________________________________________________ 

 新着 コラム 

    森田 和利 　 ロト ７ で 10 億 ！ 
           第 ２ ９ ９ 回 の 軸 数字 は 「 ２ １ 」 「 ３ ５ 」 「 ９ 」 「 １ ６ 」 「 ３ ６ 」 ／ ロト ７ [ 1 月 9 日   13 : 21 ] 

    野球 の 国 から 　 平成 野球 史 

    野球 の 国 から 　 平成 野球 史 
           自分 が 使命 感じ ない 限り 動け ない ／ 松井 秀喜 ５ [ 1 月 9 日   11 : 00 ] 

    ラグビー W 杯 が やってくる 

    ラグビー W 杯 が やってくる 
           トンプソン・ルーク 「 日本 の ため に 僕 は 震え上がる 」 [ 1 月 9 日   10 : 18 ] 

    プロ 野球 番 記者 コラム 

    プロ 野球 番 記者 コラム 
           中日 で ２ 度 ユニホーム 脱い だ 関 氏 、 歯科 技工 士 の 道 へ [ 1 月 9 日   10 : 00 ] 

      *   コラム 一覧 
      __________________________________________________________________ 

    IFRAME : 
    https :// as . ik . impact - ad . jp / hserver / SITE = OTHER / AREA = RECTANGLE 02 / AAMSZ = 30 
    0 X 250 / OENCJP = UTF 8 
      __________________________________________________________________ 

     日刊 スポーツ から の お知らせ 

      *   「 賢い レシピ 」 好評 連載 中 ！ 
      *   講演 依頼 は 日刊 スポーツ の 講師 派遣 ナビ 
      *   日刊 スポーツ の 過去 紙面 利用 について 
      *   東京 本社 で 中央 競馬 取材 記者 を 募集 
      *   東京 本社 で アルバイト 募集 
      *   大阪 本社 レース 部 で アルバイト 募集 
      *   日刊 スポーツ × ハローキティプロジェクト 
      *   日刊 スポーツ ＣＭ ２ ０ １ ８ 
      *   ニッカン ４ ３ ５ ６ 情報 
      *   アル バルク 東京   ジュニア 記者 教室 参加 者 募集 

    お知らせ 一覧 
      __________________________________________________________________ 

   SNS で 日刊 スポーツ を チェック 

      *   twitter 
      *   Facebook 
      *   Instagram 
      *   YouTube 
      *   Google + 

    日刊 の アカウント 

     イベント 情報 

      *   日刊 スポーツ イベント ガイド 
      *   日刊 ゴルフ イベント 
      __________________________________________________________________ 

    ここ から この サイト の フッターナビゲーション です 
      *   この ページ の 先頭 へ 戻る 
      *   サイト の ナビゲーション へ 移動 
      *   この ページ の 本文 へ 移動 
      *   トピックスナビゲーション へ 移動 
      __________________________________________________ ________________ 

 ニッカンスポーツ・コム 

   フッター の サイトナビ 

 野球 

      *   ニュース 
      *   写真 ニュース 
      *   プロ 野球 
      *   スコア 速報 
      *   順位 表 
      *   日程 ・ 結果 
      *   個人 成績 
      *   選手 名鑑 
      *   球団 別 
      *   ファーム 
      *   高校 野球 
      *   大学 ・ 社会 人 野球 

 ＭＬＢ 

      *   ニュース 
      *   写真 ニュース 
      *   日本人 選手 
      *   スコア 速報 
      *   順位 表 
      *   日程 ・ 結果 
      *   個人 成績 

 サッカー 

      *   ニュース 
      *   写真 ニュース 
      *   日本 代表 
      *   Ｊ １ 
      *   Ｊ ２ 
      *   Ｊ ３ 
      *   ＡＣＬ 
      *   ルヴァン 杯 
      *   Ｗ杯 ロシア 大会 
      *   天皇杯 
      *   チーム 別 

 海外 サッカー 

      *   ニュース 
      *   写真 ニュース 
      *   日本人 選手 
      *   セリエＡ 
      *   ブンデス 
      *   プレミア 
      *   スペイン 
      *   フランス 
      *   オランダ 
      *   ポルトガル 
      *   ベルギー 
      *   欧州 ＣＬ 
      *   欧州 Ｌ 

 スポーツ 

      *   ニュース 
      *   写真 ニュース 
      *   陸上 
      *   水泳 
      *   柔道 
      *   テニス 
      *   バレーボール 
      *   ラグビー 
      *   フィギュア スケート 
      *   バスケットボール 
      *   自転車 
      *   Ｘ リーグ 
      *   米 スポーツ 

 五輪 

      *   ニュース 
      *   写真 ニュース 
      *   リオ 五輪 
      *   リオ パラリンピック 

 ゴルフ 

      *   ニュース 
      *   写真 ニュース 
      *   国内 男子 
      *   国内 女子 
      *   米国 男子 
      *   米国 女子 
      *   国内 シニア 

 相撲 ・ 格闘技 

      *   ニュース 
      *   写真 ニュース 
      *   大相撲 
      *   取組 速報 
      *   プロレス 
      *   ボクシング 

 競馬 

      *   ニュース 
      *   写真 ニュース 
      *   競馬 コラム 
      *   重 賞 日程 
      *   極 ウマ 有料 情報 ガイド 
      *   コンピ 探知 機 （ 有料 ） 

 ボート 競輪 オート 

      *   ニュース 
      *   写真 ニュース 
      *   ボート 
      *   競輪 
      *   オート 

 芸能 

      *   ニュース 
      *   写真 ニュース 
      *   ＡＫＢ ４ ８ 
      *   乃木坂 ４ ６ 
      *   ジャ ニーズ 
      *   ハリウッド 
      *   韓国 エン タメ 
      *   結婚 ・ 熱愛 
      *   離婚 ・ 破局 
      *   映画 
      *   ドラマ 
      *   事件 ・ 事故 
      *   占い 

 社会 

      *   ニュース 
      *   写真 ニュース 

 釣り ・ 趣味 ・ 旅 

      *   釣り ニュース 
      *   釣り 写真 

 アミューズメント 

      *   e スポーツ 
      *   パチンコ・パチスロ 
      *   麻雀 

 ピックアップ 

      *   特集 一覧 
      *   コラム 一覧 
      *   RSS 一覧 
      *   ショッピング 
      *   有料 サイト 
      *   プリント サービス 
      *   電子 書籍 
      *   日刊 スポーツアプリ 
      __________________________________________________________________ 

    日刊 スポーツ 
           会社 案内   採用 情報   広告 ガイド   サイト ポリシー   リンク ポリシー   紙面 利用 について   個人 情報 の 取り扱い   お 問い合わせ 

 データ 提供 

    日本 プロ 野球 ( NPB )： 
           NPB ・ BIS ／ 日刊 編集 センター ( 編集 )／ 共同通信 デジタル 

    国内 サッカー ： 
           ( 株 ) 日刊 編集 センター 

    欧州 サッカー ： 
           ( 株 ) 日刊 編集 センター ／ Datawiresport 

    ＭＬＢ ： 
           STATS   LLC ／ 共同通信 デジタル 

    アマチュア 野球 ： 
           ( 株 ) Omyu   Technology 

    ( C ) 2019 , Nikkan   Sports   News . 
    nikkansports . com に 掲載 の 記事 ・ 写真 ・ カット 等 の 転載 を 禁じ ます 。 すべて の 著作 権 は 日刊スポーツ新聞社 に 帰属 し ます 。 