     13 さ	れ
     11 し	た
      9 zone	_
      9 world	2035128559
      9 jp	hserver
      9 imp	aiasahi
      9 hserver	SITE
      9 aiasahi	jp
      9 _	world
      9 WORLD	AREA
      9 UTF	8
      9 SITE	CNNCOJP
      9 OENCJP	UTF
      9 IFRAME	imp
      9 CNNCOJP	WORLD
      9 2035128559	OENCJP
      8 れ	た
      7 コルテス	被告
      6 し	て
      5 ２	０
      5 出産	し
      5 エルサルバドル	で
      5 れ	て
      5 た	女性
      5 co	jp
      4 ０	年
      4 起訴	さ
      4 殺人	未遂
      4 強姦	さ
      4 女性	が
      4 よる	と
      4 の	ミイラ
      4 に	よる
      4 て	いる
      4 た	子ども
      4 CNN	co
      4 AAMSZ	300
      4 300	X
      3 １	５
      3 １	１
      3 被告	は
      3 義父	に
      3 米	エルサルバドル
      3 法律	で
      3 歳	少女
      3 歳	の
      3 未遂	で
      3 妊娠	中絶
      3 人工	妊娠
      3 中	米
      3 を	撮影
      3 に	強姦
      3 など	の
      3 と	いう
      3 で	起訴
      3 で	義父
      3 で	は
      3 て	い
      3 た	と
      3 X	250
      3 WORD	zone
      3 KEYWORD	zone
      3 KEY	WORD
      3 Cookie	など
      2 ＳＦ	夜
      2 ＣＮＮ	が
      2 ５	歳
      2 ２	機
      2 １	２
      2 １	０
      2 １	キロ
      2 ０	０
      2 ０	歳
      2 飛行	士
      2 頭	の
      2 陥没	穴
      2 重	さ
      2 謎	解明
      2 設定	や
      2 言い渡さ	れる
      2 解明	へ
      2 視聴	CNN
      2 見つかる	重
      2 被告	の
      2 絶景	飛行
      2 競技	会場
      2 穴	グレート
      2 禁錮	を
      2 着陸	成功
      2 目	の
      2 発見	すばる
      2 生まれ	た
      2 珍しい	スカラベ
      2 猫	の
      2 特集	世界
      2 深海	で
      2 海底	探査
      2 海上	の
      2 機	２
      2 機	目
      2 横向き	で
      2 東京	を
      2 未	完成
      2 望遠鏡	で
      2 最果て	の
      2 最大	の
      2 日本	で
      2 数	十
      2 操縦	席
      2 探査	で
      2 性	が
      2 強風	の
      2 年	変わり果て
      2 年	以下
      2 席	から
      2 巨大	陥没
      2 完成	機
      2 子ども	を
      2 女性	を
      2 太陽系	の
      2 天体	ファー
      2 夜	の
      2 変わり果て	た
      2 士	が
      2 可能	性
      2 原石	見つかる
      2 十	体
      2 北京	五輪
      2 写真	特集
      2 体	珍しい
      2 以下	の
      2 人間	を
      2 五輪	から
      2 世界	最大
      2 レイプ	さ
      2 モンスター	を
      2 ミイラ	も
      2 ミイラ	が
      2 ブルーホール	海底
      2 ファー	アウト
      2 トランプ	大統領
      2 テレビ	視聴
      2 チキン	モンスター
      2 タコ	で
      2 スカラベ	の
      2 ザンビア	で
      2 グレート	ブルーホール
      2 カリブ海	の
      2 オットセイ	海上
      2 エメラルド	の
      2 エジプト	で
      2 アウト	発見
      2 を	言い渡さ
      2 を	見る
      2 を	求める
      2 を	タコ
      2 れる	可能
      2 れ	続け
      2 や	使用
      2 も	エジプト
      2 まるで	ＳＦ
      2 の	Ａｎ
      2 の	設定
      2 の	絶景
      2 の	禁錮
      2 の	東京
      2 の	未
      2 の	最果て
      2 の	巨大
      2 の	女性
      2 の	天体
      2 の	原石
      2 の	人間
      2 の	なか
      2 の	ない
      2 に	は
      2 なか	横向き
      2 ない	チキン
      2 で	頭
      2 で	謎
      2 で	観測
      2 で	着陸
      2 で	発掘
      2 で	攻撃
      2 で	エメラルド
      2 て	妊娠
      2 て	出産
      2 だっ	た
      2 た	競技
      2 た	男性
      2 た	場合
      2 た	として
      2 た	MARVIN
      2 すばる	望遠鏡
      2 さ	１
      2 が	生まれ
      2 が	殺人
      2 が	数
      2 が	撮影
      2 が	ある
      2 から	１
      2 から	の
      2 いる	支援
      2 い	た
      2 jp	App
      2 YWORD	zone
      2 X	1
      2 World	USA
      2 Video	Odd
      2 USA	Business
      2 Travel	Photo
      2 Tech	Entertainment
      2 RECINOS	AFP
      2 Photo	Video
      2 Odd	News
      2 News	Style
      2 MARVIN	RECINOS
      2 KE	YWORD
      2 Getty	Images
      2 Entertainment	Travel
      2 CNN	テレビ
      2 CNN	US
      2 Business	Tech
      2 AFP	Getty
      2 AAMSZ	230
      2 250	KE
      2 230	X
      2 09	27
      2 01	07
      1 ＴＥＳＳ	最初
      1 ＮＡＳＡ	の
      1 ＣＮＮ	中
      1 ＣＥＪＩＬ	に
      1 Ａｎ	２２５01
      1 Ａｎ	２
      1 ９	人
      1 ７	０
      1 ７	歳
      1 ５	０
      1 ５	年
      1 ５	写真
      1 ５	人
      1 ５	万
      1 ４月	義父
      1 ３つ	を
      1 ２２５01	03
      1 ２	９
      1 ２	５
      1 ２	２
      1 ２	歳
      1 ２	度
      1 ２	位
      1 １	年
      1 ０	２
      1 ０	１
      1 ０	は
      1 魂	の
      1 食べ	た
      1 韓国	２
      1 難民	ビザ
      1 集まっ	て
      1 関連	リンク
      1 間	に
      1 閉じる	IFRAME
      1 釈放	を
      1 配信	など
      1 部	セレクト
      1 遷移	し
      1 運ば	れ
      1 逮捕	米
      1 逮捕	公共
      1 近い	署名
      1 起訴	法律
      1 起訴	内容
      1 赤ん坊	は
      1 貧しい	家庭
      1 財団	に
      1 豪	海岸
      1 豪	11
      1 語っ	た
      1 語	サイト
      1 認識	し
      1 認め	られ
      1 詳細	オプトアウト
      1 詳細	を
      1 話題	も
      1 訴え	12
      1 観測	太陽系
      1 観測	12
      1 規制	さ
      1 見る	まるで
      1 見る	06
      1 見	た
      1 裸	の
      1 被害	の
      1 被告	２
      1 被告	と
      1 衛星	ＴＥＳＳ
      1 衛星	打ち上げ
      1 虐待	さ
      1 英国	07
      1 自分	が
      1 脱出	ルーム
      1 者	逮捕
      1 者	ら
      1 者	に
      1 義父	によって
      1 義父	と
      1 署名	が
      1 罪	に
      1 編集	部
      1 総合	フィード
      1 続け	て
      1 続け	た
      1 絶大	Home
      1 約束	編集
      1 系	外
      1 米国	07
      1 米	テキサス
      1 米	01
      1 空き家	が
      1 禁止	し
      1 神	シペ
      1 瞬間	を
      1 監禁	１
      1 皮	を
      1 発見	さ
      1 発見	19
      1 発掘	猫
      1 発掘	メキシコ
      1 発掘	11
      1 病院	に
      1 画像	入手
      1 男性	死亡
      1 男性	と
      1 男	に
      1 生贄	の
      1 生物	多様
      1 生命	が
      1 生まれ	１
      1 状況	の
      1 版	CNN
      1 無事	だっ
      1 火災	１
      1 演説	心
      1 海岸	07
      1 海	に
      1 流産	し
      1 注目	ニュース
      1 泥酔	米
      1 法律	に
      1 求める	市
      1 求める	嘆願
      1 気付い	て
      1 民家	に
      1 民	団体
      1 母親	は
      1 母親	の
      1 母親	に
      1 殺害	しよ
      1 死亡	寄生虫
      1 死亡	ポーランド
      1 様子	だっ
      1 未遂	の
      1 朝鮮半島	情勢
      1 朝日新聞	デジタル
      1 有罪	に
      1 最強	の
      1 最初	の
      1 時	は
      1 時	から
      1 昨年	４月
      1 昏睡	と
      1 日本	定住
      1 日本	が
      1 数え	きれ
      1 救出	インドネシア
      1 放送	に関する
      1 攻撃	オットセイ
      1 攻撃	09
      1 支援	者
      1 支援	団体
      1 撮影	豪
      1 撮影	深海
      1 撮影	操縦
      1 撮影	10
      1 撮影	09
      1 掲載	サイト
      1 探査	衛星
      1 拘束	の
      1 把握	や
      1 打ち上げ	か
      1 手ごわい	でも
      1 成果	系
      1 成功	強風
      1 成功	10
      1 惑星	３つ
      1 惑星	探査
      1 情勢	ＣＮＮ
      1 悲鳴	を
      1 恐怖	の
      1 性的	に
      1 性	サイエンス
      1 心	と
      1 後	に
      1 強姦	し
      1 強姦	ごうかん
      1 引き取ら	れ
      1 引きずり込む	恐怖
      1 弁護	人
      1 建設	で
      1 度	レイプ
      1 広告	配信
      1 広告	掲載
      1 年	強姦
      1 年	にかけて
      1 希望	者
      1 市	民
      1 州	01
      1 少女	５
      1 少女	一夜
      1 少女	を
      1 少なくとも	１
      1 射殺	か
      1 寺院	初めて
      1 審査	へ
      1 寄生虫	で
      1 容疑	者
      1 家庭	に
      1 家	を
      1 定住	希望
      1 子ども	は
      1 子ども	が
      1 娘	を
      1 妊娠	出産
      1 妊娠	し
      1 女性	民家
      1 女性	殺人
      1 女性	オーストラリア
      1 女性	は
      1 大統領	壁
      1 大統領	の
      1 多様	性
      1 外	惑星
      1 壁	建設
      1 場合	でも
      1 場合	Cookie
      1 場	で
      1 基づい	て
      1 国際	ニュース
      1 国内	版
      1 団体	の
      1 団体	に
      1 嘆願	に
      1 問わ	れ
      1 問い合わせ	日本
      1 問い合わせ	広告
      1 否認	し
      1 同様	の
      1 同意	し
      1 同居	し
      1 同国	南部
      1 同国	は
      1 合法	化
      1 各国	語
      1 取得	利用
      1 厳格	に
      1 危険	に
      1 危機	訴え
      1 単純	に
      1 南部	の
      1 化	を
      1 効果	絶大
      1 助け	乞う
      1 利用	状況
      1 利用	サイト
      1 利用	し
      1 別	の
      1 初めて	発掘
      1 出血	に
      1 出産	の
      1 内容	を
      1 公共	の
      1 入手	18
      1 入れ	ず
      1 元気	そう
      1 元	イングランド
      1 依然	トップ
      1 例外	なく
      1 使用	の
      1 使用	に
      1 使用	し
      1 位	に
      1 会場	北京
      1 会場	08
      1 仮設	トイレ
      1 以降	ページ
      1 代表	の
      1 今	も
      1 人違い	で
      1 人	死亡
      1 人	に
      1 人	が
      1 乞う	も
      1 中絶	を
      1 中絶	は
      1 中絶	の
      1 中絶	でき
      1 中絶	し
      1 中絶	が
      1 中	に
      1 世界	最強
      1 上り	コルテス
      1 上げ	病院
      1 万	近い
      1 一夜	に
      1 一切	の
      1 ロイター	財団
      1 レイプ	被害
      1 ルーム	で
      1 ルーニー	を
      1 リンク	CNN
      1 ランキング	1
      1 メキシコ	01
      1 マップ	2019
      1 ポーランド	01
      1 ページ	を
      1 プライバシー	CNN
      1 フィード	IFRAME
      1 ビザ	審査
      1 パスポート	日本
      1 ニュース	総合
      1 ニュース	トランプ
      1 トムソン	ロイター
      1 トテック	の
      1 トップ	韓国
      1 トイレ	で
      1 データ	を
      1 デジタル	プライバシー
      1 テレビ	演説
      1 テレビ	を
      1 テキサス	州
      1 タイ	で
      1 セレクト	写真
      1 シペ	トテック
      1 サメ	が
      1 サウジ	女性
      1 サイト	利用
      1 サイト	マップ
      1 サイト	で
      1 サイト	CNN
      1 サイエンス	のりもの
      1 ケース	は
      1 キロ	ザンビア
      1 キロ	10
      1 オーストラリア	が
      1 オプトアウト	について
      1 エルサルバドル	こんな
      1 エルサルバドル	2018
      1 インドネシア	08
      1 イングランド	代表
      1 イラン	まもなく
      1 イメルダ	コルテス
      1 アメリカ	国内
      1 アジア	生物
      1 アクセス	ランキング
      1 アクセス	データ
      1 を	遷移
      1 を	逮捕
      1 を	禁止
      1 を	発見
      1 を	海
      1 を	殺害
      1 を	救出
      1 を	強姦
      1 を	否認
      1 を	取得
      1 を	使用
      1 を	仮設
      1 を	人違い
      1 を	上げ
      1 を	はがれ
      1 を	そのまま
      1 を	ご覧
      1 を	あげ
      1 れる	別
      1 れ	出産
      1 れ	たとえ
      1 られ	ない
      1 ら	に
      1 や	広告
      1 も	娘
      1 も	例外
      1 も	中
      1 も	ほら穴
      1 まもなく	衛星
      1 まひ	豪
      1 ます	これ
      1 ます	Cookie
      1 ます	01
      1 ほら穴	に
      1 へ	カリブ海
      1 へ	20
      1 へ	12
      1 ふざけ	て
      1 ば	２
      1 はがれ	た
      1 は	５
      1 は	２
      1 は	起訴
      1 は	認識
      1 は	認め
      1 は	詳細
      1 は	自分
      1 は	無事
      1 は	法律
      1 は	殺人
      1 は	昨年
      1 は	数え
      1 は	家
      1 は	女性
      1 は	同国
      1 は	利用
      1 は	元気
      1 は	今
      1 は	人工
      1 のりもの	だい
      1 の	ＣＥＪＩＬ
      1 の	間
      1 の	釈放
      1 の	貧しい
      1 の	詳細
      1 の	裸
      1 の	義父
      1 の	罪
      1 の	約束
      1 の	神
      1 の	瞬間
      1 の	男
      1 の	生命
      1 の	母親
      1 の	時
      1 の	放送
      1 の	把握
      1 の	成果
      1 の	惑星
      1 の	寺院
      1 の	容疑
      1 の	場
      1 の	合法
      1 の	危機
      1 の	人工
      1 の	ルーニー
      1 の	パスポート
      1 の	サウジ
      1 の	ケース
      1 の	ため
      1 の	CNN
      1 に関する	問い合わせ
      1 に関する	お
      1 によって	性的
      1 について	は
      1 にかけて	少なくとも
      1 に	２
      1 に	運ば
      1 に	語っ
      1 に	規制
      1 に	虐待
      1 に	英国
      1 に	監禁
      1 に	発見
      1 に	生まれ
      1 に	流産
      1 に	気付い
      1 に	引き取ら
      1 に	引きずり込む
      1 に	基づい
      1 に	問わ
      1 に	同意
      1 に	助け
      1 に	入れ
      1 に	上り
      1 に	なれ
      1 に	なり
      1 に	でき
      1 に	さらさ
      1 に	Cookie
      1 に	18
      1 なれ	ば
      1 なり	ます
      1 なめくじ	食べ
      1 など	を
      1 なく	中絶
      1 ない	コルテス
      1 ない	と
      1 な	様子
      1 として	起訴
      1 として	も
      1 ところ	に
      1 と	魂
      1 と	法律
      1 と	有罪
      1 と	同様
      1 と	同居
      1 と	コルテス
      1 と	イメルダ
      1 と	まひ
      1 と	は
      1 と	の
      1 と	し
      1 と	いい
      1 でも	母親
      1 でも	効果
      1 でき	た
      1 でき	ず
      1 で	５
      1 で	火災
      1 で	泥酔
      1 で	昏睡
      1 で	拘束
      1 で	射殺
      1 で	厳格
      1 で	出産
      1 で	中絶
      1 で	一切
      1 で	テレビ
      1 で	の
      1 で	CNN
      1 て	起訴
      1 て	悲鳴
      1 て	アクセス
      1 て	なめくじ
      1 て	おら
      1 ちょっと	手ごわい
      1 だけ	で
      1 だい	すき
      1 たり	あるいは
      1 ため	に
      1 たとえ	強姦
      1 た	赤ん坊
      1 た	生贄
      1 た	母親
      1 た	時
      1 た	弁護
      1 た	同国
      1 た	アジア
      1 た	ところ
      1 た	だけ
      1 た	こと
      1 た	が
      1 そのまま	日本
      1 そう	な
      1 ず	米国
      1 ず	出血
      1 ず	エルサルバドル
      1 すき	World
      1 しよ	う
      1 し	たり
      1 さらさ	れ
      1 さ	れる
      1 ご覧	ください
      1 ごうかん	さ
      1 こんな	話題
      1 これ	以降
      1 この	サイト
      1 こと	に
      1 ください	閉じる
      1 きれ	ない
      1 が	難民
      1 が	集まっ
      1 が	見
      1 が	画像
      1 が	法律
      1 が	女性
      1 が	危険
      1 が	出産
      1 が	依然
      1 が	人工
      1 が	トムソン
      1 が	コルテス
      1 が	あふれる
      1 から	７
      1 か	ＣＮＮ
      1 か	２
      1 おら	ず
      1 お	問い合わせ
      1 う	と
      1 いる	エルサルバドル
      1 いる	と
      1 いう	後
      1 いう	エルサルバドル
      1 いう	Tweet
      1 いい	コルテス
      1 い	ます
      1 あるいは	単純
      1 ある	中絶
      1 ある	コルテス
      1 あふれる	日本
      1 あげ	ます
      1 العربية	Türkçe
      1 posted	at
      1 jp	国際
      1 jp	に関する
      1 jp	_______________________________________________________
      1 iPhone	iPad
      1 iPad	CNN
      1 for	iPhone
      1 en	ESPAÑOL
      1 cnn	co
      1 bleacherreport	朝日新聞
      1 at	10
      1 _______________________________________________________	Search
      1 X	90
      1 X	40
      1 X	4
      1 X	100
      1 World	レイプ
      1 WALLPAPER	AAMSZ
      1 Video	強風
      1 VRECT	AAMSZ
      1 US	テレビ
      1 US	アメリカ
      1 UNDERTEXT	3
      1 Türkçe	関連
      1 Tweet	エルサルバドル
      1 Tweet	IFRAME
      1 Turner	Broadcasting
      1 Tue	posted
      1 Topic	RSS
      1 TEXT	4
      1 System	Inc
      1 Style	Topic
      1 Style	Login
      1 Search	Featured
      1 Rights	Reserved
      1 Reserved	この
      1 RSS	各国
      1 RECT	AAMSZ
      1 RD	zone
      1 Photo	北京
      1 News	Network
      1 Network	Turner
      1 México	العربية
      1 Member	IFRAME
      1 MRECT	AAMSZ
      1 Login	Member
      1 LARGE	AAMSZ
      1 KEYWO	RD
      1 JST	Tweet
      1 International	CNN
      1 Inc	All
      1 Images	ＣＮＮ
      1 Images	中
      1 INREAD	AAMSZ
      1 Home	Featured
      1 Featured	朝鮮半島
      1 Featured	World
      1 English	ちょっと
      1 ESPAÑOL	CNN
      1 Chile	CNN
      1 Cable	News
      1 CNN	の
      1 CNN	en
      1 CNN	México
      1 CNN	International
      1 CNN	English
      1 CNN	Chile
      1 CNN	Business
      1 CHUMOKU	AAMSZ
      1 Business	bleacherreport
      1 Broadcasting	System
      1 App	for
      1 App	CNN
      1 All	Rights
      1 AREA	WALLPAPER
      1 AREA	VRECT
      1 AREA	UNDERTEXT
      1 AREA	TEXT
      1 AREA	RECT
      1 AREA	MRECT
      1 AREA	LARGE
      1 AREA	INREAD
      1 AREA	CHUMOKU
      1 AAMSZ	728
      1 AAMSZ	1640
      1 AAMSZ	1
      1 90	KEY
      1 8	中
      1 8	トランプ
      1 8	アクセス
      1 8	cnn
      1 8	World
      1 8	Video
      1 8	IFRAME
      1 8	CNN
      1 8	
      1 728	X
      1 50	世界
      1 5	７
      1 47	JST
      1 41	タイ
      1 40	KEY
      1 4	皮
      1 4	AAMSZ
      1 4	0
      1 31	猫
      1 30	IFRAME
      1 3	元
      1 3	AAMSZ
      1 29	サメ
      1 27	まるで
      1 27	Photo
      1 250	KEY
      1 23	オットセイ
      1 2019	Cable
      1 2018	11
      1 200	KEYWORD
      1 20	深海
      1 20	00
      1 2	空き家
      1 19	30
      1 18	ＮＡＳＡ
      1 18	ザンビア
      1 18	50
      1 18	18
      1 17	操縦
      1 1640	X
      1 16	注目
      1 13	ふざけ
      1 13	Tue
      1 12	太陽系
      1 12	IFRAME
      1 12	41
      1 12	18
      1 12	12
      1 11	13
      1 11	12
      1 11	06
      1 100	KEYWORD
      1 10	47
      1 10	31
      1 10	23
      1 10	20
      1 1	脱出
      1 1	X
      1 1	KEYWO
      1 1	200
      1 08	１
      1 08	17
      1 08	08
      1 07	IFRAME
      1 07	4
      1 07	29
      1 07	13
      1 07	03
      1 06	IFRAME
      1 06	16
      1 05	2
      1 04	5
      1 03	レイプ
      1 03	カリブ海
      1 03	3
      1 01	05
      1 01	04
      1 01	03
      1 00	イラン
      1 0	KEYWORD
