      9 し	た
      9 zone	_
      9 world	2035126181
      9 jp	hserver
      9 imp	aiasahi
      9 hserver	SITE
      9 aiasahi	jp
      9 _	world
      9 WORLD	AREA
      9 UTF	8
      9 SITE	CNNCOJP
      9 OENCJP	UTF
      9 IFRAME	imp
      9 CNNCOJP	WORLD
      9 2035126181	OENCJP
      6 の	声
      5 歳	の
      5 て	いる
      5 co	jp
      4 ７	歳
      4 女児	を
      4 レイプ	さ
      4 れ	た
      4 の	ミイラ
      4 で	は
      4 た	と
      4 し	て
      4 さ	れ
      4 CNN	co
      4 AAMSZ	300
      4 300	X
      3 ２	０
      3 １	０
      3 歳	少女
      3 性	犯罪
      3 怒り	の
      3 声	を
      3 は	２
      3 など	の
      3 さ	れる
      3 から	の
      3 X	250
      3 WORD	zone
      3 KEYWORD	zone
      3 KEY	WORD
      3 Cookie	など
      3 09	27
      2 ＳＦ	夜
      2 ＣＮＮ	が
      2 ５	歳
      2 ２	５
      2 ２	２
      2 ２	機
      2 １	７
      2 １	５
      2 １	３
      2 １	１
      2 １	キロ
      2 ０	歳
      2 ０	年
      2 ０	万
      2 飛行	士
      2 頭	の
      2 陥没	穴
      2 間	で
      2 重	さ
      2 謎	解明
      2 設定	や
      2 解明	へ
      2 視聴	CNN
      2 見つかる	重
      2 絶景	飛行
      2 競技	会場
      2 穴	グレート
      2 着陸	成功
      2 目	の
      2 発見	すばる
      2 男	に
      2 珍しい	スカラベ
      2 猫	の
      2 犯人	の
      2 特集	世界
      2 深海	で
      2 海底	探査
      2 海上	の
      2 機	２
      2 機	目
      2 横向き	で
      2 東京	を
      2 未	完成
      2 望遠鏡	で
      2 最果て	の
      2 最大	の
      2 日本	で
      2 日	に
      2 数カ月	間
      2 数	十
      2 操縦	席
      2 探査	で
      2 強風	の
      2 強姦	し
      2 年	変わり果て
      2 席	から
      2 巨大	陥没
      2 完成	機
      2 太陽系	の
      2 天体	ファー
      2 夜	の
      2 変わり果て	た
      2 声	が
      2 士	が
      2 反対	の
      2 原石	見つかる
      2 十	体
      2 北京	五輪
      2 別	の
      2 写真	特集
      2 保釈	に
      2 体	珍しい
      2 人間	を
      2 人々	ANNA
      2 五輪	から
      2 事件	が
      2 世界	最大
      2 上げる	人々
      2 レイプ	被害
      2 モンスター	を
      2 ミイラ	も
      2 ミイラ	が
      2 ブルーホール	海底
      2 ファー	アウト
      2 ファミリーレストラン	で
      2 トイレ	に
      2 テレビ	視聴
      2 チキン	モンスター
      2 タコ	で
      2 スカラベ	の
      2 ザンビア	で
      2 グレート	ブルーホール
      2 カリブ海	の
      2 オットセイ	海上
      2 エメラルド	の
      2 エジプト	で
      2 アウト	発見
      2 を	見る
      2 を	撮影
      2 を	強姦
      2 を	受け
      2 を	上げる
      2 を	タコ
      2 よる	と
      2 や	使用
      2 も	エジプト
      2 まるで	ＳＦ
      2 は	この
      2 の	Ａｎ
      2 の	詳細
      2 の	設定
      2 の	絶景
      2 の	男
      2 の	東京
      2 の	未
      2 の	最果て
      2 の	巨大
      2 の	女性
      2 の	天体
      2 の	原石
      2 の	保釈
      2 の	人間
      2 の	なか
      2 の	ない
      2 に	怒り
      2 に	反対
      2 に	レイプ
      2 に	よる
      2 に	は
      2 なか	横向き
      2 ない	チキン
      2 と	いう
      2 で	頭
      2 で	逮捕
      2 で	謎
      2 で	観測
      2 で	着陸
      2 で	発掘
      2 で	攻撃
      2 で	強姦
      2 で	女性
      2 で	エメラルド
      2 で	も
      2 で	の
      2 て	い
      2 た	競技
      2 た	男
      2 た	犯人
      2 た	こと
      2 すばる	望遠鏡
      2 さ	１
      2 この	数カ月
      2 が	数
      2 が	撮影
      2 から	１
      2 いる	地元
      2 jp	App
      2 ZIEMINSKI	AFP
      2 YWORD	zone
      2 X	1
      2 World	USA
      2 Video	Odd
      2 USA	Business
      2 Travel	Photo
      2 Tech	Entertainment
      2 Photo	Video
      2 Odd	News
      2 News	Style
      2 KE	YWORD
      2 Getty	Images
      2 Entertainment	Travel
      2 CNN	テレビ
      2 CNN	US
      2 Business	Tech
      2 ANNA	ZIEMINSKI
      2 AFP	Getty
      2 AFP	AFP
      2 AAMSZ	230
      2 250	KE
      2 230	X
      2 01	07
      1 ＴＥＳＳ	最初
      1 ＮＡＳＡ	の
      1 ＣＮＮ	南アフリカ
      1 ＣＮＮ	に対し
      1 Ａｎ	２２５01
      1 Ａｎ	２
      1 ８月	に
      1 ８	人
      1 ７	年
      1 ６月	に
      1 ６	年
      1 ５	日
      1 ５	写真
      1 ５	人
      1 ３つ	を
      1 ３	８
      1 ３	０
      1 ３	歳
      1 ２２５01	03
      1 ２	３
      1 ２	日
      1 ２	度
      1 ２	位
      1 １	６
      1 １	億
      1 ０	１
      1 ０	０
      1 魂	の
      1 頻発	今回
      1 韓国	２
      1 難民	ビザ
      1 関連	リンク
      1 関連	し
      1 閉じる	IFRAME
      1 配信	など
      1 部	セレクト
      1 遷移	し
      1 週	出産
      1 逮捕	米
      1 逮捕	公共
      1 逮捕	インド
      1 逮捕	し
      1 身代金	１
      1 起訴	し
      1 起き	た
      1 警察	は
      1 警察	に
      1 警察	から
      1 語	サイト
      1 誘拐	身代金
      1 詳細	オプトアウト
      1 詳細	を
      1 詳細	は
      1 話題	も
      1 訴え	て
      1 訴え	12
      1 観測	太陽系
      1 観測	12
      1 見る	まるで
      1 見る	06
      1 見	た
      1 要求	南ア
      1 裸	の
      1 裏側	編集
      1 装っ	た
      1 裁判所	に
      1 被害	を
      1 被害	の
      1 衛星	ＴＥＳＳ
      1 衛星	打ち上げ
      1 行わ	れる
      1 薬物	所持
      1 英国	07
      1 自殺	別
      1 脱出	ルーム
      1 聴聞	会
      1 聞き	レストラン
      1 者	逮捕
      1 者	に
      1 罪	で
      1 編集	部
      1 総合	フィード
      1 続発	に
      1 絶大	Home
      1 統計	に
      1 統計	で
      1 系	外
      1 米国	07
      1 米	テキサス
      1 米	01
      1 立っ	た
      1 空き家	が
      1 神	シペ
      1 相次い	で
      1 直後	の
      1 皮	を
      1 的	に
      1 発見	19
      1 発表	強姦
      1 発生	女児
      1 発掘	猫
      1 発掘	メキシコ
      1 発掘	11
      1 病院	で
      1 疑い	で
      1 画像	入手
      1 男性	用
      1 男	を
      1 男	は
      1 用	トイレ
      1 産業	の
      1 生贄	の
      1 生物	多様
      1 生	が
      1 狙っ	た
      1 状況	の
      1 犯罪	続発
      1 犯罪	事件
      1 犯罪	が
      1 犯人	に
      1 版	CNN
      1 火災	１
      1 演説	心
      1 注目	ニュース
      1 泥酔	米
      1 水準	同国
      1 民家	に
      1 母親	は
      1 死亡	ポーランド
      1 歳	女児
      1 検察	に
      1 東	ケープ
      1 朝鮮半島	情勢
      1 朝日新聞	デジタル
      1 最悪	の
      1 最強	の
      1 最初	の
      1 明らか	に
      1 明か	せ
      1 日本	定住
      1 日本	が
      1 散財	南ア
      1 政府	統計
      1 放送	に関する
      1 攻撃	オットセイ
      1 攻撃	09
      1 撮影	深海
      1 撮影	操縦
      1 撮影	10
      1 撮影	09
      1 援助	受け取っ
      1 掲載	サイト
      1 探査	衛星
      1 探し	て
      1 捜査	は
      1 指摘	し
      1 拘束	の
      1 把握	や
      1 打ち上げ	か
      1 手違い	で
      1 手ごわい	でも
      1 所持	の
      1 成果	系
      1 成功	強風
      1 成功	10
      1 惑星	３つ
      1 惑星	探査
      1 情勢	ＣＮＮ
      1 性	サイエンス
      1 心	と
      1 強姦	性
      1 強姦	と
      1 強姦	ごうかん
      1 引き続き	収監
      1 引き継が	れ
      1 建設	で
      1 度	レイプ
      1 広告	配信
      1 広告	掲載
      1 広がっ	て
      1 年	に
      1 年	と
      1 希望	者
      1 州	で
      1 州	01
      1 少年	を
      1 少女	５
      1 少女	一夜
      1 少女	を
      1 少女	が
      1 射殺	か
      1 寺院	初めて
      1 審査	へ
      1 容疑	者
      1 家	を
      1 客	に
      1 定住	希望
      1 学資	援助
      1 学生	に
      1 学生	が
      1 学内	で
      1 女性	民家
      1 女性	オーストラリア
      1 女性	を
      1 女性	へ
      1 女性	は
      1 女子大	生
      1 女児	が
      1 女の子	が
      1 女	を
      1 大統領	壁
      1 多様	性
      1 外	惑星
      1 声	南ア
      1 声	も
      1 壁	建設
      1 場合	Cookie
      1 場	で
      1 地元	警察
      1 地元	メディア
      1 地	と
      1 国際	ニュース
      1 国民	から
      1 国内	版
      1 問い合わせ	日本
      1 問い合わせ	広告
      1 向かっ	た
      1 同意	し
      1 同国	を
      1 同国	で
      1 各国	語
      1 司教	修道
      1 受け取っ	た
      1 受け	全国
      1 受け	た
      1 取得	利用
      1 収監	さ
      1 原因	だっ
      1 危機	訴え
      1 南アフリカ	の
      1 南アフリカ	こんな
      1 南ア	の
      1 南ア	で
      1 南ア	2018
      1 南ア	09
      1 南ア	05
      1 医師	を
      1 効果	絶大
      1 助け	乞う
      1 利用	状況
      1 利用	サイト
      1 利用	し
      1 初めて	発掘
      1 出産	直後
      1 出廷	し
      1 再三	レイプ
      1 円	を
      1 円	の
      1 公表	さ
      1 公共	の
      1 全国	的
      1 入手	18
      1 入れ	ず
      1 元	イングランド
      1 億	円
      1 修道	女
      1 保釈	聴聞
      1 依然	トップ
      1 使用	の
      1 使用	に
      1 使用	し
      1 体	を
      1 位置づける	声
      1 位	に
      1 会場	北京
      1 会場	08
      1 会	が
      1 以降	ページ
      1 以上	の
      1 代表	の
      1 今後	は
      1 今回	の
      1 今	週
      1 人違い	で
      1 人	死亡
      1 人	中
      1 人	と
      1 事件	を
      1 事件	は
      1 事件	に
      1 乞う	も
      1 中心	地
      1 中	１
      1 中	に
      1 中	で
      1 世界	最強
      1 世界	の
      1 世界	で
      1 上がっ	て
      1 万	円
      1 万	人
      1 一夜	に
      1 レストラン	の
      1 レストラン	で
      1 レイプ	事件
      1 レイプ	の
      1 レイ	プ
      1 ルーム	で
      1 ルーニー	を
      1 リンク	CNN
      1 ランキング	1
      1 メディア	に
      1 メキシコ	01
      1 マップ	2019
      1 ポーランド	01
      1 ページ	を
      1 プレトリア	で
      1 プライバシー	CNN
      1 プ	の
      1 フィード	IFRAME
      1 ファミレス	で
      1 ビット	コイン
      1 ビザ	審査
      1 パスポート	日本
      1 ニュース	総合
      1 ニュース	トランプ
      1 トランプ	大統領
      1 トテック	の
      1 トップ	韓国
      1 トイレ	の
      1 トイレ	から
      1 データ	を
      1 デジタル	プライバシー
      1 テレビ	演説
      1 テレビ	を
      1 テキサス	州
      1 チョコレート	産業
      1 タイ	で
      1 セレクト	写真
      1 シペ	トテック
      1 サウジ	女性
      1 サイト	利用
      1 サイト	マップ
      1 サイト	で
      1 サイト	CNN
      1 サイエンス	のりもの
      1 コイン	で
      1 ケープ	州
      1 キロ	ザンビア
      1 キロ	10
      1 カトリック	司教
      1 オーストラリア	が
      1 オプトアウト	について
      1 インド	09
      1 イングランド	代表
      1 イラン	まもなく
      1 アメリカ	国内
      1 アジア	生物
      1 アクセス	ランキング
      1 アクセス	データ
      1 を	遷移
      1 を	逮捕
      1 を	誘拐
      1 を	装っ
      1 を	聞き
      1 を	発見
      1 を	狙っ
      1 を	探し
      1 を	取得
      1 を	再三
      1 を	使用
      1 を	人違い
      1 を	世界
      1 を	レストラン
      1 を	ファミレス
      1 を	ビット
      1 を	はがれ
      1 を	つかま
      1 を	そのまま
      1 を	ご覧
      1 を	あげ
      1 れる	別
      1 れる	事件
      1 れる	まで
      1 れる	と
      1 れ	男性
      1 れ	て
      1 られ	て
      1 よれ	ば
      1 や	広告
      1 も	最悪
      1 も	今
      1 も	中
      1 も	レイプ
      1 も	ある
      1 み	られ
      1 まもなく	衛星
      1 まで	引き続き
      1 ます	これ
      1 ます	Cookie
      1 ます	01
      1 へ	カリブ海
      1 へ	の
      1 へ	20
      1 へ	12
      1 ば	東
      1 はがれ	た
      1 は	ＣＮＮ
      1 は	１
      1 は	詳細
      1 は	検察
      1 は	明か
      1 は	指摘
      1 は	家
      1 は	利用
      1 は	保釈
      1 は	トイレ
      1 は	これ
      1 のりもの	だい
      1 の	１
      1 の	裸
      1 の	裏側
      1 の	罪
      1 の	神
      1 の	疑い
      1 の	水準
      1 の	放送
      1 の	把握
      1 の	成果
      1 の	惑星
      1 の	性
      1 の	少女
      1 の	寺院
      1 の	容疑
      1 の	客
      1 の	学資
      1 の	学生
      1 の	女子大
      1 の	女の子
      1 の	場
      1 の	危機
      1 の	事件
      1 の	中心
      1 の	中
      1 の	レイプ
      1 の	レイ
      1 の	ルーニー
      1 の	ファミリーレストラン
      1 の	パスポート
      1 の	サウジ
      1 の	ため
      1 の	CNN
      1 に関する	問い合わせ
      1 に関する	お
      1 に対し	事件
      1 について	は
      1 に	２
      1 に	関連
      1 に	訴え
      1 に	裁判所
      1 に	英国
      1 に	立っ
      1 に	引き継が
      1 に	学内
      1 に	向かっ
      1 に	同意
      1 に	助け
      1 に	出廷
      1 に	公表
      1 に	入れ
      1 に	体
      1 に	プレトリア
      1 に	よれ
      1 に	なり
      1 に	し
      1 に	Cookie
      1 に	18
      1 なり	ます
      1 など	を
      1 ない	と
      1 として	２
      1 ところ	犯人
      1 と	２
      1 と	１
      1 と	魂
      1 と	薬物
      1 と	統計
      1 と	発表
      1 と	明らか
      1 と	位置づける
      1 と	世界
      1 と	ファミリーレストラン
      1 と	み
      1 と	し
      1 でも	効果
      1 で	１
      1 で	起訴
      1 で	要求
      1 で	発生
      1 で	火災
      1 で	泥酔
      1 で	拘束
      1 で	射殺
      1 で	医師
      1 で	レイプ
      1 で	テレビ
      1 で	このほど
      1 で	おり
      1 で	CNN
      1 て	アクセス
      1 て	た
      1 て	おり
      1 つかま	れ
      1 ちょっと	手ごわい
      1 だっ	た
      1 だい	すき
      1 ため	に
      1 た	８月
      1 た	７
      1 た	生贄
      1 た	母親
      1 た	政府
      1 た	性
      1 た	学生
      1 た	女児
      1 た	場合
      1 た	同国
      1 た	南ア
      1 た	今後
      1 た	アジア
      1 た	として
      1 た	ところ
      1 そのまま	日本
      1 せ	ない
      1 ず	米国
      1 すき	World
      1 ご覧	ください
      1 ごうかん	さ
      1 こんな	話題
      1 これ	以降
      1 これ	以上
      1 このほど	トイレ
      1 この	サイト
      1 こと	に
      1 こと	が
      1 ください	閉じる
      1 が	頻発
      1 が	難民
      1 が	起き
      1 が	見
      1 が	行わ
      1 が	自殺
      1 が	相次い
      1 が	病院
      1 が	画像
      1 が	散財
      1 が	広がっ
      1 が	原因
      1 が	依然
      1 が	上がっ
      1 が	レイプ
      1 が	トイレ
      1 が	あふれる
      1 から	怒り
      1 から	は
      1 か	ＣＮＮ
      1 か	２
      1 おり	警察
      1 おり	国民
      1 お	問い合わせ
      1 いる	６月
      1 いる	南ア
      1 いる	Tweet
      1 いう	警察
      1 いう	捜査
      1 い	ます
      1 い	た
      1 ある	と
      1 あふれる	日本
      1 あげ	ます
      1 العربية	Türkçe
      1 posted	at
      1 jp	国際
      1 jp	に関する
      1 jp	_______________________________________________________
      1 iPhone	iPad
      1 iPad	CNN
      1 for	iPhone
      1 en	ESPAÑOL
      1 cnn	co
      1 bleacherreport	朝日新聞
      1 at	14
      1 _______________________________________________________	Search
      1 X	90
      1 X	40
      1 X	4
      1 X	100
      1 World	７
      1 WALLPAPER	AAMSZ
      1 Video	強風
      1 VRECT	AAMSZ
      1 US	テレビ
      1 US	アメリカ
      1 UNDERTEXT	3
      1 Türkçe	関連
      1 Tweet	南アフリカ
      1 Tweet	IFRAME
      1 Turner	Broadcasting
      1 Topic	RSS
      1 Thu	posted
      1 TEXT	4
      1 System	Inc
      1 Style	Topic
      1 Style	Login
      1 Search	Featured
      1 Rights	Reserved
      1 Reserved	この
      1 RSS	各国
      1 RECT	AAMSZ
      1 RD	zone
      1 Photo	北京
      1 News	Network
      1 Network	Turner
      1 México	العربية
      1 Member	IFRAME
      1 MRECT	AAMSZ
      1 Login	Member
      1 LARGE	AAMSZ
      1 KEYWO	RD
      1 JST	Tweet
      1 International	CNN
      1 Inc	All
      1 Images	ＣＮＮ
      1 Images	女児
      1 INREAD	AAMSZ
      1 Home	Featured
      1 Featured	朝鮮半島
      1 Featured	World
      1 English	ちょっと
      1 ESPAÑOL	CNN
      1 Chile	CNN
      1 Cable	News
      1 CNN	の
      1 CNN	en
      1 CNN	México
      1 CNN	International
      1 CNN	English
      1 CNN	Chile
      1 CNN	Business
      1 CHUMOKU	AAMSZ
      1 Business	bleacherreport
      1 Broadcasting	System
      1 App	for
      1 App	CNN
      1 All	Rights
      1 AREA	WALLPAPER
      1 AREA	VRECT
      1 AREA	UNDERTEXT
      1 AREA	TEXT
      1 AREA	RECT
      1 AREA	MRECT
      1 AREA	LARGE
      1 AREA	INREAD
      1 AREA	CHUMOKU
      1 AAMSZ	728
      1 AAMSZ	1640
      1 AAMSZ	1
      1 90	KEY
      1 8	女児
      1 8	チョコレート
      1 8	アクセス
      1 8	cnn
      1 8	World
      1 8	Video
      1 8	IFRAME
      1 8	CNN
      1 8	
      1 728	X
      1 50	世界
      1 5	７
      1 41	タイ
      1 40	KEY
      1 4	皮
      1 4	AAMSZ
      1 4	0
      1 31	猫
      1 30	IFRAME
      1 3	元
      1 3	AAMSZ
      1 29	カトリック
      1 27	まるで
      1 27	Thu
      1 27	Photo
      1 250	KEY
      1 24	手違い
      1 23	オットセイ
      1 22	少年
      1 2019	Cable
      1 2018	09
      1 200	KEYWORD
      1 20	深海
      1 20	00
      1 2	空き家
      1 19	30
      1 18	ＮＡＳＡ
      1 18	ザンビア
      1 18	50
      1 18	18
      1 17	操縦
      1 1640	X
      1 16	注目
      1 16	JST
      1 14	16
      1 13	１
      1 12	太陽系
      1 12	IFRAME
      1 12	41
      1 12	18
      1 12	12
      1 11	12
      1 100	KEYWORD
      1 10	31
      1 10	23
      1 10	20
      1 1	脱出
      1 1	X
      1 1	KEYWO
      1 1	200
      1 09	22
      1 09	04
      1 08	17
      1 07	IFRAME
      1 07	4
      1 07	29
      1 07	13
      1 06	16
      1 05	24
      1 05	2
      1 04	IFRAME
      1 04	5
      1 03	カリブ海
      1 03	3
      1 01	05
      1 01	04
      1 01	03
      1 00	イラン
      1 0	KEYWORD
