     43 の
     31 に
     25 を
     16 て
     14 た
     14 し
     12 年
     12 トルコ
     12 と
     12 で
     11 は
     11 が
      9 News
      8 虐待
      8 AFPBB
      8 AFP
      7 生徒
      6 禁錮
      6 日
      6 性的
      6 写真
      6 する
      6 いる
      6 い
      6 2
      5 罪
      5 学校
      5 勤務
      5 から
      4 社会
      4 的
      4 男
      4 特集
      4 向け
      4 上
      4 ニュース
      4 サイト
      4 へ
      4 たり
      3 複数
      3 者
      3 用務員
      3 注目
      3 月
      3 時計
      3 大学生
      3 報道
      3 国民
      3 児童
      3 先
      3 件
      3 一覧
      3 アフリカ
      3 ら
      3 なっ
      3 お
      3 5
      3 28
      2 饗宴
      2 閉店
      2 足止め
      2 豪
      2 請求
      2 認定
      2 記事
      2 言い渡し
      2 要請
      2 裁判所
      2 良心
      2 米
      2 男子
      2 演説
      2 治安
      2 東京
      2 時事
      2 性
      2 対
      2 容疑
      2 客
      2 定住
      2 女性
      2 大統領
      2 地裁
      2 国連
      2 国境
      2 問い合わせ
      2 合宿
      2 取り消し
      2 反する
      2 却下
      2 危機
      2 北
      2 勾留
      2 加え
      2 利用
      2 初
      2 代表
      2 人道
      2 人
      2 中東
      2 不足
      2 レストラン
      2 メディア
      2 メキシコ
      2 ポリシー
      2 ボイコット
      2 フィンランド
      2 ヒュリエト
      2 パリ
      2 ハティプ
      2 ヌーディスト
      2 トレンド
      2 トランプ
      2 タイ
      2 サウジ
      2 ゴーン
      2 カタール
      2 イマーム
      2 アート
      2 アドゥヤマン
      2 られ
      2 ます
      2 など
      2 この
      2 か月
      2 ある
      2 c
      2 Submit
      2 JavaScript
      2 FW
      2 App
      2 572
      2 571
      2 2018
      2 18
      2 11
      2 1
      1 高校
      1 養成
      1 韓国
      1 関係
      1 野球
      1 運営
      1 週間
      1 通信
      1 購入
      1 資料
      1 説教
      1 設定
      1 記者
      1 記憶
      1 訂正
      1 視点
      1 規約
      1 見渡し
      1 見出し
      1 見せ
      1 衝動
      1 薬物
      1 自転車
      1 自由
      1 職業
      1 編集
      1 統計
      1 経済
      1 紛争
      1 紙
      1 約
      1 科学
      1 禁じ
      1 相次い
      1 発表
      1 発信
      1 異例
      1 留め
      1 環境
      1 現在
      1 無理やり
      1 無断
      1 無効
      1 法人
      1 民営
      1 殴る
      1 歴史
      1 機能
      1 検討
      1 校内
      1 枚
      1 有罪
      1 有効
      1 暴行
      1 時点
      1 映画
      1 日刊
      1 方向
      1 政治
      1 政府
      1 擁護
      1 撮影
      1 掲載
      1 掲げ
      1 採用
      1 投与
      1 抑制
      1 戦争
      1 情報
      1 恐喝
      1 性愛
      1 急増
      1 怒り
      1 忍び込ん
      1 強要
      1 引用
      1 広告
      1 常習
      1 師
      1 居住
      1 小児
      1 導師
      1 寝
      1 実施
      1 宗教
      1 子供
      1 声
      1 報じ
      1 報
      1 地
      1 国際
      1 国旗
      1 団体
      1 喫煙
      1 問題
      1 問合せ
      1 含む
      1 同国
      1 合わせ
      1 司法省
      1 台湾
      1 去勢
      1 南部
      1 北米
      1 北朝鮮
      1 化学
      1 動画
      1 剥奪
      1 判決
      1 刑
      1 使用
      1 伝え
      1 会社
      1 件数
      1 他人
      1 人権
      1 五輪
      1 事件
      1 中国
      1 中南米
      1 世界
      1 上がっ
      1 万
      1 一
      1 ワールドカップ
      1 ロシア
      1 レイプ
      1 リリース
      1 ライフ
      1 ヨーロッパ
      1 モーター
      1 マップ
      1 ポルノ
      1 ベッド
      1 ベストショット
      1 ヘルプ
      1 プレス
      1 プライバシー
      1 バスケ
      1 ドアン
      1 テニス
      1 テクノロジー
      1 チーム
      1 スタイル
      1 シェア
      1 サッカー
      1 ゴルフ
      1 コラム
      1 グローバル
      1 オセアニア
      1 ウインター
      1 インフォメーション
      1 イスラム教
      1 イスタンブール
      1 アンカラ
      1 アメフト
      1 アジア
      1 わいせつ
      1 れ
      1 る
      1 よれ
      1 よる
      1 よう
      1 よ
      1 や
      1 みよ
      1 まとめ
      1 ほか
      1 ば
      1 に関する
      1 に対する
      1 に対し
      1 について
      1 における
      1 な
      1 という
      1 つづる
      1 だり
      1 ため
      1 ぞ
      1 それ
      1 その他
      1 すべて
      1 じ
      1 け
      1 ください
      1 お知らせ
      1 おく
      1 う
      1 いう
      1 style
      1 stories
      1 marie
      1 iOS
      1 claire
      1 __________________________________
      1 WATCH
      1 WAA
      1 Video
      1 Top
      1 Sports
      1 Special
      1 SPECIAL
      1 SERVICES
      1 RSS
      1 Popular
      1 Photo
      1 PR
      1 PHOTO
      1 OZTURK
      1 OTHER
      1 Latest
      1 INFO
      1 Hurriyet
      1 GURCAN
      1 Focus
      1 Fashion
      1 ENGINE
      1 Dogan
      1 CONTACT
      1 CLUB
      1 CIS
      1 Area
      1 Android
      1 Adiyaman
      1 ABOUT
      1 3778
      1 32
      1 30
      1 27
      1 2019
      1 2017
      1 2016
      1 2012
      1 2006
      1 15
      1 13
      1 1189
      1 10
