     51 の
     49 た
     38 を
     33 に
     30 は
     22 が
     21 と
     17 し
     17 with
     17 this
     17 Share
     16 で
     14 韓国
     14 れ
     14 て
     11 BBC
     10 光州
      9 軍
      9 日
      9 抗議
      9 年
      9 さ
      8 者
      8 性的
      7 Messenger
      6 謝罪
      6 月
      6 暴行
      6 兵士
      6 サイト
      6 い
      6 1980
      5 鄭
      5 氏
      5 政府
      5 女性
      5 共有
      5 公式
      5 人
      5 ニュース
      5 も
      5 ない
      5 する
      5 この
      5 いる
      5 Twitter
      5 Facebook
      4 頭
      4 部
      4 運動
      4 調査
      4 被害
      4 相
      4 暴力
      4 数
      4 強姦
      4 外部
      4 国防
      4 事件
      4 下げ
      4 リンク
      4 チョン
      4 に対する
      4 について
      4 News
      4 Line
      4 Image
      4 Email
      4 7
      4 5
      3 述べ
      3 起き
      3 記者
      3 記事
      3 検索
      3 景
      3 斗
      3 戒厳
      3 受け
      3 南西
      3 使い方
      3 会見
      3 令
      3 万
      3 ホーム
      3 ギョンドゥ
      3 に対し
      3 なっ
      3 な
      3 でき
      3 こと
      3 こちら
      3 Mixi
      3 Hatena
      3 Accessibility
      2 非
      2 際
      2 間
      2 開き
      2 部隊
      2 読む
      2 読み物
      2 言葉
      2 解説
      2 約
      2 確認
      2 痛み
      2 疑わ
      2 無実
      2 武装
      2 李
      2 新しい
      2 文
      2 拷問
      2 情報
      2 当時
      2 布告
      2 大統領
      2 地帯
      2 国民
      2 同国
      2 反発
      2 動員
      2 内
      2 働い
      2 中心
      2 中
      2 ワールド
      2 ビデオ
      2 デモ
      2 ジャンル
      2 キム
      2 ウィンドウ
      2 ら
      2 や
      2 ます
      2 ため
      2 さらに
      2 copyright
      2 caption
      2 Weather
      2 TV
      2 Submit
      2 Sport
      2 Radio
      2 Arts
      2 2018
      2 200
      1 首相
      1 難関
      1 集まっ
      1 関連
      1 関与
      1 閉じる
      1 長い
      1 鎮圧
      1 配備
      1 道庁
      1 踏みにじっ
      1 起こし
      1 責任
      1 負わ
      1 負っ
      1 負い
      1 説明
      1 語っ
      1 認可
      1 詳細
      1 詳しい
      1 話題
      1 記録
      1 規約
      1 行方
      1 蜂起
      1 虐殺
      1 英語
      1 罪
      1 統計
      1 統治
      1 米国
      1 米
      1 空挺
      1 移動
      1 私
      1 目撃
      1 的
      1 百
      1 発表
      1 発砲
      1 異議
      1 生き残っ
      1 犯し
      1 無
      1 淵
      1 深く
      1 深い
      1 流れ
      1 派
      1 洛
      1 治安
      1 民衆
      1 民主
      1 殺害
      1 殺さ
      1 死亡
      1 止める
      1 権力
      1 権利
      1 朝
      1 最近
      1 方針
      1 斗煥
      1 数字
      1 擁護
      1 握る
      1 挟ま
      1 指示
      1 指導
      1 拘束
      1 投入
      1 戻る
      1 感じ
      1 思う
      1 当て
      1 広く
      1 広がり
      1 市民
      1 差別
      1 就任
      1 少女
      1 将軍
      1 対応
      1 寅
      1 実際
      1 実権
      1 始める
      1 始め
      1 妊娠
      1 奪還
      1 多く
      1 多かっ
      1 増加
      1 地
      1 在
      1 国家
      1 国境
      1 囲ま
      1 問題
      1 唱え
      1 含ま
      1 名乗り出
      1 取り締まり
      1 反
      1 千
      1 十分
      1 北朝鮮
      1 加わっ
      1 利用
      1 処罰
      1 処刑
      1 再開
      1 再
      1 内容
      1 共同
      1 公約
      1 全羅南道
      1 全土
      1 全国
      1 全
      1 光
      1 傷
      1 個人
      1 価値
      1 件
      1 以上
      1 代わり
      1 代
      1 今年
      1 人生
      1 人数
      1 主義
      1 主張
      1 中略
      1 不明
      1 不当
      1 一部
      1 一般
      1 レイプ
      1 リベラル
      1 メニュー
      1 ムン
      1 パネル
      1 ナギョン
      1 ドゥファン
      1 トピックス
      1 トップ
      1 ソンオク
      1 ジェイン
      1 コンテンツ
      1 コピー
      1 クーデター
      1 イ
      1 ん
      1 れる
      1 られ
      1 よる
      1 もしくは
      1 ませ
      1 ほど
      1 べく
      1 へ
      1 ひどい
      1 による
      1 なかっ
      1 として
      1 だろ
      1 だけ
      1 ただ
      1 たい
      1 せ
      1 ずっと
      1 しかる
      1 しかし
      1 こ
      1 くう
      1 き
      1 から
      1 う
      1 いう
      1 ある
      1 www
      1 the
      1 rapes
      1 protest
      1 links
      1 japanese
      1 https
      1 for
      1 during
      1 crackdown
      1 com
      1 bbc
      1 apologises
      1 ____________________
      1 WhatsApp
      1 South
      1 Personalised
      1 Parental
      1 Newsletters
      1 Korea
      1 Images
      1 Homepage
      1 Gwangju
      1 Guidance
      1 Getty
      1 Get
      1 EPA
      1 Copyright
      1 Cookies
      1 Contact
      1 8
      1 6
      1 46133884
      1 27
      1 21
      1 2019
      1 2017
      1 2
      1 1979
      1 19
      1 17
      1 11
      1 10
      1 09
