     63 の
     36 で
     34 に
     33 た
     29 を
     23 が
     19 は
     18 し
     17 れ
     16 て
     16 さ
     15 と
     15 CNN
     14 jp
     13 ２
     13 １
     11 ０
     10 女性
      9 zone
      9 world
      9 imp
      9 hserver
      9 aiasahi
      9 _
      9 X
      9 WORLD
      9 UTF
      9 SITE
      9 OENCJP
      9 IFRAME
      9 CNNCOJP
      9 AREA
      9 AAMSZ
      9 8
      9 2035128559
      7 ５
      7 被告
      7 コルテス
      7 エルサルバドル
      6 起訴
      6 歳
      6 強姦
      6 年
      6 出産
      6 中絶
      6 も
      5 義父
      5 米
      5 撮影
      5 妊娠
      5 から
      5 co
      5 12
      5 07
      5 01
      4 発見
      4 法律
      4 殺人
      4 機
      4 未遂
      4 日本
      4 子ども
      4 中
      4 ミイラ
      4 テレビ
      4 サイト
      4 よる
      4 など
      4 ない
      4 いる
      4 300
      4 18
      4 10
      4 1
      3 ＣＮＮ
      3 者
      3 発掘
      3 生まれ
      3 母親
      3 探査
      3 性
      3 少女
      3 利用
      3 使用
      3 人工
      3 人
      3 世界
      3 レイプ
      3 れる
      3 や
      3 ます
      3 へ
      3 ず
      3 いう
      3 い
      3 World
      3 WORD
      3 Video
      3 Photo
      3 News
      3 KEYWORD
      3 KEY
      3 Cookie
      3 Business
      3 4
      3 250
      3 11
      3 08
      3 03
      2 ＳＦ
      2 Ａｎ
      2 ７
      2 飛行
      2 頭
      2 陥没
      2 重
      2 逮捕
      2 豪
      2 謎
      2 詳細
      2 設定
      2 言い渡さ
      2 解明
      2 観測
      2 視聴
      2 見る
      2 見つかる
      2 衛星
      2 続け
      2 絶景
      2 競技
      2 穴
      2 禁錮
      2 着陸
      2 目
      2 男性
      2 珍しい
      2 猫
      2 特集
      2 深海
      2 海底
      2 海上
      2 求める
      2 死亡
      2 横向き
      2 東京
      2 未
      2 望遠鏡
      2 最果て
      2 最大
      2 時
      2 数
      2 攻撃
      2 支援
      2 操縦
      2 成功
      2 惑星
      2 強風
      2 広告
      2 席
      2 巨大
      2 完成
      2 太陽系
      2 天体
      2 大統領
      2 夜
      2 変わり果て
      2 士
      2 場合
      2 団体
      2 問い合わせ
      2 同国
      2 可能
      2 原石
      2 十
      2 北京
      2 写真
      2 体
      2 会場
      2 以下
      2 人間
      2 五輪
      2 モンスター
      2 ブルーホール
      2 ファー
      2 ニュース
      2 トランプ
      2 チキン
      2 タコ
      2 スカラベ
      2 ザンビア
      2 グレート
      2 キロ
      2 カリブ海
      2 オットセイ
      2 エメラルド
      2 エジプト
      2 アクセス
      2 アウト
      2 まるで
      2 に関する
      2 なか
      2 として
      2 でも
      2 でき
      2 だっ
      2 すばる
      2 か
      2 ある
      2 YWORD
      2 USA
      2 US
      2 Tweet
      2 Travel
      2 Tech
      2 Style
      2 RECINOS
      2 Odd
      2 MARVIN
      2 KE
      2 Images
      2 Getty
      2 Featured
      2 Entertainment
      2 App
      2 AFP
      2 3
      2 27
      2 230
      2 20
      2 13
      2 09
      2 06
      1 ＴＥＳＳ
      1 ＮＡＳＡ
      1 ＣＥＪＩＬ
      1 ９
      1 ４月
      1 ３つ
      1 ２２５01
      1 魂
      1 食べ
      1 韓国
      1 難民
      1 集まっ
      1 関連
      1 間
      1 閉じる
      1 釈放
      1 配信
      1 部
      1 遷移
      1 運ば
      1 近い
      1 赤ん坊
      1 貧しい
      1 財団
      1 語っ
      1 語
      1 認識
      1 認め
      1 話題
      1 訴え
      1 規制
      1 見
      1 裸
      1 被害
      1 虐待
      1 英国
      1 自分
      1 脱出
      1 署名
      1 罪
      1 編集
      1 総合
      1 絶大
      1 約束
      1 系
      1 米国
      1 空き家
      1 禁止
      1 神
      1 瞬間
      1 監禁
      1 皮
      1 病院
      1 画像
      1 男
      1 生贄
      1 生物
      1 生命
      1 状況
      1 版
      1 無事
      1 火災
      1 演説
      1 海岸
      1 海
      1 流産
      1 注目
      1 泥酔
      1 気付い
      1 民家
      1 民
      1 殺害
      1 様子
      1 朝鮮半島
      1 朝日新聞
      1 有罪
      1 最強
      1 最初
      1 昨年
      1 昏睡
      1 数え
      1 救出
      1 放送
      1 掲載
      1 拘束
      1 把握
      1 打ち上げ
      1 手ごわい
      1 成果
      1 情勢
      1 悲鳴
      1 恐怖
      1 性的
      1 心
      1 後
      1 引き取ら
      1 引きずり込む
      1 弁護
      1 建設
      1 度
      1 希望
      1 市
      1 州
      1 少なくとも
      1 射殺
      1 寺院
      1 審査
      1 寄生虫
      1 容疑
      1 家庭
      1 家
      1 定住
      1 娘
      1 多様
      1 外
      1 壁
      1 場
      1 基づい
      1 国際
      1 国内
      1 嘆願
      1 問わ
      1 否認
      1 同様
      1 同意
      1 同居
      1 合法
      1 各国
      1 取得
      1 厳格
      1 危険
      1 危機
      1 単純
      1 南部
      1 化
      1 効果
      1 助け
      1 別
      1 初めて
      1 出血
      1 内容
      1 公共
      1 入手
      1 入れ
      1 元気
      1 元
      1 依然
      1 例外
      1 位
      1 仮設
      1 以降
      1 代表
      1 今
      1 人違い
      1 乞う
      1 上り
      1 上げ
      1 万
      1 一夜
      1 一切
      1 ロイター
      1 ルーム
      1 ルーニー
      1 リンク
      1 ランキング
      1 メキシコ
      1 マップ
      1 ポーランド
      1 ページ
      1 プライバシー
      1 フィード
      1 ビザ
      1 パスポート
      1 トムソン
      1 トテック
      1 トップ
      1 トイレ
      1 データ
      1 デジタル
      1 テキサス
      1 タイ
      1 セレクト
      1 シペ
      1 サメ
      1 サウジ
      1 サイエンス
      1 ケース
      1 オーストラリア
      1 オプトアウト
      1 インドネシア
      1 イングランド
      1 イラン
      1 イメルダ
      1 アメリカ
      1 アジア
      1 られ
      1 ら
      1 まもなく
      1 まひ
      1 ほら穴
      1 ふざけ
      1 ば
      1 はがれ
      1 のりもの
      1 によって
      1 について
      1 にかけて
      1 なれ
      1 なり
      1 なめくじ
      1 なく
      1 な
      1 ところ
      1 ちょっと
      1 だけ
      1 だい
      1 たり
      1 ため
      1 たとえ
      1 そのまま
      1 そう
      1 すき
      1 しよ
      1 さらさ
      1 ご覧
      1 ごうかん
      1 こんな
      1 これ
      1 この
      1 こと
      1 ください
      1 きれ
      1 おら
      1 お
      1 う
      1 いい
      1 あるいは
      1 あふれる
      1 あげ
      1 العربية
      1 posted
      1 iPhone
      1 iPad
      1 for
      1 en
      1 cnn
      1 bleacherreport
      1 at
      1 _______________________________________________________
      1 WALLPAPER
      1 VRECT
      1 UNDERTEXT
      1 Türkçe
      1 Turner
      1 Tue
      1 Topic
      1 TEXT
      1 System
      1 Search
      1 Rights
      1 Reserved
      1 RSS
      1 RECT
      1 RD
      1 Network
      1 México
      1 Member
      1 MRECT
      1 Login
      1 LARGE
      1 KEYWO
      1 JST
      1 International
      1 Inc
      1 INREAD
      1 Home
      1 English
      1 ESPAÑOL
      1 Chile
      1 Cable
      1 CHUMOKU
      1 Broadcasting
      1 All
      1 90
      1 728
      1 50
      1 5
      1 47
      1 41
      1 40
      1 31
      1 30
      1 29
      1 23
      1 2019
      1 2018
      1 200
      1 2
      1 19
      1 17
      1 1640
      1 16
      1 100
      1 05
      1 04
      1 00
      1 0
