     86 の
     77 を
     77 た
     62 で
     55 する
     54 に
     53 は
     48 シェア
     39 者
     35 し
     32 が
     30 て
     29 たち
     27 と
     21 書
     21 れ
     21 こと
     20 聖職
     20 報告
     15 も
     15 その
     14 虐待
     14 さ
     14 いる
     14 い
     12 教区
     12 教会
     11 人
      8 私
      8 な
      8 だ
      7 隠蔽
      7 長官
      7 被害
      7 司法
      7 この
      6 陪審
      6 大
      6 や
      6 ない
      6 pinterest
      6 1
      5 組織
      5 性的
      5 州
      5 少年
      5 内
      5 よる
      5 まし
      5 です
      5 しかし
      5 BuzzFeed
      5 2
      4 語っ
      4 自分
      4 数
      4 子ども
      4 中
      4 れる
      4 つ
      4 ず
      4 から
      4 ある
      4 and
      4 Mary
      4 Georgantopoulos
      4 Ann
      3 記し
      3 記さ
      3 行わ
      3 結果
      3 犯罪
      3 犠牲
      3 枢機卿
      3 指導
      3 情報
      3 性交
      3 年間
      3 容疑
      3 子
      3 場合
      3 告白
      3 児童
      3 何
      3 以上
      3 人々
      3 上
      3 リンク
      3 メール
      3 シャピロ
      3 コピー
      3 られ
      3 よう
      3 または
      3 べき
      3 にとって
      3 なっ
      3 せ
      3 かかわら
      3 あらゆる
      3 whatsapp
      3 vk
      3 twitter
      3 tumblr
      3 sms
      3 more
      3 link
      3 lineapp
      3 facebook
      3 email
      3 copy
      3 Pinterest
      3 News
      3 More
      3 E
      2 非難
      2 離婚
      2 込ん
      2 診断
      2 記者
      2 行為
      2 行っ
      2 行う
      2 行い
      2 肉食
      2 職務
      2 罪
      2 結婚
      2 知る
      2 的
      2 発表
      2 異動
      2 焦点
      2 火曜日
      2 残し
      2 暴行
      2 文書
      2 教
      2 払っ
      2 手
      2 性
      2 年
      2 家族
      2 実際
      2 守り
      2 問題
      2 口腔
      2 区
      2 助ける
      2 別
      2 写真
      2 内部
      2 公
      2 全て
      2 傷痕
      2 会見
      2 会社
      2 代り
      2 一
      2 ー
      2 ワール
      2 レイプ
      2 ポルノ
      2 ページ
      2 ベッド
      2 フォロー
      2 クイズ
      2 カトリック
      2 より
      2 ほんの
      2 へ
      2 に対する
      2 に対して
      2 による
      2 によって
      2 なら
      2 なかっ
      2 どんな
      2 その後
      2 およぶ
      2 うち
      2 あっ
      2 is
      2 in
      2 a
      2 Submit
      2 Sitemap
      2 Inc
      2 Facebook
      2 300
      2 2019
      2 000
      1 黙殺
      1 館
      1 願っ
      1 頼み
      1 関心
      1 長年
      1 選択
      1 選ん
      1 過去
      1 連絡
      1 通報
      1 通じ
      1 追加
      1 述べ
      1 返し
      1 迎え
      1 身
      1 起訴
      1 起こっ
      1 起き
      1 責任
      1 負っ
      1 負う
      1 警察
      1 調査
      1 誰
      1 誤っ
      1 語る
      1 詳細
      1 試練
      1 試み
      1 証言
      1 証明
      1 訴期限
      1 許可
      1 記事
      1 討論
      1 触っ
      1 解任
      1 規約
      1 規模
      1 補償
      1 衰弱
      1 行動
      1 英語
      1 苦情
      1 自由
      1 自殺
      1 自ら
      1 膣
      1 肛門
      1 職員
      1 聞き
      1 翻訳
      1 署名
      1 罰せ
      1 置か
      1 綱
      1 続ける
      1 続け
      1 結論
      1 立場
      1 立たさ
      1 神経
      1 示し
      1 知ら
      1 目標
      1 発見
      1 発さ
      1 癒
      1 癌
      1 痴漢
      1 病院
      1 病気
      1 疑い
      1 男の子
      1 生み出す
      1 生きのび
      1 理解
      1 理由
      1 率い
      1 特徴
      1 特に
      1 牧師
      1 満足
      1 満ち
      1 渡る
      1 渡り
      1 治癒
      1 決して
      1 毎月
      1 残り
      1 歳児
      1 歳
      1 正しく
      1 次
      1 機会
      1 検討
      1 検査
      1 未成年
      1 望ん
      1 最近
      1 最も
      1 時効
      1 時
      1 明らか
      1 明かさ
      1 方法
      1 敷地
      1 操ら
      1 撮影
      1 損なう
      1 握り
      1 採用
      1 持っ
      1 持ち込め
      1 批判
      1 手淫
      1 手助け
      1 所
      1 憤慨
      1 感じ
      1 愛する
      1 患っ
      1 恩義
      1 恐ろしい
      1 忠実
      1 必ずしも
      1 後
      1 彼女
      1 彼ら
      1 彼
      1 強要
      1 弱い
      1 広告
      1 幼児
      1 市民
      1 州民
      1 少女
      1 小さな
      1 射精
      1 対象
      1 審議
      1 実
      1 守る
      1 守ら
      1 子供
      1 始める
      1 妊娠
      1 女性
      1 女の子
      1 大小
      1 大司教
      1 大勢
      1 多く
      1 声明
      1 境界
      1 回避
      1 問い合わせ
      1 唯一
      1 員
      1 呼ば
      1 告発
      1 告
      1 含め
      1 含む
      1 名
      1 同
      1 司祭
      1 司教
      1 可能
      1 召喚
      1 取り
      1 厳しく
      1 千
      1 十字架
      1 区民
      1 務め
      1 動画
      1 加害
      1 制作
      1 判明
      1 初めて
      1 列挙
      1 分かっ
      1 出
      1 処遇
      1 共通
      1 共有
      1 公開
      1 全裸
      1 全文
      1 全員
      1 僚
      1 偽造
      1 借り
      1 信者
      1 保護
      1 体験
      1 体
      1 伝え
      1 休暇
      1 任務
      1 件
      1 仲間
      1 付け
      1 他所
      1 仕事
      1 仕上げる
      1 交渉
      1 事実
      1 事務所
      1 事件
      1 主
      1 世界
      1 与える
      1 不適切
      1 上る
      1 万
      1 一般
      1 一方
      1 一つ
      1 ワシントン
      1 ログイン
      1 リリース
      1 ユーザー
      1 メールアドレス
      1 ポーズ
      1 ポリシー
      1 ホーム
      1 ペンシルバニア
      1 プレス
      1 プライバシー
      1 ピッツバーグ
      1 ドナルド
      1 トラウマ
      1 タウン
      1 スキャンダル
      1 ジョシュ
      1 サイン
      1 コレクション
      1 コメント
      1 グリーンズバーグ
      1 キリスト
      1 エリー
      1 アレン
      1 アルコール
      1 アップ
      1 られる
      1 ようやく
      1 やり遂げ
      1 もの
      1 もうけ
      1 もう
      1 まで
      1 また
      1 ます
      1 まして
      1 ほとんど
      1 ば
      1 ね
      1 にわたり
      1 について
      1 における
      1 なけれ
      1 どちら
      1 とら
      1 として
      1 という
      1 でしょ
      1 できる
      1 でき
      1 づけ
      1 つい
      1 だけ
      1 たり
      1 ため
      1 たった
      1 それ
      1 その他
      1 そうした
      1 すぎ
      1 しめる
      1 さらけ出し
      1 さまざま
      1 これら
      1 こちら
      1 くれる
      1 かつて
      1 かけ
      1 か
      1 おり
      1 お
      1 う
      1 いい
      1 あり
      1 you
      1 wrongdoing
      1 what
      1 web
      1 watch
      1 video
      1 value
      1 v
      1 type
      1 tip
      1 target
      1 source
      1 single
      1 reporter
      1 recipe
      1 platform
      1 place
      1 one
      1 on
      1 maryann
      1 major
      1 jav
      1 it
      1 instrumentation
      1 institutions
      1 hold
      1 here
      1 gif
      1 georgantopoulos
      1 for
      1 expose
      1 every
      1 ever
      1 disabled
      1 cook
      1 confidential
      1 com
      1 care
      1 buzzfeed
      1 buzz
      1 bpager
      1 based
      1 ascript
      1 all
      1 accountable
      1 about
      1 _
      1 York
      1 We
      1 US
      1 Twitter
      1 Tasty
      1 Search
      1 Reporting
      1 Reporter
      1 RSS
      1 Preferences
      1 New
      1 MerchNewsletters
      1 Julio
      1 JapanNews
      1 Got
      1 GMT
      1 Edition
      1 Cortez
      1 Consent
      1 ChoicesHelp
      1 August
      1 Ad
      1 AP
      1 8
      1 70
      1 7
      1 6
      1 50
      1 400
      1 29
      1 21
      1 2018
      1 2010
      1 17
      1 15
      1 12
      1 01
