     72 の
     36 で
     32 を
     28 が
     26 た
     24 に
     20 １
     16 は
     15 少女
     15 CNN
     14 歳
     14 て
     14 jp
     11 し
     11 さ
     10 れ
      9 ７
      9 ２
      9 州
      9 zone
      9 world
      9 imp
      9 hserver
      9 aiasahi
      9 _
      9 X
      9 WORLD
      9 UTF
      9 SITE
      9 OENCJP
      9 IFRAME
      9 CNNCOJP
      9 AREA
      9 AAMSZ
      9 8
      9 2035118789
      8 インド
      7 強姦
      7 01
      6 ５
      6 ０
      6 事件
      6 も
      6 と
      5 逮捕
      5 起き
      5 へ
      5 から
      5 co
      5 12
      4 ６
      4 集団
      4 機
      4 日本
      4 撮影
      4 性
      4 ミイラ
      4 テレビ
      4 ジャールカンド
      4 サイト
      4 れる
      4 など
      4 ない
      4 い
      4 300
      4 18
      4 10
      4 1
      3 ＣＮＮ
      3 ８
      3 関連
      3 警察
      3 襲わ
      3 者
      3 米
      3 発見
      3 発掘
      3 男
      3 火
      3 日
      3 探査
      3 年
      3 家
      3 十
      3 利用
      3 使用
      3 体
      3 付け
      3 人
      3 世界
      3 や
      3 ます
      3 ばかり
      3 いる
      3 World
      3 WORD
      3 Video
      3 Photo
      3 News
      3 KEYWORD
      3 KEY
      3 Cookie
      3 Business
      3 4
      3 250
      3 09
      3 07
      3 05
      3 03
      2 ＳＦ
      2 Ａｎ
      2 飛行
      2 頭
      2 陥没
      2 重
      2 部
      2 負っ
      2 謎
      2 詳細
      2 設定
      2 解明
      2 観測
      2 視聴
      2 見る
      2 見つかる
      2 衛星
      2 絶景
      2 系
      2 競技
      2 穴
      2 着陸
      2 目
      2 珍しい
      2 猫
      2 特集
      2 深海
      2 海底
      2 海上
      2 死亡
      2 横向き
      2 東京
      2 未
      2 望遠鏡
      2 最果て
      2 最大
      2 数
      2 攻撃
      2 操縦
      2 成功
      2 惑星
      2 強風
      2 広告
      2 席
      2 巨大
      2 完成
      2 太陽系
      2 天体
      2 大
      2 夜
      2 変わり果て
      2 士
      2 地元
      2 問い合わせ
      2 原石
      2 北京
      2 写真
      2 会場
      2 人間
      2 五輪
      2 中
      2 モンスター
      2 ブルーホール
      2 ファー
      2 ニュース
      2 チキン
      2 タコ
      2 スカラベ
      2 ザンビア
      2 サウジ
      2 グレート
      2 キロ
      2 カリブ海
      2 オットセイ
      2 エメラルド
      2 エジプト
      2 アクセス
      2 アウト
      2 られる
      2 ら
      2 やけど
      2 まるで
      2 に関する
      2 なり
      2 なか
      2 だっ
      2 すばる
      2 この
      2 か
      2 YWORD
      2 USA
      2 US
      2 Tweet
      2 Travel
      2 Tech
      2 Style
      2 Odd
      2 KE
      2 Featured
      2 Entertainment
      2 App
      2 30
      2 3
      2 27
      2 230
      2 23
      2 20
      2 08
      2 06
      1 ＴＥＳＳ
      1 ＮＡＳＡ
      1 ３つ
      1 ２２５01
      1 １月
      1 魂
      1 首都
      1 顔見知り
      1 韓国
      1 難民
      1 離
      1 閉じる
      1 配信
      1 遺族
      1 遷移
      1 運ん
      1 遊牧
      1 逃走
      1 近隣
      1 起訴
      1 走る
      1 質問
      1 責任
      1 語
      1 話題
      1 訴え
      1 親類
      1 規模
      1 見
      1 要請
      1 裁判
      1 裁
      1 英国
      1 至っ
      1 自宅
      1 臓器
      1 脱出
      1 聞き
      1 編集
      1 総合
      1 続け
      1 絶大
      1 結婚
      1 答え
      1 空き家
      1 移す
      1 秘境
      1 神
      1 社会
      1 皮
      1 病院
      1 疑い
      1 異常
      1 画像
      1 男性
      1 男女
      1 生贄
      1 生物
      1 生徒
      1 現場
      1 状況
      1 犯罪
      1 版
      1 焼き
      1 火災
      1 演説
      1 注目
      1 泥酔
      1 民族
      1 殺害
      1 殺し
      1 東西
      1 末
      1 朝鮮半島
      1 朝日新聞
      1 最高
      1 最強
      1 最初
      1 暴行
      1 暴力
      1 時点
      1 教徒
      1 教師
      1 教室
      1 救出
      1 放送
      1 放火
      1 掲載
      1 捜査
      1 拘束
      1 抗議
      1 把握
      1 打ち上げ
      1 手ごわい
      1 成果
      1 情勢
      1 性的
      1 心
      1 後
      1 建設
      1 度
      1 希望
      1 射殺
      1 寺院
      1 審査
      1 寄生虫
      1 容認
      1 容疑
      1 定住
      1 女性
      1 女
      1 大統領
      1 多様
      1 外
      1 壁
      1 場所
      1 場合
      1 場
      1 地球
      1 国際
      1 国内
      1 問題
      1 同意
      1 同
      1 各国
      1 叫び声
      1 口
      1 受け
      1 取得
      1 取り出し
      1 危機
      1 南側
      1 医師
      1 北部
      1 北東
      1 効果
      1 加え
      1 別
      1 判断
      1 初めて
      1 内
      1 公共
      1 全身
      1 入院
      1 入手
      1 先週
      1 先月
      1 元
      1 修道
      1 侵入
      1 依然
      1 住民
      1 位
      1 仰天
      1 以降
      1 代表
      1 代
      1 今年
      1 人違い
      1 互いに
      1 中学校
      1 両
      1 下し
      1 上
      1 一夜
      1 レイプ
      1 ルーム
      1 ルーニー
      1 リンク
      1 ランキング
      1 メキシコ
      1 マップ
      1 ポーランド
      1 ページ
      1 プライバシー
      1 フィード
      1 ビザ
      1 ヒンドゥー
      1 パンジャブ
      1 パスポート
      1 バス
      1 ニューデリー
      1 トランプ
      1 トテック
      1 トップ
      1 データ
      1 デモ
      1 デジタル
      1 テキサス
      1 タイ
      1 センチ
      1 セレクト
      1 セックス
      1 ジャム
      1 シペ
      1 サイエンス
      1 カシミール
      1 オーストラリア
      1 オプトアウト
      1 イングランド
      1 イラン
      1 イスラム
      1 アメリカ
      1 アジア
      1 られ
      1 よる
      1 み
      1 まもなく
      1 まで
      1 また
      1 はがれ
      1 のりもの
      1 について
      1 なく
      1 な
      1 として
      1 でも
      1 ちょっと
      1 だまさ
      1 だい
      1 だ
      1 ため
      1 ただ
      1 その後
      1 そのまま
      1 すき
      1 ご覧
      1 こんな
      1 これ
      1 こと
      1 ください
      1 きっかけ
      1 お
      1 いう
      1 ある
      1 あふれる
      1 あげ
      1 العربية
      1 posted
      1 iPhone
      1 iPad
      1 for
      1 en
      1 cnn
      1 bleacherreport
      1 at
      1 _______________________________________________________
      1 WALLPAPER
      1 VRECT
      1 UNDERTEXT
      1 Türkçe
      1 Turner
      1 Tue
      1 Topic
      1 TEXT
      1 System
      1 Search
      1 Rights
      1 Reserved
      1 RSS
      1 RECT
      1 RD
      1 Network
      1 México
      1 Member
      1 MRECT
      1 Login
      1 LARGE
      1 KEYWO
      1 JST
      1 International
      1 Inc
      1 INREAD
      1 Home
      1 English
      1 ESPAÑOL
      1 Chile
      1 Cable
      1 CHUMOKU
      1 Broadcasting
      1 All
      1 90
      1 728
      1 50
      1 5
      1 41
      1 40
      1 31
      1 29
      1 2019
      1 2018
      1 200
      1 2
      1 19
      1 17
      1 1640
      1 16
      1 15
      1 11
      1 100
      1 04
      1 00
      1 0
