     58 の
     32 を
     31 で
     25 が
     18 た
     17 １
     17 少女
     15 し
     15 CNN
     14 ０
     14 に
     14 て
     14 jp
     13 は
     12 ２
     11 歳
     10 さ
      9 妊娠
      9 zone
      9 world
      9 imp
      9 hserver
      9 aiasahi
      9 _
      9 X
      9 WORLD
      9 UTF
      9 SITE
      9 OENCJP
      9 IFRAME
      9 CNNCOJP
      9 AREA
      9 AAMSZ
      9 8
      9 2035064256
      8 と
      6 ５
      6 いる
      6 01
      5 逮捕
      5 パラグアイ
      5 れ
      5 も
      5 から
      5 co
      5 12
      4 訴え
      4 機
      4 日本
      4 撮影
      4 体
      4 人
      4 中絶
      4 世界
      4 ミイラ
      4 テレビ
      4 サイト
      4 へ
      4 など
      4 300
      4 18
      4 10
      4 1
      4 09
      3 ＣＮＮ
      3 ７
      3 結婚
      3 目
      3 発見
      3 発掘
      3 疑い
      3 死亡
      3 探査
      3 年
      3 利用
      3 写真
      3 使用
      3 万
      3 アムネスティ
      3 や
      3 ます
      3 ない
      3 な
      3 い
      3 World
      3 WORD
      3 Video
      3 Photo
      3 News
      3 KEYWORD
      3 KEY
      3 Cookie
      3 Business
      3 4
      3 250
      3 07
      3 05
      2 ＳＦ
      2 Ａｎ
      2 ４
      2 飛行
      2 頭
      2 陥没
      2 重
      2 謎
      2 詳細
      2 設定
      2 解明
      2 観測
      2 視聴
      2 見る
      2 見つかる
      2 衛星
      2 者
      2 義父
      2 絶景
      2 米
      2 競技
      2 穴
      2 着陸
      2 珍しい
      2 猫
      2 特集
      2 深海
      2 海底
      2 海上
      2 求め
      2 毎年
      2 母親
      2 横向き
      2 東京
      2 未
      2 望遠鏡
      2 最果て
      2 最大
      2 日
      2 数
      2 攻撃
      2 操縦
      2 成功
      2 惑星
      2 当局
      2 強風
      2 強姦
      2 広告
      2 席
      2 巨大
      2 家
      2 完成
      2 太陽系
      2 天体
      2 夜
      2 変わり果て
      2 士
      2 場合
      2 国際
      2 問い合わせ
      2 原石
      2 危険
      2 十
      2 北京
      2 出産
      2 会場
      2 人間
      2 五輪
      2 事件
      2 モンスター
      2 ブルーホール
      2 ファー
      2 ニュース
      2 チキン
      2 タコ
      2 スカラベ
      2 ザンビア
      2 サウジ
      2 グレート
      2 キロ
      2 カリブ海
      2 オットセイ
      2 エメラルド
      2 エジプト
      2 アクセス
      2 アウト
      2 れる
      2 よる
      2 まるで
      2 に関する
      2 なか
      2 として
      2 たり
      2 ため
      2 せ
      2 する
      2 すばる
      2 こと
      2 か
      2 YWORD
      2 USA
      2 US
      2 Tweet
      2 Travel
      2 Tech
      2 Style
      2 Odd
      2 KE
      2 Featured
      2 Entertainment
      2 App
      2 3
      2 27
      2 230
      2 20
      2 11
      2 08
      2 04
      2 03
      2 02
      1 ＴＥＳＳ
      1 ＮＡＳＡ
      1 Ｉ
      1 ＤＮＡ
      1 Ａ
      1 ９
      1 ６
      1 ４月
      1 ３つ
      1 ３
      1 ２２５01
      1 魂
      1 首都
      1 韓国
      1 難民
      1 除き
      1 関連
      1 閉じる
      1 長期
      1 鑑定
      1 配信
      1 部
      1 遷移
      1 週
      1 通過
      1 途上
      1 責任
      1 警察
      1 語る
      1 語
      1 認める
      1 認め
      1 話題
      1 許可
      1 見
      1 要求
      1 表面
      1 腹痛
      1 脱出
      1 胎児
      1 義理
      1 罪
      1 編集
      1 総合
      1 続ける
      1 絶大
      1 約
      1 系
      1 等しい
      1 空き家
      1 秘境
      1 禁止
      1 神
      1 皮
      1 的
      1 病院
      1 画像
      1 男性
      1 生贄
      1 生物
      1 現在
      1 状況
      1 犯行
      1 版
      1 父親
      1 火災
      1 演説
      1 消し
      1 注目
      1 泥酔
      1 波紋
      1 法律
      1 母体
      1 果たさ
      1 未熟
      1 未満
      1 朝鮮半島
      1 朝日新聞
      1 望ま
      1 最強
      1 最初
      1 書
      1 教える
      1 救済
      1 放送
      1 掲載
      1 推定
      1 捜査
      1 拷問
      1 拘束
      1 把握
      1 打ち上げ
      1 手ごわい
      1 成果
      1 情勢
      1 悪習
      1 悪影響
      1 性行為
      1 性
      1 心
      1 強要
      1 強制
      1 強
      1 建設
      1 廃絶
      1 希望
      1 市内
      1 巡り
      1 州
      1 射殺
      1 対象
      1 寺院
      1 審査
      1 容疑
      1 家族
      1 実態
      1 定住
      1 学校
      1 姿
      1 姦淫
      1 姦
      1 始め
      1 女性
      1 大統領
      1 多様
      1 多い
      1 外
      1 壁
      1 場
      1 報告
      1 地球
      1 国連
      1 国内
      1 国
      1 団体
      1 回
      1 命
      1 否定
      1 同意
      1 各国
      1 取得
      1 取り調べ
      1 原因
      1 危機
      1 南米
      1 化
      1 効果
      1 判決
      1 判明
      1 初めて
      1 刑事
      1 出し
      1 出
      1 公共
      1 入院
      1 入手
      1 元
      1 儀礼
      1 保護
      1 依然
      1 例
      1 位
      1 以降
      1 代表
      1 人違い
      1 人権
      1 主張
      1 上る
      1 上
      1 ルーム
      1 ルーニー
      1 リンク
      1 ランキング
      1 モルディブ
      1 メキシコ
      1 マラウイ
      1 マップ
      1 ポーランド
      1 ページ
      1 プライバシー
      1 フィード
      1 ビザ
      1 パスポート
      1 トランプ
      1 トテック
      1 トップ
      1 データ
      1 デジタル
      1 テキサス
      1 タイ
      1 セレクト
      1 シペ
      1 サイエンス
      1 オーストラリア
      1 オプトアウト
      1 インターナショナル
      1 イングランド
      1 イラン
      1 アメリカ
      1 アフガン
      1 アスンシオン
      1 アジア
      1 られる
      1 ら
      1 むち打ち
      1 まもなく
      1 また
      1 べき
      1 はがれ
      1 のりもの
      1 に対して
      1 に対し
      1 による
      1 にとって
      1 について
      1 なり
      1 なく
      1 なかっ
      1 でも
      1 ちょっと
      1 だまさ
      1 だけ
      1 だい
      1 だ
      1 そのまま
      1 すき
      1 しばらく
      1 ご覧
      1 ごうかん
      1 こんな
      1 これ
      1 この
      1 ください
      1 お
      1 あふれる
      1 あげ
      1 العربية
      1 posted
      1 iPhone
      1 iPad
      1 for
      1 en
      1 cnn
      1 bleacherreport
      1 at
      1 _______________________________________________________
      1 WALLPAPER
      1 VRECT
      1 UNDERTEXT
      1 Türkçe
      1 Turner
      1 Topic
      1 TEXT
      1 System
      1 Search
      1 Rights
      1 Reserved
      1 RSS
      1 RECT
      1 RD
      1 Network
      1 México
      1 Mon
      1 Member
      1 MRECT
      1 Login
      1 LARGE
      1 KEYWO
      1 JST
      1 International
      1 Inc
      1 INREAD
      1 Home
      1 English
      1 ESPAÑOL
      1 Chile
      1 Cable
      1 CHUMOKU
      1 Broadcasting
      1 All
      1 90
      1 728
      1 50
      1 5
      1 41
      1 40
      1 31
      1 30
      1 28
      1 26
      1 23
      1 2019
      1 2015
      1 200
      1 2
      1 19
      1 17
      1 1640
      1 16
      1 100
      1 06
      1 00
      1 0
