     74 の
     53 を
     42 に
     35 た
     28 は
     28 と
     28 て
     23 が
     20 で
     16 グルナス
     16 さん
     15 し
     13 女性
     10 私
     10 アフガニスタン
     10 いる
      9 者
      9 結婚
      9 れ
      9 さ
      9 News
      9 AFP
      8 自分
      8 男
      8 な
      8 する
      8 こと
      8 AFPBB
      7 暴行
      7 性的
      7 娘
      6 受け
      6 写真
      6 上
      6 も
      5 社会
      5 日
      5 加害
      5 ない
      5 から
      4 釈放
      4 語る
      4 罪
      4 特集
      4 月
      4 年
      4 大統領
      4 向け
      4 ニュース
      4 サイト
      4 なっ
      4 ため
      3 身
      3 赦免
      3 襲っ
      3 被害
      3 米
      3 的
      3 注目
      3 氏
      3 時計
      3 彼
      3 大学生
      3 国際
      3 受け入れ
      3 中
      3 一覧
      3 カブール
      3 られ
      3 まし
      3 へ
      3 たち
      3 せ
      3 お
      3 い
      3 ある
      3 20
      3 12
      2 饗宴
      2 閉店
      2 遺物
      2 道徳
      2 通わ
      2 足止め
      2 赤ちゃん
      2 豪
      2 請求
      2 認定
      2 記事
      2 要請
      2 良心
      2 現在
      2 演説
      2 治安
      2 決定
      2 東京
      2 服役
      2 有罪
      2 最善
      2 時代
      2 時事
      2 方策
      2 文化
      2 拘束
      2 必要
      2 後
      2 強姦
      2 対
      2 容疑
      2 客
      2 定住
      2 守る
      2 学校
      2 報道
      2 地裁
      2 国連
      2 国民
      2 国境
      2 問い合わせ
      2 合宿
      2 取材
      2 取り消し
      2 反する
      2 却下
      2 危機
      2 勾留
      2 利用
      2 初
      2 先
      2 兄弟
      2 住む
      2 代表
      2 今
      2 人道
      2 人
      2 不足
      2 レストラン
      2 リー
      2 モト
      2 メキシコ
      2 ポリシー
      2 ボイコット
      2 フィンランド
      2 パリ
      2 ヌーディスト
      2 トレンド
      2 トランプ
      2 タリバン
      2 タイ
      2 サウジ
      2 ゴーン
      2 カルザイ
      2 カタール
      2 オセアニア
      2 アート
      2 アフリカ
      2 アフガン
      2 アジア
      2 ん
      2 よう
      2 や
      2 まで
      2 ませ
      2 ます
      2 ところ
      2 です
      2 だっ
      2 だが
      2 だ
      2 たい
      2 しか
      2 この
      2 c
      2 Submit
      2 Kabul
      2 JavaScript
      2 FW
      2 App
      2 5
      2 2011
      2 2
      2 10
      1 顔
      1 韓国
      1 非公開
      1 静か
      1 青い
      1 難しい
      1 関心
      1 関係
      1 間
      1 野球
      1 避難
      1 選択肢
      1 遭っ
      1 過ぎ
      1 運営
      1 遊ん
      1 進攻
      1 進む
      1 週間
      1 逮捕
      1 迫害
      1 軍
      1 足もと
      1 超
      1 起訴
      1 購入
      1 資料
      1 警察
      1 請願
      1 調
      1 語
      1 誓い
      1 認識
      1 訴え
      1 設定
      1 記者
      1 記憶
      1 訂正
      1 親類
      1 視点
      1 規約
      1 見通し
      1 見渡し
      1 見出し
      1 覆う
      1 衣装
      1 行わ
      1 自転車
      1 自身
      1 脅し
      1 育て
      1 肉体
      1 考
      1 編集
      1 続く
      1 経済
      1 紛争
      1 精神
      1 米国
      1 科学
      1 禁じ
      1 確保
      1 知ら
      1 目指し
      1 発表
      1 発信
      1 留め
      1 申し立て
      1 用
      1 生活
      1 生まれ
      1 環境
      1 父親
      1 無断
      1 無実
      1 無効
      1 活動
      1 法人
      1 民主
      1 殺害
      1 殺す
      1 残念
      1 歴史
      1 歳
      1 歩く
      1 正確
      1 機能
      1 権利
      1 模索
      1 検察
      1 枚
      1 有効
      1 書
      1 暴力
      1 旧
      1 施設
      1 方向
      1 教徒
      1 政治
      1 政府
      1 支配
      1 支援
      1 撮影
      1 掲載
      1 採用
      1 捕らえ
      1 指摘
      1 持っ
      1 抱え
      1 批判
      1 戦争
      1 感謝
      1 情報
      1 恵まれ
      1 恐れ
      1 応じ
      1 彼女
      1 影響
      1 当局
      1 強制
      1 強い
      1 弁護士
      1 床
      1 広告
      1 幸運
      1 年齢
      1 年間
      1 寄せ
      1 家族
      1 家
      1 実際
      1 安全
      1 子ども
      1 姦通
      1 夫
      1 多く
      1 場所
      1 報告
      1 地
      1 問合せ
      1 唯一
      1 呼
      1 名誉
      1 台湾
      1 口
      1 取り戻す
      1 危険
      1 医師
      1 北米
      1 北朝鮮
      1 北
      1 化
      1 勢力
      1 務める
      1 動画
      1 加え
      1 力
      1 刑務所
      1 内
      1 保守
      1 使用
      1 余儀な
      1 体
      1 低
      1 会社
      1 五輪
      1 事件
      1 主導
      1 中東
      1 中国
      1 中南米
      1 世話
      1 世界
      1 与え
      1 不幸
      1 一
      1 ワールドカップ
      1 ロシア
      1 リリース
      1 ライフ
      1 ヨーロッパ
      1 モーター
      1 モトリー
      1 メディア
      1 マップ
      1 ベストショット
      1 ヘルプ
      1 プレス
      1 プライバシー
      1 ブルカ
      1 バスケ
      1 ハミド
      1 テニス
      1 テクノロジー
      1 チーム
      1 スタイル
      1 シェア
      1 サッカー
      1 ゴルフ
      1 コラム
      1 グローバル
      1 キンバリー
      1 オックスファム
      1 ウインター
      1 インフォメーション
      1 イスラム
      1 アメフト
      1 ら
      1 よる
      1 みよ
      1 まとめ
      1 または
      1 ほしい
      1 べき
      1 び
      1 ば
      1 のに
      1 に関する
      1 なる
      1 なら
      1 なけれ
      1 なく
      1 ながら
      1 なお
      1 どうして
      1 として
      1 という
      1 つづる
      1 つけ
      1 っ
      1 たて
      1 それ
      1 その他
      1 その
      1 ず
      1 すべて
      1 ざる
      1 さらに
      1 こう
      1 けれど
      1 け
      1 くれる
      1 くらい
      1 ください
      1 くされ
      1 かかっ
      1 か
      1 お知らせ
      1 おり
      1 おそれ
      1 おく
      1 おかし
      1 える
      1 え
      1 う
      1 いとこ
      1 いっ
      1 いう
      1 ありふれ
      1 あり
      1 style
      1 stories
      1 marie
      1 iOS
      1 claire
      1 amid
      1 __________________________________
      1 WATCH
      1 WAA
      1 Video
      1 Top
      1 Taliban
      1 Sports
      1 Special
      1 Sinclair
      1 SPECIAL
      1 SHAH
      1 SERVICES
      1 RSS
      1 Popular
      1 Photo
      1 PR
      1 Oxfam
      1 OTHER
      1 NGO
      1 Motley
      1 Marai
      1 Latest
      1 Kimberley
      1 Karzai
      1 Joe
      1 INFO
      1 H
      1 Gulnaz
      1 Focus
      1 Fashion
      1 ENGINE
      1 CONTACT
      1 CLUB
      1 CIS
      1 Area
      1 Android
      1 ABOUT
      1 87
      1 41
      1 21
      1 2019
      1 2018
      1 14
      1 13
      1 1
