     69 の
     41 た
     30 を
     28 に
     27 は
     24 が
     19 と
     17 れ
     17 with
     17 this
     17 Share
     16 さ
     15 で
     14 BBC
     13 強姦
     12 少女
     12 し
     11 歳
     10 年
     10 レイプ
     10 パキスタン
      8 者
      8 月
      8 日
      8 だ
      8 する
      7 長老
      7 被害
      7 女性
      7 命令
      7 会議
      7 人
      7 として
      7 て
      7 Messenger
      6 サイト
      6 よる
      6 Image
      5 警察
      5 共有
      5 ニュース
      5 な
      5 たち
      5 さん
      5 Twitter
      5 Facebook
      5 12
      5 10
      4 氏
      4 村
      4 妹
      4 外部
      4 リンク
      4 ジル
      4 ガ
      4 よう
      4 について
      4 から
      4 いる
      4 Video
      4 News
      4 Line
      4 Email
      4 2016
      4 07
      3 集団
      3 記事
      3 言う
      3 男
      3 検索
      3 東部
      3 家
      3 地元
      3 加害
      3 使い方
      3 代
      3 リベンジレイプ
      3 ムルタン
      3 マーイー
      3 ホーム
      3 れる
      3 られ
      3 へ
      3 に対し
      3 この
      3 こちら
      3 か
      3 copyright
      3 caption
      3 Mixi
      3 Hatena
      3 Accessibility
      3 AFP
      3 2
      3 16
      2 関係
      2 開き
      2 郊外
      2 逮捕
      2 読む
      2 読み物
      2 語っ
      2 訴え
      2 解説
      2 約
      2 男性
      2 現在
      2 新しい
      2 措置
      2 指さす
      2 情報
      2 当時
      2 当局
      2 届
      2 家族
      2 報復
      2 命じ
      2 名誉
      2 前
      2 内
      2 兄
      2 作ら
      2 住人
      2 中
      2 両親
      2 両方
      2 下し
      2 ワールド
      2 ユーナス
      2 ムフタール
      2 ビデオ
      2 バクシュ
      2 ジャンル
      2 ウィンドウ
      2 インド
      2 ます
      2 という
      2 ため
      2 その後
      2 さらに
      2 き
      2 いう
      2 ある
      2 Weather
      2 TV
      2 Submit
      2 Sport
      2 Radio
      2 Images
      2 Getty
      2 Arts
      2 28
      2 22
      2 2017
      2 20
      2 06
      1 頻繁
      1 非難
      1 非常
      1 際
      1 閉じる
      1 量刑
      1 醸す
      1 遭っ
      1 違法
      1 達し
      1 過去
      1 通信
      1 逃走
      1 近く
      1 農村
      1 軽い
      1 責任
      1 負い
      1 語
      1 詳しい
      1 話題
      1 話し合い
      1 評議
      1 解決
      1 親戚
      1 規約
      1 覆さ
      1 複数
      1 裁判所
      1 行動
      1 行っ
      1 著名
      1 英語
      1 英字
      1 舞台
      1 自身
      1 脱出
      1 署
      1 罰
      1 紙
      1 米
      1 移動
      1 確認
      1 知ら
      1 着せ
      1 眼前
      1 相談
      1 相当
      1 目
      1 的
      1 特別
      1 物議
      1 激しく
      1 活動
      1 法廷
      1 決定
      1 決める
      1 汚名
      1 求め
      1 毎日
      1 母親
      1 殺害
      1 殺人
      1 残り
      1 正義
      1 検査
      1 有罪
      1 最高
      1 最初
      1 書簡
      1 暴行
      1 方針
      1 文化
      1 数
      1 撮影
      1 提出
      1 捕え
      1 指紋
      1 持っ
      1 持ちかけ
      1 折り返し
      1 抗議
      1 戻る
      1 性的
      1 性
      1 彼女
      1 強制
      1 弟
      1 年配
      1 年上
      1 州
      1 少
      1 対策
      1 実際
      1 実行
      1 学校
      1 存在
      1 女子
      1 女
      1 大統領
      1 多く
      1 場所
      1 場
      1 報道
      1 報告
      1 地点
      1 地帯
      1 団体
      1 同士
      1 同じ
      1 受理
      1 取材
      1 反発
      1 化
      1 勧め
      1 勇気
      1 副
      1 利用
      1 判決
      1 出席
      1 出る
      1 写真
      1 内容
      1 個人
      1 保護
      1 作っ
      1 体験
      1 住民
      1 会
      1 今年
      1 事件
      1 争い
      1 両
      1 世論
      1 一
      1 ー
      1 ヤジディ
      1 メンバー
      1 メニュー
      1 マーイ
      1 マイ
      1 プリント
      1 ブラジル
      1 パンジャブ
      1 パネル
      1 ネット
      1 ニューヨーク
      1 ドーン
      1 トップ
      1 スタンフォード大
      1 シェルター
      1 サム
      1 コンテンツ
      1 コピー
      1 カ月
      1 ウルドゥー
      1 アラー
      1 アサーン
      1 アイドル
      1 ん
      1 られる
      1 や
      1 ものの
      1 もの
      1 もう
      1 も
      1 み
      1 まで
      1 また
      1 ませ
      1 べき
      1 に関する
      1 により
      1 によって
      1 において
      1 どう
      1 っ
      1 そして
      1 すぐ
      1 しかし
      1 これ
      1 いわゆる
      1 いまだに
      1 いとこ
      1 い
      1 あっ
      1 々
      1 www
      1 village
      1 the
      1 revenge
      1 rape
      1 orders
      1 of
      1 links
      1 japanese
      1 https
      1 girl
      1 council
      1 com
      1 bbc
      1 ____________________
      1 WhatsApp
      1 SOLANKI
      1 Personalised
      1 Parental
      1 Pakistan
      1 Newsletters
      1 IS
      1 Homepage
      1 Guidance
      1 Get
      1 Copyright
      1 Cookies
      1 Contact
      1 BHASKER
      1 7
      1 6
      1 40737643
      1 3
      1 27
      1 26
      1 25
      1 24
      1 2019
      1 2015
      1 2014
      1 2011
      1 2002
      1 17
      1 14
