     75 の
     42 で
     33 を
     31 に
     27 た
     21 が
     16 は
     15 １
     15 CNN
     14 と
     14 jp
     13 ２
     13 し
     10 て
      9 歳
      9 さ
      9 zone
      9 world
      9 imp
      9 hserver
      9 aiasahi
      9 _
      9 X
      9 WORLD
      9 UTF
      9 SITE
      9 OENCJP
      9 IFRAME
      9 CNNCOJP
      9 AREA
      9 AAMSZ
      9 8
      9 2035126181
      8 ０
      8 レイプ
      7 声
      7 も
      7 から
      6 れ
      5 ７
      5 ５
      5 強姦
      5 女性
      5 女児
      5 南ア
      5 事件
      5 世界
      5 いる
      5 co
      5 12
      5 09
      5 01
      4 ＣＮＮ
      4 逮捕
      4 男
      4 機
      4 日本
      4 撮影
      4 性
      4 年
      4 少女
      4 ミイラ
      4 トイレ
      4 テレビ
      4 サイト
      4 れる
      4 へ
      4 など
      4 AFP
      4 300
      4 18
      4 1
      4 07
      3 ３
      3 警察
      3 詳細
      3 発見
      3 発掘
      3 犯罪
      3 犯人
      3 探査
      3 怒り
      3 利用
      3 保釈
      3 使用
      3 体
      3 人
      3 中
      3 や
      3 ます
      3 ない
      3 この
      3 World
      3 WORD
      3 Video
      3 Photo
      3 News
      3 KEYWORD
      3 KEY
      3 Cookie
      3 Business
      3 4
      3 27
      3 250
      3 10
      2 ＳＦ
      2 Ａｎ
      2 飛行
      2 頭
      2 陥没
      2 関連
      2 間
      2 重
      2 謎
      2 訴え
      2 設定
      2 解明
      2 観測
      2 視聴
      2 見る
      2 見つかる
      2 被害
      2 衛星
      2 者
      2 絶景
      2 統計
      2 米
      2 競技
      2 穴
      2 着陸
      2 目
      2 珍しい
      2 猫
      2 特集
      2 深海
      2 海底
      2 海上
      2 横向き
      2 東京
      2 未
      2 望遠鏡
      2 最果て
      2 最大
      2 日
      2 数カ月
      2 数
      2 攻撃
      2 操縦
      2 成功
      2 惑星
      2 強風
      2 広告
      2 席
      2 巨大
      2 州
      2 完成
      2 学生
      2 太陽系
      2 天体
      2 夜
      2 変わり果て
      2 士
      2 地元
      2 問い合わせ
      2 同国
      2 受け
      2 反対
      2 原石
      2 南アフリカ
      2 十
      2 北京
      2 別
      2 写真
      2 円
      2 会場
      2 人間
      2 人々
      2 五輪
      2 上げる
      2 万
      2 レストラン
      2 モンスター
      2 ブルーホール
      2 ファー
      2 ファミリーレストラン
      2 ニュース
      2 チキン
      2 タコ
      2 スカラベ
      2 ザンビア
      2 グレート
      2 キロ
      2 カリブ海
      2 オットセイ
      2 エメラルド
      2 エジプト
      2 アクセス
      2 アウト
      2 よる
      2 まるで
      2 に関する
      2 なか
      2 すばる
      2 これ
      2 こと
      2 か
      2 おり
      2 いう
      2 い
      2 ZIEMINSKI
      2 YWORD
      2 USA
      2 US
      2 Tweet
      2 Travel
      2 Tech
      2 Style
      2 Odd
      2 KE
      2 Images
      2 Getty
      2 Featured
      2 Entertainment
      2 App
      2 ANNA
      2 3
      2 230
      2 20
      2 16
      2 05
      2 04
      2 03
      1 ＴＥＳＳ
      1 ＮＡＳＡ
      1 ８月
      1 ８
      1 ６月
      1 ６
      1 ３つ
      1 ２２５01
      1 魂
      1 頻発
      1 韓国
      1 難民
      1 閉じる
      1 配信
      1 部
      1 遷移
      1 週
      1 身代金
      1 起訴
      1 起き
      1 語
      1 誘拐
      1 話題
      1 見
      1 要求
      1 裸
      1 裏側
      1 装っ
      1 裁判所
      1 行わ
      1 薬物
      1 英国
      1 自殺
      1 脱出
      1 聴聞
      1 聞き
      1 罪
      1 編集
      1 総合
      1 続発
      1 絶大
      1 系
      1 米国
      1 立っ
      1 空き家
      1 神
      1 相次い
      1 直後
      1 皮
      1 的
      1 発表
      1 発生
      1 病院
      1 疑い
      1 画像
      1 男性
      1 用
      1 産業
      1 生贄
      1 生物
      1 生
      1 狙っ
      1 状況
      1 版
      1 火災
      1 演説
      1 注目
      1 泥酔
      1 水準
      1 民家
      1 母親
      1 死亡
      1 検察
      1 東
      1 朝鮮半島
      1 朝日新聞
      1 最悪
      1 最強
      1 最初
      1 明らか
      1 明か
      1 散財
      1 政府
      1 放送
      1 援助
      1 掲載
      1 探し
      1 捜査
      1 指摘
      1 拘束
      1 把握
      1 打ち上げ
      1 手違い
      1 手ごわい
      1 所持
      1 成果
      1 情勢
      1 心
      1 引き続き
      1 引き継が
      1 建設
      1 度
      1 広がっ
      1 希望
      1 少年
      1 射殺
      1 寺院
      1 審査
      1 容疑
      1 家
      1 客
      1 定住
      1 学資
      1 学内
      1 女子大
      1 女の子
      1 女
      1 大統領
      1 多様
      1 外
      1 壁
      1 場合
      1 場
      1 地
      1 国際
      1 国民
      1 国内
      1 向かっ
      1 同意
      1 各国
      1 司教
      1 受け取っ
      1 取得
      1 収監
      1 原因
      1 危機
      1 医師
      1 効果
      1 助け
      1 初めて
      1 出産
      1 出廷
      1 再三
      1 公表
      1 公共
      1 全国
      1 入手
      1 入れ
      1 元
      1 億
      1 修道
      1 依然
      1 位置づける
      1 位
      1 会
      1 以降
      1 以上
      1 代表
      1 今後
      1 今回
      1 今
      1 人違い
      1 乞う
      1 中心
      1 上がっ
      1 一夜
      1 レイ
      1 ルーム
      1 ルーニー
      1 リンク
      1 ランキング
      1 メディア
      1 メキシコ
      1 マップ
      1 ポーランド
      1 ページ
      1 プレトリア
      1 プライバシー
      1 プ
      1 フィード
      1 ファミレス
      1 ビット
      1 ビザ
      1 パスポート
      1 トランプ
      1 トテック
      1 トップ
      1 データ
      1 デジタル
      1 テキサス
      1 チョコレート
      1 タイ
      1 セレクト
      1 シペ
      1 サウジ
      1 サイエンス
      1 コイン
      1 ケープ
      1 カトリック
      1 オーストラリア
      1 オプトアウト
      1 インド
      1 イングランド
      1 イラン
      1 アメリカ
      1 アジア
      1 られ
      1 よれ
      1 み
      1 まもなく
      1 まで
      1 ば
      1 はがれ
      1 のりもの
      1 に対し
      1 について
      1 なり
      1 として
      1 ところ
      1 でも
      1 つかま
      1 ちょっと
      1 だっ
      1 だい
      1 ため
      1 そのまま
      1 せ
      1 ず
      1 すき
      1 ご覧
      1 ごうかん
      1 こんな
      1 このほど
      1 ください
      1 お
      1 ある
      1 あふれる
      1 あげ
      1 العربية
      1 posted
      1 iPhone
      1 iPad
      1 for
      1 en
      1 cnn
      1 bleacherreport
      1 at
      1 _______________________________________________________
      1 WALLPAPER
      1 VRECT
      1 UNDERTEXT
      1 Türkçe
      1 Turner
      1 Topic
      1 Thu
      1 TEXT
      1 System
      1 Search
      1 Rights
      1 Reserved
      1 RSS
      1 RECT
      1 RD
      1 Network
      1 México
      1 Member
      1 MRECT
      1 Login
      1 LARGE
      1 KEYWO
      1 JST
      1 International
      1 Inc
      1 INREAD
      1 Home
      1 English
      1 ESPAÑOL
      1 Chile
      1 Cable
      1 CHUMOKU
      1 Broadcasting
      1 All
      1 90
      1 728
      1 50
      1 5
      1 41
      1 40
      1 31
      1 30
      1 29
      1 24
      1 23
      1 22
      1 2019
      1 2018
      1 200
      1 2
      1 19
      1 17
      1 1640
      1 14
      1 13
      1 11
      1 100
      1 08
      1 06
      1 00
      1 0
