    162 た
    158 の
    138 を
    135 に
    120 で
    109 は
    105 て
     99 が
     77 し
     75 する
     73 と
     49 れ
     48 シェア
     36 も
     36 こと
     36 い
     33 ない
     32 さん
     31 ユミ
     30 男性
     27 者
     27 さ
     25 な
     22 いる
     20 被害
     16 暴行
     16 でき
     16 だ
     15 脅迫
     14 抵抗
     13 性交
     13 動画
     13 よう
     13 なっ
     13 か
     12 日
     12 性
     12 刑法
     12 ん
     11 年
     11 ませ
     11 ます
     10 的
     10 不
     10 られ
     10 なかっ
     10 だっ
     10 から
     10 BuzzFeed
      9 起訴
      9 罪
      9 検察
      9 強制
      9 弁護士
      9 地検
      9 千葉
      9 について
      9 という
      9 です
      8 状態
      8 犯罪
      8 検事
      8 月
      8 改正
      8 性行為
      8 や
      8 まし
      8 ながら
      7 要件
      7 条
      7 抗拒
      7 感じ
      7 心理
      7 加害
      7 不能
      7 レイプ
      7 まで
      7 として
      7 でし
      7 う
      7 あり
      6 顔
      6 提出
      6 意識
      6 女性
      6 伊藤
      6 人
      6 事件
      6 コンビニ
      6 なく
      6 とき
      6 pinterest
      5 証拠
      5 第
      5 状況
      5 歳
      5 撮ら
      5 情報
      5 必要
      5 彼氏
      5 店
      5 同意
      5 または
      5 など
      5 たり
      5 ため
      5 それ
      5 その
      5 せ
      5 こう
      5 お
      5 あっ
      5 Kobayashi
      5 Akiko
      5 1
      4 電話
      4 酒
      4 連絡
      4 認定
      4 証明
      4 自宅
      4 精いっぱい
      4 等
      4 私
      4 相手
      4 準
      4 求め
      4 母親
      4 捜査
      4 宮田
      4 又は
      4 判断
      4 初めて
      4 会
      4 中
      4 七
      4 わから
      4 れる
      4 ば
      4 なり
      4 この
      4 いい
      4 2017
      3 陳述
      3 関係
      3 適用
      3 警察
      3 話し
      3 話
      3 言わ
      3 見
      3 裁判
      3 脅さ
      3 相当
      3 百
      3 激しく
      3 涙
      3 最高裁
      3 書
      3 撤廃
      3 提供
      3 担当
      3 抗議
      3 手
      3 恐怖
      3 思い
      3 後
      3 当時
      3 対応
      3 審査
      3 嫌がっ
      3 場合
      3 危険
      3 十
      3 化
      3 助け
      3 処分
      3 写真
      3 例
      3 体
      3 会っ
      3 以上
      3 事情
      3 不服
      3 不当
      3 一
      3 リンク
      3 メール
      3 タクシー
      3 コピー
      3 ケース
      3 ガールズバー
      3 よる
      3 まま
      3 ほど
      3 のに
      3 ので
      3 なる
      3 どう
      3 といった
      3 できる
      3 てる
      3 だけ
      3 たら
      3 ぞ
      3 ず
      3 しまっ
      3 これ
      3 けが
      3 くれ
      3 ください
      3 き
      3 かも
      3 いう
      3 あれ
      3 ある
      3 whatsapp
      3 vk
      3 twitter
      3 tumblr
      3 sms
      3 more
      3 link
      3 lineapp
      3 facebook
      3 email
      3 copy
      3 and
      3 Pinterest
      3 News
      3 More
      3 Japan
      3 E
      3 9
      3 8
      3 7
      3 2
      2 駅
      2 飲まさ
      2 頭
      2 隠し
      2 防犯
      2 釈放
      2 連れ
      2 通っ
      2 途切れ
      2 逃げよ
      2 近く
      2 身
      2 踏まえ
      2 誰
      2 説明
      2 語る
      2 話す
      2 診断
      2 設置
      2 記事
      2 解釈
      2 裏目
      2 被告
      2 表現
      2 行為
      2 行動
      2 行っ
      2 衆院
      2 著しく
      2 若しくは
      2 自分
      2 脱が
      2 肩
      2 聞い
      2 考え
      2 置か
      2 緩和
      2 維持
      2 絶望
      2 経緯
      2 組織
      2 精神
      2 立証
      2 程度
      2 知見
      2 知人
      2 着用
      2 画像
      2 申し立て
      2 用い
      2 生活
      2 理由
      2 現状
      2 現場
      2 物理
      2 泣き叫ん
      2 毛布
      2 殺さ
      2 横たえ
      2 様子
      2 検察官
      2 棄却
      2 案
      2 杯
      2 来
      2 本人
      2 本
      2 未成年
      2 暴力
      2 普通
      2 昭和
      2 明らか
      2 文
      2 数
      2 撮影
      2 携帯
      2 指摘
      2 拭い
      2 戻る
      2 成立
      2 意
      2 恋人
      2 必死
      2 心神喪失
      2 強い
      2 年齢
      2 希望
      2 届
      2 学校
      2 多く
      2 外出
      2 声
      2 国
      2 団体
      2 否定
      2 司法
      2 可決
      2 受け
      2 取材
      2 反対
      2 反し
      2 及び
      2 加工
      2 前
      2 別に
      2 判例
      2 刑事
      2 出
      2 全会
      2 個人
      2 作用
      2 何
      2 伝え
      2 会議
      2 会社
      2 不十分
      2 上着
      2 上げ
      2 一部
      2 一般
      2 一致
      2 フォロー
      2 バー
      2 トレーニング
      2 トイレ
      2 スポーツ
      2 ジェンダーバイアス
      2 クラブ
      2 クイズ
      2 カラオケ
      2 カメラ
      2 イメージ
      2 やめ
      2 もう
      2 ばかり
      2 はっきり
      2 に関する
      2 に対し
      2 における
      2 なら
      2 なさ
      2 とともに
      2 とっ
      2 ところ
      2 つ
      2 だが
      2 その後
      2 しれ
      2 しまう
      2 これら
      2 こちら
      2 くらい
      2 く
      2 かぶせ
      2 かけ
      2 おじさん
      2 いか
      2 metoo
      2 com
      2 buzzfeed
      2 Submit
      2 Sitemap
      2 LINE
      2 Inc
      2 Facebook
      2 6
      2 3
      2 24
      2 2019
      2 2018
      2 19
      2 178
      2 177
      2 11
      1 鼻
      1 髪の毛
      1 髪
      1 高検
      1 驚愕
      1 飲酒
      1 飲ん
      1 飲み
      1 願っ
      1 靴
      1 非常
      1 離れ
      1 隠す
      1 階
      1 限り
      1 降り
      1 附帯
      1 閲覧
      1 関連
      1 開示
      1 鑑み
      1 鍛え
      1 録音
      1 重く
      1 酔っ
      1 酔う
      1 酔い
      1 配慮
      1 都合
      1 部屋
      1 部分
      1 適切
      1 進め
      1 逮捕
      1 速やか
      1 通常
      1 通い
      1 逆らえ
      1 送っ
      1 退学
      1 返し
      1 近づく
      1 近づい
      1 軒
      1 身体
      1 蹴る
      1 足りる
      1 起き
      1 責任
      1 責め
      1 谷間
      1 警察官
      1 謝罪
      1 謄写
      1 諸国
      1 論点
      1 調査
      1 調べ
      1 誤信
      1 誘わ
      1 認め
      1 詳しい
      1 該当
      1 話しかけ
      1 詩織
      1 訴訟
      1 訴える
      1 記憶
      1 言葉
      1 言う
      1 観
      1 親身
      1 親し
      1 親
      1 規約
      1 見る
      1 見なさ
      1 見え
      1 要望
      1 裁判官
      1 裁く
      1 表示
      1 街
      1 行こ
      1 行きつけ
      1 行う
      1 衆参
      1 落胆
      1 落ち度
      1 苦しむ
      1 苦しみ
      1 自転車
      1 腕
      1 脱がさ
      1 背後
      1 肛門
      1 職員
      1 聴い
      1 聞こえ
      1 耳
      1 耐え
      1 考慮
      1 翌日
      1 署名
      1 署
      1 罰則
      1 続け
      1 続く
      1 結果
      1 経歴
      1 経っ
      1 素行
      1 簡単
      1 立つ
      1 立っ
      1 立ち去っ
      1 積極
      1 積み上げる
      1 示し
      1 確認
      1 研究
      1 研
      1 知ら
      1 着替え
      1 眠っ
      1 県内
      1 相手方
      1 直面
      1 直前
      1 目
      1 白書
      1 発言
      1 発信
      1 症状
      1 病院
      1 疑問
      1 疑わしき
      1 疑う
      1 疑い
      1 男
      1 申し立てる
      1 環境
      1 理不尽
      1 現れる
      1 現
      1 狭める
      1 無罪
      1 無理やり
      1 無力
      1 点
      1 準備
      1 深
      1 消し
      1 泣き叫び
      1 泣き
      1 法務省
      1 法
      1 決議
      1 気さく
      1 民事
      1 殺す
      1 殺
      1 段階
      1 殴る
      1 残念
      1 残り
      1 死ぬ
      1 止まら
      1 欧州
      1 次
      1 構成
      1 検証
      1 検討
      1 検査
      1 検察庁
      1 梅酒
      1 案内
      1 案件
      1 桂子
      1 東京
      1 期待
      1 服
      1 有期
      1 有利
      1 最寄駅
      1 最初
      1 暴れ
      1 暗がり
      1 時間
      1 時事通信
      1 時
      1 昨年
      1 明確
      1 明子
      1 早く
      1 施行
      1 新潟
      1 新法
      1 教わっ
      1 教え
      1 教
      1 故意
      1 政府
      1 支え
      1 撤回
      1 推進
      1 控訴
      1 採用
      1 拡散
      1 押さえる
      1 押さえ
      1 抵
      1 抱きつか
      1 抗
      1 払お
      1 払い
      1 打ち解け
      1 手法
      1 戻っ
      1 懲役
      1 慎重
      1 態度
      1 意見
      1 意思
      1 悪質
      1 悔しく
      1 悔しい
      1 息
      1 恐
      1 恋愛
      1 性別
      1 急変
      1 思い出す
      1 怖く
      1 怖い
      1 怖
      1 応じる
      1 応じ
      1 心神
      1 後日
      1 後ろ
      1 待っ
      1 彼女
      1 強引
      1 強姦
      1 強く
      1 度
      1 店員
      1 広報
      1 広告
      1 広げ
      1 広く
      1 庁
      1 幸い
      1 年版
      1 帰ろ
      1 帰っ
      1 席
      1 師
      1 差し控え
      1 差
      1 展開
      1 少なく
      1 小林
      1 専門
      1 対象
      1 察し
      1 容疑
      1 客
      1 実際
      1 実務
      1 定め
      1 宗教
      1 守ろ
      1 守る
      1 学
      1 嫌疑
      1 姦淫
      1 委員
      1 始め
      1 大丈夫
      1 大
      1 夜
      1 多い
      1 外
      1 変更
      1 変わっ
      1 場所
      1 地裁
      1 国内外
      1 困難
      1 回さ
      1 器具
      1 喪失
      1 問題
      1 問わ
      1 問い合わせ
      1 和気あいあい
      1 和子
      1 命
      1 呼ぶ
      1 周囲
      1 告げ
      1 向かっ
      1 向い
      1 同じ
      1 可能
      1 口頭
      1 口腔
      1 口
      1 受け入れる
      1 取り調べ
      1 取り上げる
      1 取ら
      1 友人
      1 厳罰
      1 原則
      1 単に
      1 午後
      1 医学
      1 加え
      1 割
      1 前条
      1 前後
      1 削除
      1 到底
      1 別れ
      1 判決
      1 初対面
      1 出る
      1 出し
      1 出くわす
      1 処する
      1 再開
      1 内容
      1 具体
      1 共通
      1 六
      1 公正
      1 八
      1 全く
      1 入会
      1 入
      1 先
      1 傷
      1 個別
      1 修
      1 保存
      1 価値
      1 例えば
      1 使い方
      1 体質
      1 体格
      1 住む
      1 伴う
      1 仮名
      1 以下
      1 代表
      1 代理人
      1 他
      1 介抱
      1 今
      1 人生
      1 交際
      1 交罪
      1 二
      1 予定
      1 乗る
      1 乗り込ん
      1 乗せ
      1 乗じ
      1 主張
      1 並びに
      1 両院
      1 不誠実
      1 下着
      1 下
      1 上級
      1 上告
      1 上半身
      1 上
      1 三
      1 一連
      1 一緒
      1 一層
      1 一つ
      1 ログイン
      1 リリース
      1 ユーザー
      1 メールアドレス
      1 マッチョ
      1 ポリシー
      1 ホーム
      1 ベッド
      1 プレス
      1 プライバシー
      1 ブロック
      1 フラフラ
      1 バラ
      1 バッジ
      1 バイク
      1 ネット
      1 ニュース
      1 トレーナー
      1 テーブル
      1 ダイエット
      1 ゾーン
      1 セックス
      1 ストライク
      1 スウェーデン
      1 ジャーナリスト
      1 サポート
      1 サイン
      1 コメント
      1 グレー
      1 クロ
      1 キャンペーン
      1 ガンガン
      1 カ月
      1 カ国
      1 カウンセリング
      1 アップ
      1 を通して
      1 わけ
      1 わかる
      1 わかっ
      1 られる
      1 らしき
      1 より
      1 よぎり
      1 よかっ
      1 よい
      1 よ
      1 やはり
      1 もの
      1 もしくは
      1 むしろ
      1 みなす
      1 み
      1 まとめ
      1 また
      1 まく
      1 ほしい
      1 べき
      1 へ
      1 ぶり
      1 ふさが
      1 ひどく
      1 ひとり
      1 ばらまく
      1 のみ
      1 のけ
      1 ね
      1 に対して
      1 によって
      1 なに
      1 なぜなら
      1 なし
      1 なけれ
      1 なくなり
      1 なくす
      1 どの
      1 どちら
      1 どうしても
      1 どうして
      1 とらえ
      1 とら
      1 ともに
      1 とても
      1 できれ
      1 つまり
      1 つながり
      1 つながっ
      1 つけ
      1 つくり出さ
      1 つかむ
      1 つか
      1 つい
      1 たまらない
      1 たび
      1 たとえば
      1 たち
      1 ただ
      1 たく
      1 たい
      1 その間
      1 その他
      1 そこ
      1 そう
      1 すれ違っ
      1 すると
      1 す
      1 しよ
      1 しめる
      1 しまい
      1 しっかり
      1 しかし
      1 ごろ
      1 ご
      1 ここ
      1 こうした
      1 げ
      1 けれど
      1 くれる
      1 くる
      1 きっかけ
      1 かね
      1 かつ
      1 かすか
      1 かえりみ
      1 おり
      1 え
      1 うる
      1 うえ
      1 いま
      1 いつ
      1 いずれ
      1 いき
      1 あまりに
      1 あの
      1 あてはまら
      1 you
      1 wrongdoing
      1 what
      1 web
      1 watch
      1 video
      1 value
      1 v
      1 type
      1 tip
      1 target
      1 source
      1 single
      1 recipe
      1 platform
      1 place
      1 one
      1 on
      1 moj
      1 metoojp
      1 major
      1 kobayashi
      1 jp
      1 jav
      1 japan
      1 it
      1 instrumentation
      1 institutions
      1 in
      1 hold
      1 here
      1 hakusyo
      1 go
      1 gif
      1 expose
      1 every
      1 ever
      1 disabled
      1 cook
      1 confidential
      1 care
      1 buzz
      1 bpager
      1 ascript
      1 all
      1 akiko
      1 accountable
      1 about
      1 a
      1 __________________________________________________________________
      1 _
      1 We
      1 Via
      1 US
      1 Twitter
      1 Tasty
      1 September
      1 Search
      1 Reporting
      1 RSS
      1 Preferences
      1 PTSD
      1 MerchNewsletters
      1 JapanNews
      1 Images
      1 Got
      1 Getty
      1 Garrett
      1 GMT
      1 Features
      1 Editor
      1 Edition
      1 Consent
      1 ChoicesHelp
      1 CNN
      1 Aitken
      1 Ad
      1 5
      1 40
      1 33
      1 31
      1 25
      1 2015
      1 2012
      1 20
      1 1958
      1 1949
      1 13
      1 12
      1 110
      1 100
      1 10
      1 02
