   スティーヴン・セガール、【レイプ疑惑】に言及されインタビューを途中退席 | 海外ドラマ＆セレブニュース　TVグルーヴ
   RSS配信中！ | 会社概要 | 広告掲載 | お問い合せ | サイトマップ |
   海外ドラマ情報・ニュースサイト TVグルーヴ・ドット・コム
   [INS: :INS]
     * 海外ドラマ TVグルーヴ
     * 海外ドラマニュース
     * 特集
     * 海外ドラマブログ
     * 海外ドラマDVD
     * コラム
     * 海外ドラマPowerPush

   海外ドラマのプレゼントに応募
   ホーム > ニュース > 海外ニュース > スティーヴン・セガール、【レイプ疑惑】に言及されインタビューを途中退席
   ニュース
   海外ニュース
   国内ニュース
   DVD情報
   English
   ランキング/まとめ
   Twitter
   YouTube
   Instagram
   Facebook
   Vine
     * プレゼント

注目トピックス

   [1543478810.jpg]
   セレーナ・ゴメス、自分の体型について語る! 「いつだって不安に感じるの」
   [1544774768.jpg]
   テイラー・スウィフトが、そろそろプロポーズされそう!? ジョー・アルウィン、ロマンチックな求婚を計画中
   [1545032510.jpg]
   アリアナ・グランデが、カニエ・ウェストとドレイクの確執をプロモーションに利用? カニエの怒りが大爆発
   [1544425490.jpg]
   ヘイリー・ボールドウィン、ジャスティン・ビーバーと結婚後、さまざまなネガティブコメントに苦しんでいることを告白!
   「SNSを見た瞬間不安にかられるわ」
   [1544510758.jpg]
   マイリー・サイラス、子どものころにヘイリー・ボールドウィンをいじめていた! 「おかげで強くなれたでしょ?」と開き直り
   [1545032643.jpg]
   ピート・デヴィッドソン、自殺ほのめかす投稿で警察が出動、アリアナ・グランデも駆けつける騒ぎに
   [1545032578.jpg]
   DCドラマ「アンディ・マック」ハム役ストーニー・ウェストモアランド、未成年者と性的関係を持った罪で逮捕 ディズニーは即刻解雇を決定
   [1544774882.jpg]
   ヘイリー・ボールドウィン、ショートボブにイメチェン! ジャスティン・ビーバーと過ごすクリスマスに向け準備か?[写真あり]
   [1544774833.jpg]
   「ワン・ダイレクション」ナイル・ホーラン&ヘイリー・スタインフェルドが破局
   [1544510712.jpg]
   アリアナ・グランデ「サンキュー、ネクスト」のパロディMVが公開! その完成度の高さにアリアナも絶賛[動画あり]
   [1544510808.jpg]
   ビヨンセ、インド人大富豪娘の結婚式でパフォーマンス! きらびやかな現地風衣装姿を披露
   [1544425531.jpg]
   「ワン・ダイレクション」メンバーがクリスマスに再会? リアム・ペインが「今全員ロンドンにいるよ」と告白
   [1544425407.jpg]
   アリアナ・グランデ、なんと93歳祖母と一緒にタトゥーを入れる! ファンキーなおばあちゃんは一体なんて入れた・・・?[動画あり]
   [1544166935.jpg]
   ジェイク・ギレンホール、映画「スパイダーマン:ファー・フロム・ホーム」への出演認める! 投稿した動画にまさかのあの人たちが反応 [動画あり]
   [1544167318.jpg]
   第76回ゴールデン・グローブ賞 ノミネート発表[映画部門] レディー・ガガ、主演女優賞にノミネート
   [1544167065.jpg]
   映画「ブラックパンサー」、マーベル映画として初めてゴールデン・グローブ作品賞にノミネート! スーパーヒーロー映画の快挙
   [1544079792.jpg]
   ジャスティン・ビーバーとヘイリー・ボールドウィンが夫婦として初めて一緒に雑誌の撮影! 撮影中もイチャイチャしている姿をパパラッチ[写真あり]
   [1544079732.jpg]
   アリアナ・グランデ、元婚約者ピート・デヴィッドソンにブロックされる! ふたりの温度差は決定的に
   [1544079679.jpg]
   マイリー・サイラス、倉庫が盗難被害に! 山火事による自宅全焼に続く災難
   [1543994242.jpg]
   アリアナ・グランデ、元婚約者ピート・デヴィッドソンへのネットいじめを非難! 「いまでも彼を愛している」
   [1543995072.jpg]
   デミ・ロヴァート、久々にセルフィを公開! 「諦めない」の一言で復活を誓う
   [1543993492.jpg]
   「リトル・ミックス」ジェシーが、顔面タトゥーを披露! 選んだ図案は?
   [1543910893.jpg]
   アリアナ・グランデが、ダークサイドに転落? 「真の愛なんて存在しない」
   [1543910843.jpg]
   ケイティ・ペリー、「オーランド・ブルームとデートする権利」を高値で落札! ファンとバトルしみごと勝利!?[動画あり]
   [1543910780.jpg]
   アベンジャーズに、初のアジア系ヒーロー加入か!? カンフーヒーロー「Shang-Chi」の映画化に着手
   [1543819892.jpg]
   セレーナ・ゴメスにノア・センティネオが 「ゴージャスだね」とラブコール!? 「応援する」「つきあっちゃいなよ」とファン興奮
   [1543819839.jpg]
   「ワン・ダイレクション」ハリー・スタイルズの若き日を題材にしたドラマが2ヶ月で打ち切り! その悲しい理由とは・・・?
   [1543819946.jpg]
   「ケイティ・ペリーは意地悪」 レディー・ガガが送った、過去の悪口メールが流出
   [1543558803.jpg]
   ヘイリー・ボールドウィン、夫ジャスティン・ビーバーとの子作り計画を語る! 「ママになる日が待ち切れない」
   [1543558862.jpg]
   クリス・エヴァンス演じるキャプテン・アメリカ役を続投? 「アベンジャーズ」監督が思わせぶり発言
   [1543558746.jpg]
   テイラー・スウィフト、ツイッターで最も影響力のある人に選ばれる! しかしテイラーが今年ツイートしたのはたったの13回
   [1543478760.jpg]
   アリアナ・グランデのドキュメンタリー映像「デンジャラス・ウーマン・ダイアリー」がYouTubeで公開決定[動画あり]
   [1543478713.jpg]
   ショーン・メンデス、「マリファナ大好き」発言でファン困惑
   [1543388189.jpg]
   セレーナ・ゴメス、「私は強い、リスクを恐れない」! 精神ケア施設から退院後、初の動画が公開[動画あり]
   [1543388316.jpg]
   「マルーン5」スーパーボウル出演の噂は本当? フロントマンのアダム・レヴィ―ンにスバリ聞いてみたところ・・
   [1543388242.jpg]
   ジョー・アルウィン、恋人テイラー・スウィフト関連の質問は拒否! 「好きな曲」すら回答を拒絶する理由は?
   [1543307599.jpg]
   ジャスティン・ビーバー&ヘイリー・ボールドウィン、カナダで新生活開始! 「子供はカナダで育てたいと思っているよ」
   [1543307547.jpg]
   ショーン・メンデス、テイラー・スウィフトのせいで「気持ち悪くなった」! ショーンを悩ませた彼女の行動とは・・・?
   [1543307495.jpg]
   アリアナ・グランデ、元婚約者ピート・デヴィッドソンのタトゥーを「黒いハート」で上書き! その意味とは?[写真あり]
   [1543216638.jpg]
   アリアナ・グランデ、感謝祭当日に元恋人の故マック・ミラーとの2ショットを投稿! 「とっても恋しいわ」[写真あり]
   [1543216121.jpg]
   リアーナのセクシー写真に元彼クリス・ブラウンが反応・・ファンが激怒し集中砲火浴びる「リアーナから離れろ!」
   海外ニュース詳細
   [INS: :INS]
   Tweet

   IFRAME:
   //www.facebook.com/plugins/like.php?href=https://www.tvgroove.com/news/
   article/ctg/1/nid/40266.html&layout=button_count&show_faces=false&width
   =450&action=like&font=tahoma&colorscheme=light&height=21

   Check

スティーヴン・セガール、【レイプ疑惑】に言及されインタビューを途中退席

   2018年10月5日
   スティーヴン・セガール スティーヴン・セガール
   WENN.com
   俳優スティーヴン・セガール(66)が、レイプ疑惑について言及され、インタビューを途中退席したことが報じられた。
   今年3月、スティーヴン・セガールは、1990年代に女性をレイプしたとして告発を受けた。また、別の女性は、2002年に彼から暴行をされたと訴えて
   おり、ポーシャ・デ・ロッシも暴行未遂事件があったと主張している。
   10月4日、英BBCのニュース番組「Newsnight」におけるインタビュー中、これらの告発について、ホストのカースティ・ワークが尋ねる場面が
   あった。「一連の疑惑について、どう対処しているのか」と質問を受けたセガールは、おもむろにイヤホンを外すと、そのまま退席。戻ることはなかった。
   スティーヴン・セガールは、一連の告発は事実ではないと否定している。

   [1538551589_1.jpg]
   海外ドラマ「NCIS: ニューオーリンズ」のショーランナー、女性への嫌がらせと理不尽な行動を理由に解雇(2018年10月3日)
   海外ドラマ「NCIS: ニューオーリンズ」より、ショーランナーを務めていたブラッド・カーンの解雇が決定した。 「NCIS:
   ニューオーリンズ」は、アメリカ海軍や海兵隊に所属する軍人たちが関わる事件を...
   [1538540668_1.jpg]
   ジョニー・デップ、「暴力的な男と思われるのはツライ」と本音を暴露！
   メディアに【モンスター扱い】される苦悩を赤裸々に語る(2018年10月3日)
   ここ3、4年、離婚や借金、暴力行為で訴えられるなど災難続きの俳優ジョニー・デップ(55)が、自身の人生について赤裸々に語った。
   ジョニー・デップは英国版GQの11月号の表紙に登場。インタビューではこ...
   [1535952711_1.jpg]
   「ハウス・オブ・カード」ケヴィン・スペイシー事件の影響で、打ち切り寸前だった！
   ロビン・ライトが直談判し、番組を救ったことを告白(2018年9月3日)
   NETFLIXの人気配信作品「ハウス・オブ・カード
   野望の階段」が、主演俳優ケヴィン・スペイシー(59)のセクシャルハラスメント告発事件の影響で、打ち切り寸前だったことを、彼の妻を演じてきたロビ
   ン・ラ...
   [1535685830_1.jpg]
   セレーナ・ゴメスの最新出演映画が、お蔵入りへ？ ウディ・アレンの性的虐待疑惑から、リリースの見通し立たず(2018年8月31日)
   セレーナ・ゴメス(26)の最新出演作品「A Rainy Day in New York(原題)」が、お蔵入りになる可能性が報じられている。
   映画「A Rainy Day in New York」のメ...
   [1534139102_1.jpg]
   クロエ・グレース・モレッツ、新作の【お蔵入り】を祈願！ 監督のセクハラ発覚で公開中止も「そのまま消えていい作品」(2018年8月13日)
   クロエ・グレース・モレッツ(21)が、自身の出演作「I Love You, Daddy(原題)」のお蔵入りを祈願。いったいどうして? 映画「I
   Love You, Daddy」でクロエ・グレース・モ...
   [INS: :INS]

関連ニュース

   海外ニュース
     * 海外ドラマ「NCIS: ニューオーリンズ」のショーランナー、女性への嫌がらせと理不尽な行動を理由に解雇 （ 2018年10月3日 ）
     * ジョニー・デップ、「暴力的な男と思われるのはツライ」と本音を暴露！ メディアに【モンスター扱い】される苦悩を赤裸々に語る （
       2018年10月3日 ）
     * 「ハウス・オブ・カード」ケヴィン・スペイシー事件の影響で、打ち切り寸前だった！ ロビン・ライトが直談判し、番組を救ったことを告白 （
       2018年9月3日 ）
     * 「ER」ウェンディ・ゴールドマン役ヴァネッサ・マルケス、警官に射殺される （ 2018年9月3日 ）
     * セレーナ・ゴメスの最新出演映画が、お蔵入りへ？ ウディ・アレンの性的虐待疑惑から、リリースの見通し立たず （ 2018年8月31日 ）
       もっと見る→

   国内ニュース
     * 海外ドラマ「ビッグ・リトル・ライズ」、ニコール・キッドマンとリース・ウィザースプーンが世の女性達に送る本作に隠された力強いメッセージと
       は? （ 2018年9月27日 ）
     * エマ・ワトソン&イーサン・ホーク出演、実話に基づく衝撃サスペンス映画「リグレッション」！エマ演じるアンジェラが恐怖に怯える予告編が公開
       （ 2018年7月5日 ）

   ＤＶＤニュース
     * 関連ＤＶＤニュースはありません。

   特集記事
     * 関連特集記事はありません。

   ランキング/まとめ
     * ランキング/まとめニュースはありません。

   English
     * Englishニュースはありません。

   [INS: :INS]

ピックアップ

     * カニエがアリアナに激怒! 怒りの連続ツイート
     * E・ドゥシュク、M・ウェザリーのセクハラ告発
     * ディズニードラマ出演俳優が淫行で逮捕
     * ピート・デヴィッドソン、自殺投稿で騒ぎ
     * カープール・カラオケにカーディ・B出演決定
     * マイリー・サイラス、イントロ曲当てクイズに挑戦
     * ケンダル・ジェンナー、今年最も稼いだモデルに
     * テイラー、ライブ会場でストーカー探ししていた
     * 「1D」ナイルとヘイリーが破局
     * ヘイリーがショートボブにイメチェン
     * マイリーにとって、リアムは婚約者ではなく…
     * アリアナ、ついに「imagine」をリリース
     * エド・S、インスタに感謝のメッセージを投稿
     * アリアナMVの猫パロディが可愛すぎ
     * エマ・W、「若草物語」舞台裏写真をシェア
     * ミス・アメリカの発言が大炎上
     * マルーン5、HTショーに思わぬ危機
     * 「バイオ」撮影中事故で3億超え訴訟
     * 「スパナチュ」300話にウィンチェスター父登場
     * 実写版「アラジン」、あの名曲が特報に登場

   [INS: :INS]
   ニュース・番組データベース検索 ____________________ 検索

ニュースランキング

     * 現在
     * 週間
     * 月間

   1
          セレーナ・ゴメスがジャスティン・ビーバーの運命の相手になれなかった理由とは・・？

   2
          「ワン・ダイレクション」ルイ＆元メンバーのゼインの間にバトル勃発！？ 原因はゼインの新曲の歌詞か

   3
          “いいハナシ”が一転、疑惑だらけに… いじめにあった少年の動画にまつわる黒いウワサとは

   4
          メーガン妃、ヘンリー王子に“乗り換え直前”の写真が流出！ 元カレと超ラブラブキス［写真あり]

   5
          「バイオハザード: ザ・ファイナル」撮影中の事故で腕を失った女性が、３億円超の賠償を求める訴訟を起こす

   6
          人気海外ドラマ「HAWAII FIVE-0」マックス役マシ・オカ、放送中のシーズン７で番組を降板へ

   7
          ミス・アメリカ、ミス・ユニバースに参加するアジア人候補者を小バカにする動画が大炎上！
          「アメリカの恥」「外国人嫌悪者」など非難殺到［動画あり]

   8
          ピート・デヴィッドソン、自殺ほのめかす投稿で警察が出動、アリアナ・グランデも駆けつける騒ぎに

   9
          「ワン・ダイレクション」ハリー・スタイルズの若き日を題材にしたドラマが２ヶ月で打ち切り！ その悲しい理由とは・・・？

   10
          マイリー・サイラス、子どものころにヘイリー・ボールドウィンをいじめていた！ 「おかげで強くなれたでしょ？」と開き直り

   1
          セレーナ・ゴメスがジャスティン・ビーバーの運命の相手になれなかった理由とは・・？

   2
          “いいハナシ”が一転、疑惑だらけに… いじめにあった少年の動画にまつわる黒いウワサとは

   3
          メーガン妃、ヘンリー王子に“乗り換え直前”の写真が流出！ 元カレと超ラブラブキス［写真あり]

   4
          「ワン・ダイレクション」ルイ＆元メンバーのゼインの間にバトル勃発！？ 原因はゼインの新曲の歌詞か

   5
          「バイオハザード: ザ・ファイナル」撮影中の事故で腕を失った女性が、３億円超の賠償を求める訴訟を起こす

   6
          ミス・アメリカ、ミス・ユニバースに参加するアジア人候補者を小バカにする動画が大炎上！
          「アメリカの恥」「外国人嫌悪者」など非難殺到［動画あり]

   7
          「ワン・ダイレクション」ハリー・スタイルズの若き日を題材にしたドラマが２ヶ月で打ち切り！ その悲しい理由とは・・・？

   8
          ピート・デヴィッドソン、自殺ほのめかす投稿で警察が出動、アリアナ・グランデも駆けつける騒ぎに

   9
          人気海外ドラマ「HAWAII FIVE-0」マックス役マシ・オカ、放送中のシーズン７で番組を降板へ

   10
          アリアナ・グランデが、カニエ・ウェストとドレイクの確執をプロモーションに利用？ カニエの怒りが大爆発

   1
          X-MENとデッドプールがMCU入り！ 「アベンジャーズ」監督が断言

   2
          「グレイズ・アナトミー」エレン・ポンピオ、元共演者パトリック・デンプシーとは絶縁状態

   3
          ジャスティン・ビーバー＆ヘイリー・ボールドウィン、レストランでなんとジャスティンのあの元カノと鉢合わせ！？[写真あり]

   4
          「ワン・ダイレクション」ルイ＆元メンバーのゼインの間にバトル勃発！？ 原因はゼインの新曲の歌詞か

   5
          ケンダル・ジェンナー＆ヘイリー・ボールドウィンの「カープール・カラオケ」に、なんとマイリー・サイラスがサプライズ登場[動画あり]

   6
          マイリー・サイラス、子どものころにヘイリー・ボールドウィンをいじめていた！ 「おかげで強くなれたでしょ？」と開き直り

   7
          ジャスティン・ビーバーとヘイリー・ボールドウィンが夫婦として初めて一緒に雑誌の撮影！
          撮影中もイチャイチャしている姿をパパラッチ[写真あり]

   8
          メーガン妃が実父に通告！ 「マスコミと手を切らなければ、絶縁」

   9
          「ワン・ダイレクション」メンバーがクリスマスに再会？ リアム・ペインが「今全員ロンドンにいるよ」と告白

   10
          アリアナ・グランデ「サンキュー、ネクスト」のパロディMVが公開！ その完成度の高さにアリアナも絶賛[動画あり]

   >> 一覧を見る
   プレゼント情報！＞
   TVGroove.com
