   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-KXT7G5G

     * niconico
     * 動画
     * 静画
     * 生放送
     * チャンネル
     * ブロマガ
     * RPG
     * マストドン
     * その他▼
          + アプリ
          + 市場
          + 大百科
          + ニコニ広告
          + コモンズ
          + ニコナレ
          + ニコニ立体
          + 実況
          + コミュニティ
          + ニュース
          + ニコニコQ
          + ニコニコまとめ
          + もっと見る

     * ログイン
     * ニコニコ会員登録
     * メニュー ▼
          + ピックアップ
          + ランキング
          + 配信メディア
          + ポイント購入
          + ヘッダー:追従
          + ヘッダー:固定

ニコニコニュース

   電ファミニコゲーマー ニコニコニュースオリジナル
   ____________________ (Submit)

     * トップ
     * ゲーム・アニメ
     * 政治・社会
     * ビジネス
     * 海外
     * スポーツ
     * エンタメ
     * ネット・科学

     * トップ
     * エンタメ

   [300x300s_FFFFFFFF?key=664b61a47a9029b132b7aaa87d6c222a0fffdcba29bc007f
   84c4098e09050d85]

女性3人に3日間も強姦された男性　行為前に強制的に栄養ドリンクを飲ませる

   2017/05/30 18:21ゴゴ通信
   6
     *
     *
     *

   用語リンク(β)
   大百科用語リンク

   ゴゴ通信の元の記事はこちらからご覧ください

   【簡単に説明すると】
   ・南アフリカで男性が拉致される
   ・女性3人に無理矢理強姦される
   ・男性は半裸状態で解放される

   ある23歳の男性が女性3人から強姦されたという事件が起きた。

   南アフリカのプレトリア市から通勤するために共同タクシーを呼んだ際に容疑者と遭遇した。既に共同タクシーに乗っていた容疑者は、男性に無理矢理薬を注
   入し、男性を気絶させた後、拉致した。

   男性は目が覚めるとしらないベッドの上にいた。その後女性は1日に何回も栄養ドリンクを無理矢理飲ませて、男性を強姦し虐待。行為が終えると半裸の状態
   で空き地に放置した。

   南アフリカでは男性を対象とした強姦は全体の20％にもなるという。
   [2462662l.jpg]

関連ニュース

     * 韓国ソウルにできた3万足の靴で作られたキモ過ぎるツリー　早速撤去に
     * ワイドナショーが宮崎駿の引退宣言ネタツイートを放送し謝罪
     * ネット生放送の配信者がリスナーの命令に従いホテルの客室で大暴れ　客室がめちゃくちゃになり立件

コメント

   ユーザーNG管理
     *
     * sads666@sads1682108710
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   ﾌｧｯ!?
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

     *
     * 朝霧/がんばりますＰ@haimarisa
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   どこぞのカラー族かよｗ　アリスさんの作品ってリアルだったんだな
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

     *
     * 無慈悲に溢れ過ぎた慈悲@mushoku3
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   ちょっと南アフリカに行ってくるっ
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

     *
     * 劍の人（つるぎのひと）@turugimai
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   薬ではなく栄養ドリンクなのか・・・・
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

     *
     * ニンジンスレイヤー@tanawo
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   エロゲーの脚本でそんなもん書いてきたら、現実離れしすぎてるって思うだろうな
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

     *
     * ミン＠ておぶろっ！@waritonemuimo
       1年以上前
     * このユーザーのコメントを非表示
     * それな

   え？そっち？うらやましいのかどうか、童貞の僕にはわからないです（すっとｂｐけ
     * ユーザーをNG追加しました。次回アクセス以降、コメントが非表示になります。
     * ユーザーNG管理

   コメントを投稿するにはログインが必要です

エンタメ

   もっと見る

キンコン梶原　オリラジ中田に怒り「気をつけた方がいい」

   2019/01/09 18:22
   21

米津玄師、10歳年上の彼女報道　「いたんだ…」「最高の流れ」と衝撃

   2019/01/09 18:20
   3

太田光、ZOZO前澤氏の“お年玉企画”に持論「やってることが下品」

   2019/01/09 08:58
   71

「究極ボディー」「たまらなくやばいです！」青山めぐ、ハイレグ姿の美脚ショットに絶賛の声

   2019/01/09 20:30
   0

さながらメガネ型Magic Leap？ わずか85gのARグラス「nreal light」

   2019/01/09 20:30
   0

加藤浩次、ZOZO前澤社長の1億円企画に本音ポロリ　「劇薬な感じ」「なんか怖い」

   2019/01/09 19:20
   0

サンド伊達“カロリーゼロ理論”で健康クイズにまさかの正解

   2019/01/09 18:30
   8

叶姉妹、露出度高いドレスは「興奮させるためではない」

   2019/01/09 20:23
   0

ヒカキン、ドッキリで約1900万円の腕時計を購入　「残酷すぎる結末」に騒然

   2019/01/09 15:00
   21

動画：田中圭、CMで歌声を初披露！「ものすごく緊張」

   2019/01/09 20:18
   0

ピックアップ

   もっと見る

「気のすむまで撫でるがよい」

メンバー暴行容疑、ファン不起訴

和歌山駅ビルで男女10人搬送

教員スト、類似名の高校が注意

学芸員、ゲンゴロウの新種を発見

バス改造の「走る喫煙所」登場

伊達、健康クイズにまさかの正解

米津玄師、10歳年上の彼女報道

声優・小野友樹「いのち大事に」

アクセスランキング

   1

NGT48ファン2人不起訴　メンバー宅押しかけ暴行容疑

   2

「気のすむまで撫でるがよい」野良猫ちゃんを手招きしたらトコトコと来てくれた。モフらせてくれる人懐こさがたまらなく可愛い…！

   3

和歌山駅ビルで男女10人搬送　喉の痛みなど訴え

   4

米津玄師、10歳年上の彼女報道　「いたんだ…」「最高の流れ」と衝撃

   5

サンド伊達“カロリーゼロ理論”で健康クイズにまさかの正解

   6

ヒカキン、ドッキリで約1900万円の腕時計を購入　「残酷すぎる結末」に騒然

   7

事故で骨折した「ジョジョ」声優・小野友樹、今年の目標は「いのち大事に」

   8

コミケで倒れて搬送　絵師の黒碧天さんが心筋梗塞で死去　44歳

   9

診察を受ける少女。鼻の穴から引っ張り出された大きな生物に目を覆いたくなる

   10

岸明日香、アラビアンな姿で魅了『バカ殿』オフショットに　「モー娘。か」

   1

NGT48ファン2人不起訴　メンバー宅押しかけ暴行容疑

   2019/01/09 18:51
   9
   2

「気のすむまで撫でるがよい」野良猫ちゃんを手招きしたらトコトコと来てくれた。モフらせてくれる人懐こさがたまらなく可愛い…！

   2019/01/09 09:00
   1
   3

和歌山駅ビルで男女10人搬送　喉の痛みなど訴え

   2019/01/09 19:27
   1
   4

米津玄師、10歳年上の彼女報道　「いたんだ…」「最高の流れ」と衝撃

   2019/01/09 18:20
   2
   5

サンド伊達“カロリーゼロ理論”で健康クイズにまさかの正解

   2019/01/09 18:30
   7
   6

ヒカキン、ドッキリで約1900万円の腕時計を購入　「残酷すぎる結末」に騒然

   2019/01/09 15:00
   21
   7

事故で骨折した「ジョジョ」声優・小野友樹、今年の目標は「いのち大事に」

   2019/01/09 19:16
   4
   8

コミケで倒れて搬送　絵師の黒碧天さんが心筋梗塞で死去　44歳

   2019/01/08 12:31
   204
   9

診察を受ける少女。鼻の穴から引っ張り出された大きな生物に目を覆いたくなる

   2019/01/08 22:28
   30
   10

岸明日香、アラビアンな姿で魅了『バカ殿』オフショットに　「モー娘。か」

   2019/01/09 18:59
   0

コメントランキング

   もっと見る
   1
   2019/01/08 09:15
   219

「安倍1強」に終止符を打つ方法はあるか

   プレジデントオンライン
   2
   2019/01/08 22:20
   164

韓国人女優が旭日旗騒動を釈明「恥じる必要ない」＝韓国ネットから批判殺到

   レコードチャイナ
   3
   2019/01/08 22:00
   139

世界中から恨まれながら「クジラを食べたい日本人」が果たしてどれだけいるのか

   週刊実話
   4
   2019/01/08 12:31
   133

コミケで倒れて搬送　絵師の黒碧天さんが心筋梗塞で死去　44歳

   BIGLOBEニュース
   5
   2019/01/08 19:02
   124

ゴーン容疑者「痩せこけ疲れ」＝出廷報道、日本批判も－仏メディア

   時事通信社
   6
   2019/01/07 09:00
   117

中学生以下を性的対象とする人が理解できる？　若い男性は抵抗感が薄い傾向が判明

   しらべぇ
   7
   2019/01/08 07:00
   87

成人式に行きたくない理由1位「同級生に会いたくない」、2位「成人を祝うことに意味を感じない」

   キャリコネ
   8
   2019/01/08 13:35
   78

仕事中の「たばこ休憩」ってどう思う?

   マイナビニュース
   9
   2019/01/08 12:00
   70

女性と結婚し精子バンクで子供を授かった女性、精子提供者の男性と恋に落ちる（米）

   テックインサイト
   10
   2019/01/09 08:58
   68

太田光、ZOZO前澤氏の“お年玉企画”に持論「やってることが下品」

   RBB TODAY

ニコニコインフォ

   もっと見る

人気No.1秋アニメが決定！「アニメ総選挙2018秋」

「月例ネット世論調査2018年12月」結果

通信量節約モードが大幅にアップデートされました【ニコニコニュースアプリ】

   公式Twitter
   公式Facebook

     * ピックアップ
     * ランキング

カテゴリ一覧

     * ゲーム・アニメ
     * 政治・社会
     * ビジネス
     * 海外
     * スポーツ
     * エンタメ
     * ネット・科学

公式SNS

     * お問い合わせ
     * 利用規約
     * 運営会社

   © DWANGO Co., Ltd.
