   #alternate 日刊スポーツの芸能ニュースRSS

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KC4B6J

   お客様のブラウザはジャバスクリプト（JavaScript）に対応していないか無効になっています。詳しくはサイトポリシーをご覧ください。
     __________________________________________________________________

   日刊スポーツのニュースサイト、ニッカンスポーツ・コムです。
     * サイトのナビゲーションへ移動
     * このページの本文へ移動
     * トピックスナビゲーションへ移動
     * フッターナビゲーションへ移動
     __________________________________________________________________

                          日刊スポーツ・ロゴ
     __________________________________________________________________

   ここからこのサイトのナビゲーションです
     * このページの先頭へ戻る
     * このページの本文へ移動
     * トピックスナビゲーションへ移動
     * フッターナビゲーションへ移動
     __________________________________________________________________

サイトナビ

     * eスポーツ
     * パチンコ・パチスロ
     * 麻雀
     * 釣り・趣味・旅
     * ショッピング

   朝日新聞デジタル

   ニッカンID

グローバルナビ

   ホーム
     * 野球
     * ＭＬＢ
     * サッカー
     * 海外サッカー
     * スポーツ
     * ゴルフ
     * 相撲・格闘技
     * 競馬
     * ボート競輪オート
     * 芸能
     * 社会

  ジャンルナビ

     * トップ
     * ニュース
     * 写真
     * AKB48
     * 乃木坂46
     * ジャニーズ
     * ハリウッド
     * 韓国エンタメ
     * 映画
     * ドラマ
     * 女子アナ
     * 結婚・熱愛
     * 離婚・破局
     * 事件・事故
     * おくやみ
     * 占い
     * 紅白歌合戦
     * コラム
     __________________________________________________________________

コンテンツエリア
     __________________________________________________________________

   ここからこのページの本文です
     * このページの先頭へ戻る
     * サイトのナビゲーションへ移動
     * トピックスナビゲーションへ移動
     * フッターナビゲーションへ移動
     __________________________________________________________________

  メインコンテンツ

    1. ホーム
    2. 芸能
    3. ハリウッド
    4. ニュース

   RSS

    レディー・ガガ、レイプによるトラウマを赤裸々告白

   [2018年9月11日7時14分]
     * Tweet
     *
     * FacebookMessenger
     * このエントリーをはてなブックマークに追加

   レディー・ガガ
          レディー・ガガ

   19歳の頃にレイプされたことを数年前に告白し、世間を驚かせたレディー・ガガ（32）が、その忌まわしい過去が現在にどう影響しているかについて、赤
   裸々に告白した。

   ヴォーグ誌10月号の表紙を飾ったガガは、インタビューで、「そのことを誰も知らなかったわ。私の脳から消し去ろうとしていた。それがついに表面化した
   時は、巨大で醜いモンスターみたいだった。それでも、癒やされるためにはモンスターと向き合わなくちゃいけないのよ」と語った。

   2014年に米ラジオ番組でレイプについて告白し、その2年後の米トーク番組のインタビューでも、心的外傷後ストレス障害（PTSD）を患っていること
   を明かしたガガ。

   今回のインタビューでは、過去を公にした理由について、「精神障害に苦しみ、大きな痛みを感じていたけれど、そのことを誰も知らなかった。でも、世間に
   ウソをつき続けたくなかったから、PTSDについて話したの」と語った。

   PTSDの症状とは、今後も向き合っていかなければならないというガガは、その苦しみについて、「息をするのも困難で、全身がけいれんし、泣いてしまう
   の。レイプのトラウマに苦しむ犠牲者は毎日、そんな感じなのよ。惨めだわ」と語っている。（ニューヨーク＝鹿目直子）


   Sponsored

   IFRAME:
   https://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=PUB01/AAMSZ=120X120/
   OENCJP=UTF8
     __________________________________________________________________

芸能最新ニュース

     * シネマ杉咲花の決断は初めてのドレッシング浴び！？[1月9日 20:24]
     * 音楽ラスボス小林幸子が感謝の55周年、豪邸も新築中[1月9日 20:00]
     * ＡＫＢ４８山口真帆の暴行被害、他のメンバー関与は認められず[1月9日 19:52]

     * ニュース一覧
     * 写真ニュース一覧
     __________________________________________________________________

   IFRAME:
   https://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=GIFTEXT01/AAMSZ=150X
   125/OENCJP=UTF8
     __________________________________________________________________
     __________________________________________________________________

フィーチャー

最新コラム

   梅ちゃんねる

梅ちゃんねる

   チコちゃん無双、ＩＳＳＡは写真…紅白舞台裏10選[1月8日17:33]
   Ｂ面★梅ちゃんねる

Ｂ面★梅ちゃんねる

   圧倒的空間だった…米津玄師が歌った大塚国際美術館[1月4日20:00]
   ナニワのベテラン走る〜ミナミヘキタヘ〜

ナニワのベテラン走る〜ミナミヘキタヘ〜

   超強運が必要　くじ引き導入後初３年連続福男へ挑戦[1月6日14:36]
   らんぜのＮＥＷＳがとまらんぜ

らんぜのＮＥＷＳがとまらんぜ

   乃木坂46寺田蘭世　西野七瀬さん…緊張の時も隣に[1月5日19:16]
   映画な生活

映画な生活

   冒頭からやる気グイグイ伝わる「蜘蛛の巣を払う女」[1月5日13:00]
   舞台雑話

舞台雑話

   「撮影タイム」に見た引退タッキー裏方としての歩み[1月5日13:00]
   映画この一本

映画この一本

   裏取り重ね真実あぶり出す／ホイットニー～オールウェ…[1月6日11:27]
   ハリウッド直送便

ハリウッド直送便

   論議必至？ＧＧ賞に動画配信作「ＲＯＭＡ／ローマ」[1月8日12:53]
   宝塚 〜 朗らかに

宝塚 〜 朗らかに

   歌うまコンビでお届け「最強ファントム」／真彩希帆[12月27日11:33]
   渡辺孝行の顔パーツ占い

渡辺孝行の顔パーツ占い

   貴景勝は昭和の頑固オヤジ、周囲と調和が横綱への道[12月4日12:50]
   復活Ｈデスク日誌「こちら裏・文化社会部」

復活Ｈデスク日誌「こちら裏・文化社会部」

   「ハットグ」大人気で…新大久保各所に飲食禁止警告[1月6日23:36]

     * コラム一覧
     __________________________________________________________________

Ads by Google

   PR

   [INS: :INS]

   [INS: :INS]
     __________________________________________________________________

フィーチャー

芸能コンテンツ

   AKB48

AKB48

     * 第2回ユニットじゃんけん大会
     * 第10回総選挙

   ドラマＧＰ

日刊スポーツ・ドラマグランプリ

     * 秋ドラマ結果
     * 歴代受賞者・作品

   日刊スポーツ映画大賞

日刊スポーツ映画大賞決定

     * ノミネート一覧
     * 概要
     * 歴代受賞者・作品

   ＮＨＫ紅白歌合戦

ＮＨＫ紅白歌合戦

     * 出場歌手
     * ニュース
     * 写真
     * 歴代司会者

     * 特集一覧
     __________________________________________________________________

   photo写真ニュース
          ラスボス小林幸子が感謝の55周年、豪邸も新築中

          ラスボス小林幸子が感謝の55周年、豪邸も新築中

          山口真帆の暴行被害、他のメンバー関与は認められず

          山口真帆の暴行被害、他のメンバー関与は認められず

          五木ひろしと天童よしみが２人紅白歌合戦「歌は命」

          五木ひろしと天童よしみが２人紅白歌合戦「歌は命」

          純烈友井「人生真摯に見つめ直し」トラブル報道謝罪

          純烈友井「人生真摯に見つめ直し」トラブル報道謝罪

          兼高さん後輩黒柳徹子「私たちの大スター」悼む

          兼高さん後輩黒柳徹子「私たちの大スター」悼む
     __________________________________________________________________

     * 芸能
     * ＡＫＢ４８
     * ジャニーズ
     * ハリウッド
     * 映画
     * ドラマ

  芸能

   ラスボス小林幸子が感謝の55周年、豪邸も新築中
          ラスボス小林幸子が感謝の55周年、豪邸も新築中 [記事へ]

     * シネマ杉咲花の決断は初めてのドレッシング浴び！？[1月9日 20:24]
     * 音楽ラスボス小林幸子が感謝の55周年、豪邸も新築中[1月9日 20:00]
     * ＡＫＢ４８山口真帆の暴行被害、他のメンバー関与は認められず[1月9日 19:52]
     * 音楽五木ひろしと天童よしみが２人紅白歌合戦「歌は命」[1月9日 19:41]
     * 芸能純烈友井「人生真摯に見つめ直し」トラブル報道謝罪[1月9日 19:24]
     * おくやみ兼高さん後輩黒柳徹子「私たちの大スター」悼む[1月9日 18:39]
     * ＡＫＢ４８ＡＫＢ入山杏奈「辛いと言うのも…」意味深ツイート[1月9日 18:07]
     * 芸能ダウン症の書家・金沢翔子さんが母と気合の席上揮毫[1月9日 17:57]
     * 芸能尾上松緑「ありがたい」父の追善で仁左衛門らと共演[1月9日 17:40]
     * シネマ木村拓哉ホテルマン限定試写会「一番ハードル高い」[1月9日 17:30]

     * 記事一覧

  ＡＫＢ４８

   山口真帆の暴行被害、他のメンバー関与は認められず
          山口真帆の暴行被害、他のメンバー関与は認められず [記事へ]

     * ＡＫＢ４８山口真帆の暴行被害、他のメンバー関与は認められず[1月9日 19:52]
     * ＡＫＢ４８ＡＫＢ入山杏奈「辛いと言うのも…」意味深ツイート[1月9日 18:07]
     * ＡＫＢ４８ＮＧＴ山口真帆、暴漢に襲われる　運営は取材応じず[1月9日 17:18]
     * ＡＫＢ４８ＮＭＢ林萌々香が卒業発表「次の道に進む時が来た」[1月8日 22:08]
     * ＡＫＢ４８ＨＫＴ田中美久らＦ24コンサート　1300人熱狂[1月8日 21:36]
     * ＡＫＢ４８ＡＫＢ卒業の藤田奈那「全部含めて楽しかった」[1月8日 9:17]
     * ＡＫＢ４８ＮＭＢ小嶋花梨「３点」ほろ苦？おは朝初リポート[1月7日 19:37]
     * ＡＫＢ４８卒業のＳＫＥ松村は今も婚活中「ご祝儀もらえたら」[1月7日 18:12]
     * ＡＫＢ４８来春卒業の指原莉乃が最後のレコ大「まだ時間が…」[12月30日 22:17]
     * ＡＫＢ４８指原はタイ語での歌詞も練習「難しい」／紅白リハ[12月30日 7:24]

     * 記事一覧

  ジャニーズ

   滝沢秀明氏が演出デビュー「この作品を引き継いで」
          滝沢秀明氏が演出デビュー「この作品を引き継いで」 [記事へ]

     * ジャニーズ記者が見た錦戸亮の能力、遺伝子検査は当たっている[1月9日 5:00]
     * ジャニーズ滝沢秀明氏が演出デビュー「この作品を引き継いで」[1月9日 4:00]
     * ジャニーズ松本潤＆相葉雅紀ヘアケア新ＣＭ起用、決めぜりふ◎[1月7日 4:00]
     * ジャニーズ関ジャニＪｒ新年公演、先輩大倉忠義＆横山裕が演出[1月4日 7:08]
     * ジャニーズジャニーズＷＥＳＴ全国ツアースタート「自信ある」[1月4日 4:00]
     * ジャニーズ関西ジャニーズＪｒ．紅白出場のキンプリにメラメラ[1月3日 23:49]
     * ジャニーズキンプリ立ち止まらない！ジャニー氏イズム説いた[1月3日 7:20]
     * ジャニーズジャニー氏、タッキー＆翼へエール「ベスト尽くせ」[1月3日 7:20]
     * ジャニーズ滝沢秀明に元後輩感謝「辞めるの唯一止めてくれた」[1月1日 1:29]
     * ジャニーズタッキー＆翼が最終ステージ　今井は「感謝します」[1月1日 1:05]

     * 記事一覧

  ハリウッド

   Ｊ・ジャクソン、ツアー終了で激太り？13キロ増
          Ｊ・ジャクソン、ツアー終了で激太り？13キロ増 [記事へ]

     * ハリウッドＪ・ジャクソン、ツアー終了で激太り？13キロ増[1月9日 11:40]
     * ハリウッドレディー・ガガ、５億円超え豪華ネックレスで授賞式[1月8日 11:56]
     * ハリウッドレディー・ガガ、ベッドでシリアル食べて受賞祝う[1月8日 6:48]
     * ハリウッドＫ・カーダシアンとＫ・ウエスト夫妻に第４子誕生へ[1月7日 18:40]
     * ハリウッドＪ・デップは二重人格者、元妻との訴訟内容明らかに[1月7日 18:37]
     * ハリウッド「万引き家族」外国語映画賞を逃す、日本勢は無冠[1月7日 15:49]
     * ハリウッドＡ・ジョリーとガガ、クレオパトラ役めぐり火花か？[1月6日 7:21]
     * ハリウッドＢ・スピアーズ「大変辛く」病床の父看病で活動休止[1月5日 21:46]
     * ハリウッドマドンナ豊尻手術のうわさに沈黙破る「私は自由」[1月5日 8:05]
     * ハリウッドＯ・ニュートン・ジョン「余命あと数週間」説を否定[1月4日 7:17]

     * 記事一覧

  映画

   「万引き家族」外国語映画賞を逃す、日本勢は無冠
          「万引き家族」外国語映画賞を逃す、日本勢は無冠 [記事へ]

     * ハリウッド「万引き家族」外国語映画賞を逃す、日本勢は無冠[1月7日 15:49]
     * シネマ上田監督「カメ止め」ヒットで考えた「本当の幸せ」[1月7日 8:07]
     * コラム裏取り重ね真実あぶり出す／ホイットニー～オールウェ…[1月6日 10:55]
     * コラム冒頭からやる気グイグイ伝わる「蜘蛛の巣を払う女」[1月5日 13:00]
     * シネマ「スウィンギング・ロンドン」思い出させる映画公開[12月31日 5:00]
     * コラムスタローンがよみがえらせた２つの因縁、その決着[12月29日 13:00]
     * シネマ岩田剛典　裕次郎さん夢見て／日刊スポーツ映画大賞[12月29日 8:04]
     * シネマ安藤サクラ「パート２」願う／日刊スポーツ映画大賞[12月29日 8:03]
     * シネマ「ヘタウマ境地」北野武称賛／日刊スポーツ映画大賞[12月29日 7:55]
     * シネマ平手友梨奈「お茶づけ食べたい」米60キロに驚き[12月29日 7:52]

     * 記事一覧

  ドラマ

   小芝風花、連ドラ初主演は特撮もの「攻めている」
          小芝風花、連ドラ初主演は特撮もの「攻めている」 [記事へ]

     * ドラマ小芝風花、連ドラ初主演は特撮もの「攻めている」[1月9日 16:36]
     * ドラマ長丁場なんの！安藤サクラ、まんぷく収録「楽しい」[1月9日 15:43]
     * ドラマ竹内結子　フジ新ドラマ「素敵な女性像に負けず」[1月9日 10:52]
     * ドラマ安藤サクラ「まんぷく」もの作りへの思い21・４％[1月9日 10:02]
     * 乃木坂４６長濱ねるソロ初ドラマ「ホームシックになった気分」[1月9日 7:11]
     * ドラマ岡田結実はバラエティー女優!?　連ドラ初主演[1月9日 7:10]
     * ドラマ乃木坂卒業の西野七瀬がテレ東ドラマ出演「ホッと」[1月9日 6:00]
     * ジャニーズ記者が見た錦戸亮の能力、遺伝子検査は当たっている[1月9日 5:00]
     * ドラマ貫地谷しほり「何てかわいい娘」共演長濱ねるを絶賛[1月8日 16:01]
     * ドラマ錦戸亮「トレース　科捜研の男」好調12・3％発進[1月8日 13:16]

     * 記事一覧
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   IFRAME:
   https://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE03/AAMSZ=30
   0X250/OENCJP=UTF8
     __________________________________________________________________

   ここからこのサイトのトピックスナビゲーションです
     * このページの先頭へ戻る
     * サイトのナビゲーションへ移動
     * このページの本文へ移動
     * フッターナビゲーションへ移動
     __________________________________________________________________

  右カラム

     * 新聞購読のご案内
     * 有料サイト一覧
     __________________________________________________________________
     __________________________________________________________________

芸能ランキング

     * 記事
     * 写真
     * Facebook

  記事ランキング

     * 1 写真つき記事 ＮＧＴ山口真帆、暴漢に襲われる　運営は取材応じず
     * 2 写真つき記事 兼高かおるさん死去　旅番組出演で長年親しまれる
     * 3 写真つき記事 水原希子「美しい顔」を「とても失礼だね」と批判
     * 4 写真つき記事 稲村亜美「ご迷惑かけて」生脚写真でケガ回復を報告
     * 5 写真つき記事 西野カナ、活動休止発表の背景にある真面目な性格
     * 6 写真つき記事 北島三郎紅白の「証」語った「桑田君さすがプロ」
     * 7 写真つき記事 ＡＫＢ入山杏奈「辛いと言うのも…」意味深ツイート
     * 8 写真つき記事 活動休止の西野カナ「期限決めず挑戦」コメント全文
     * 9 写真つき記事 「コード・ブルー」フジ増本淳プロデューサーが退職
     * 10 写真つき記事 木村拓哉ホテルマン限定試写会「一番ハードル高い」

   もっと見る

  写真ランキング

     * 1 写真つき記事 ＮＧＴ山口真帆、暴漢に襲われる　運営は取材応じず
     * 2 写真つき記事 ＡＫＢ入山杏奈「辛いと言うのも…」意味深ツイート
     * 3 写真つき記事 水原希子「美しい顔」を「とても失礼だね」と批判
     * 4 写真つき記事 兼高かおるさん死去　旅番組出演で長年親しまれる
     * 5 写真つき記事 稲村亜美「ご迷惑かけて」生脚写真でケガ回復を報告
     * 6 写真つき記事 純烈友井「人生真摯に見つめ直し」トラブル報道謝罪
     * 7 写真つき記事 西野カナ、活動休止発表の背景にある真面目な性格
     * 8 写真つき記事 北島三郎紅白の「証」語った「桑田君さすがプロ」
     * 9 写真つき記事 兼高さん後輩黒柳徹子「私たちの大スター」悼む
     * 10 写真つき記事 木村拓哉ホテルマン限定試写会「一番ハードル高い」

   もっと見る

  Facebookランキング

    1. 1西野カナが活動休止「最高の20代」紅白は９年連続554
    2. 2テレ朝、米人気ドラマ「24」初の日本版を制作へ546
    3. 3ウーマン村本、基地問題より100万円話題にチクリ462
    4. 4兼高かおるさん死去　旅番組出演で長年親しまれる383
    5. 5カメ止め上田監督、200日上映で明かした涙の秘話236
    6. 6前澤氏の「お年玉」募集終了　当選倍率５・54万倍157
    7. 7北島三郎紅白の「証」語った「桑田君さすがプロ」103
    8. 8ＺＯＺＯ前澤氏の100万円当選者驚き「まさか」64
    9. 9欅坂小林由依が初ソロ写真集、水着ショットも初挑戦59
   10. 10活動休止の西野カナ「期限決めず挑戦」コメント全文57

   もっと見る
     __________________________________________________________________
     __________________________________________________________________

スコアボックス

     * プロ野球
     * ＭＬＢ
     * サッカー
     * 海外サッカー

   プロ野球スコア速報

   ＭＬＢスコア速報
     * Ｊ１
     * Ｊ２
     * Ｊ３
     * 天皇杯
     * 日本代表

   J１スコア速報

   J２スコア速報

   J３スコア速報

   天皇杯スコア速報

   日本代表スコア速報
     * セリエＡ
     * ブンデス
     * プレミア
     * スペイン
     * 欧州ＣＬ

   セリエＡスコア速報

   ブンデスリーガスコア速報

   プレミアリーグスコア速報

   スペインリーグスコア速報

   欧州ＣＬスコア速報
     __________________________________________________________________

  クローズアップ情報

   アクサ

   もしも働けなくなったら…
          病気やケガで働けなくなった時、自分や家族の生活費はどうする？[PR]

   ソニー

   YouTubeはテレビで見る時代！
          バラ大好き平泉成さんが〝新しいテレビ〟で音声検索に挑戦！？[PR]

   アスレシピ

   受験必勝弁当で全力サポート
          頑張れ受験生アスリート！糖質とビタミンB1で頭脳活性化！

   ブル男の部屋

   ブル男の「えかきうた」できた！
          意味深な新曲、堂々リリース♪　覚えにくい？さびしいなぁ～

   カードローン

   カードローン、今日借りたい！
          私でも審査が通る？人気のカードローンを厳選比較！即日融資も⇒
     __________________________________________________________________
     __________________________________________________________________

新着コラム

   森田和利　ロト７で10億！
          第２９９回の軸数字は「２１」「３５」「９」「１６」「３６」／ロト７[1月9日 13:21]

   野球の国から　平成野球史

   野球の国から　平成野球史
          自分が使命感じない限り動けない／松井秀喜５[1月9日 11:00]

   ラグビーW杯がやってくる

   ラグビーW杯がやってくる
          トンプソン・ルーク「日本のために僕は震え上がる」[1月9日 10:18]

   プロ野球番記者コラム

   プロ野球番記者コラム
          中日で２度ユニホーム脱いだ関氏、歯科技工士の道へ[1月9日 10:00]

     * コラム一覧
     __________________________________________________________________

   IFRAME:
   https://as.ik.impact-ad.jp/hserver/SITE=OTHER/AREA=RECTANGLE02/AAMSZ=30
   0X250/OENCJP=UTF8
     __________________________________________________________________

    日刊スポーツからのお知らせ

     * 「賢いレシピ」好評連載中！
     * 講演依頼は日刊スポーツの講師派遣ナビ
     * 日刊スポーツの過去紙面利用について
     * 東京本社で中央競馬取材記者を募集
     * 東京本社でアルバイト募集
     * 大阪本社レース部でアルバイト募集
     * 日刊スポーツ×ハローキティプロジェクト
     * 日刊スポーツＣＭ２０１８
     * ニッカン４３５６情報
     * アルバルク東京 ジュニア記者教室参加者募集

   お知らせ一覧
     __________________________________________________________________

  SNSで日刊スポーツをチェック

     * twitter
     * Facebook
     * Instagram
     * YouTube
     * Google+

   日刊のアカウント

    イベント情報

     * 日刊スポーツイベントガイド
     * 日刊ゴルフイベント
     __________________________________________________________________

   ここからこのサイトのフッターナビゲーションです
     * このページの先頭へ戻る
     * サイトのナビゲーションへ移動
     * このページの本文へ移動
     * トピックスナビゲーションへ移動
     __________________________________________________________________

ニッカンスポーツ・コム

  フッターのサイトナビ

野球

     * ニュース
     * 写真ニュース
     * プロ野球
     * スコア速報
     * 順位表
     * 日程・結果
     * 個人成績
     * 選手名鑑
     * 球団別
     * ファーム
     * 高校野球
     * 大学・社会人野球

ＭＬＢ

     * ニュース
     * 写真ニュース
     * 日本人選手
     * スコア速報
     * 順位表
     * 日程・結果
     * 個人成績

サッカー

     * ニュース
     * 写真ニュース
     * 日本代表
     * Ｊ１
     * Ｊ２
     * Ｊ３
     * ＡＣＬ
     * ルヴァン杯
     * Ｗ杯ロシア大会
     * 天皇杯
     * チーム別

海外サッカー

     * ニュース
     * 写真ニュース
     * 日本人選手
     * セリエＡ
     * ブンデス
     * プレミア
     * スペイン
     * フランス
     * オランダ
     * ポルトガル
     * ベルギー
     * 欧州ＣＬ
     * 欧州Ｌ

スポーツ

     * ニュース
     * 写真ニュース
     * 陸上
     * 水泳
     * 柔道
     * テニス
     * バレーボール
     * ラグビー
     * フィギュアスケート
     * バスケットボール
     * 自転車
     * Ｘリーグ
     * 米スポーツ

五輪

     * ニュース
     * 写真ニュース
     * リオ五輪
     * リオパラリンピック

ゴルフ

     * ニュース
     * 写真ニュース
     * 国内男子
     * 国内女子
     * 米国男子
     * 米国女子
     * 国内シニア

相撲・格闘技

     * ニュース
     * 写真ニュース
     * 大相撲
     * 取組速報
     * プロレス
     * ボクシング

競馬

     * ニュース
     * 写真ニュース
     * 競馬コラム
     * 重賞日程
     * 極ウマ有料情報ガイド
     * コンピ探知機（有料）

ボート競輪オート

     * ニュース
     * 写真ニュース
     * ボート
     * 競輪
     * オート

芸能

     * ニュース
     * 写真ニュース
     * ＡＫＢ４８
     * 乃木坂４６
     * ジャニーズ
     * ハリウッド
     * 韓国エンタメ
     * 結婚・熱愛
     * 離婚・破局
     * 映画
     * ドラマ
     * 事件・事故
     * 占い

社会

     * ニュース
     * 写真ニュース

釣り・趣味・旅

     * 釣りニュース
     * 釣り写真

アミューズメント

     * eスポーツ
     * パチンコ・パチスロ
     * 麻雀

ピックアップ

     * 特集一覧
     * コラム一覧
     * RSS一覧
     * ショッピング
     * 有料サイト
     * プリントサービス
     * 電子書籍
     * 日刊スポーツアプリ
     __________________________________________________________________

   日刊スポーツ
          会社案内 採用情報 広告ガイド サイトポリシー リンクポリシー 紙面利用について 個人情報の取り扱い お問い合わせ

データ提供

   日本プロ野球(NPB)：
          NPB・BIS／日刊編集センター(編集)／共同通信デジタル

   国内サッカー：
          (株)日刊編集センター

   欧州サッカー：
          (株)日刊編集センター／Datawiresport

   ＭＬＢ：
          STATS LLC／共同通信デジタル

   アマチュア野球：
          (株)Omyu Technology

   (C)2019,Nikkan Sports News.
   nikkansports.comに掲載の記事・写真・カット等の転載を禁じます。すべての著作権は日刊スポーツ新聞社に帰属します。
