<html>
<head>
<title>mini-egrep multi-encodage pour le projet : la vie des mots sur le web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<body bgcolor="white">
<p align="justify"><font color="blue"><b>Fichier de travail (INPUT) :</b></font> ../../DUMP-TEXT/3_1.txt </p>
<p align="justify"><font color="blue"><b>Encodage utilisé (INPUT) :</b></font> UTF-8 </p>
<p align="justify"><font color="blue"><b>Forme recherchée :</b></font> <font color="red">\bレイプ\b</font> </p>
<font color="blue">_________________________________________________________________________________________________ </font>
<blockquote>
<ul>
<br/><font color="#3366CC"><i>Ligne n°57</i></font> : <font color="#3366CC"><i>...   」といった、まるで被害者側に落ち度があったかのように責め立てる「ヴィクティム・ブレ―ミング（Victim
</i></font><li><font color="blue"><b>Ligne n°58</b></font> :    Blaming）」は、性的暴行の被害者たちの口を封じ、実際の被害に加えて被ることとなる悪しき“セカンド・<font color="red"><b>レイプ</b></font>（二次被害）”として蔓延してきた
 </li><font color="#3366CC"><i>Ligne n°59</i></font> : <font color="#3366CC"><i>   。
...</i></font><br/></ul>
</blockquote>
</html></body>