  86 レイプ
  86 さ
  81 強姦
  59 し
  48 を
  27 に
  25 が
  13 集団
  11 少女
  11 で
  11 、
  10 女性
  10 て
   9 する
   7 私
   7 妹
   6 強
   5 から
   5 ２
   5 度
   5 人
   5 れ
   4 女児
   4 ・
   4 も
   3 自分
   3 学生
   3 前
   3 の
   3 た
   2 繰り返し
   2 女の子
   2 自身
   2 義父
   2 相手
   2 男性
   2 歳児
   2 少年
   2 依頼
   2 レイ
   2 魔
   2 的
   2 男
   2 年
   2 娘
   2 女
   2 は
   2 と
   2 「
   2 。
   1 それどころか
   1 キャバノー
   1 イスラム教
   1 なりすまし
   1 連れ去っ
   1 無理矢理
   1 ヤリテー
   1 やり返し
   1 かかわら
   1 おじさん
   1 相次い
   1 性行為
   1 たとえ
   1 おまえ
   1 いとこ
   1 黙っ
   1 難民
   1 逃れ
   1 警部
   1 誘拐
   1 被害
   1 被告
   1 絞め
   1 眼前
   1 疑惑
   1 毎日
   1 東部
   1 最初
   1 暴力
   1 日間
   1 彼女
   1 当時
   1 幼児
   1 年間
   1 学内
   1 受け
   1 出る
   1 内容
   1 以上
   1 事件
   1 ヶ月
   1 よう
   1 など
   1 とっ
   1 って
   1 たら
   1 たち
   1 しま
   1 さん
   1 こと
   1 あの
   1 （
   1 頃
   1 逆
   1 誰
   1 者
   1 罪
   1 後
   1 ら
   1 や
   1 な
   1 だ
   1 せ
   1 ず
   1 　
   1 …
   1 “
   1 2
